Daikon version 5.8.6, released December 2, 2020; http://plse.cs.washington.edu/daikon.
Reading declaration files Processing trace data; reading 1 dtrace file:
Warning: Daikon is using a dataflow hierarchy analysis on a data trace that does not appear to be over a program execution, consider running Daikon with the --nohierarchy flag.

===========================================================================
ETFtoken.approve(address,uint256):::EXIT1
this == orig(this)
this.Owned_own_owner == orig(this.Owned_own_owner)
this.Owned_own_newOwner == orig(this.Owned_own_newOwner)
this.decimals == orig(this.decimals)
this._totalSupply == orig(this._totalSupply)
this._totalSupply == sum(this.balances[].getValue())
this._totalSupply == sum(orig(this.balances[].getValue()))
this.mintable == orig(this.mintable)
this.balances == orig(this.balances)
this.allowed == orig(this.allowed)
spender == orig(spender)
tokens == orig(tokens)
tokens == this.allowed[pair(msg.sender,spender)].getSubValue()
msg.sender == orig(msg.sender)
msg.value == orig(msg.value)
msg.value == orig(this.allowed[post(pair(spender,msg.sender))].getSubValue())
block.timestamp == orig(block.timestamp)
orig(this._totalSupply) == sum(this.balances[].getValue())
orig(this._totalSupply) == sum(orig(this.balances[].getValue()))
orig(tokens) == this.allowed[pair(msg.sender,spender)].getSubValue()
orig(msg.value) == orig(this.allowed[post(pair(spender,msg.sender))].getSubValue())
sum(this.balances[].getValue()) == sum(orig(this.balances[].getValue()))
orig(this.allowed[post(pair(spender,msg.sender))].getSubValue()) == orig(this.allowed[post(pair(msg.sender,spender))].getSubValue())
this.decimals == 18
this.balances has only one value
this.balances[].getValue() elements >= 0
this.allowed has only one value
this.allowed[].getSubLength() elements >= 1
this.allowed[].getSubValue() elements >= 0
tokens one of { 2000000000000000000, 115792089237316195423570985008687907853269984665640564039457584007913129639935 }
msg.value == 0
orig(this) has only one value
orig(this) != null
orig(this.decimals) == 18
orig(this.allowed[].getSubLength()) elements >= 1
orig(this.allowed[].getSubValue()) elements >= 0
orig(tokens) one of { 2000000000000000000, 115792089237316195423570985008687907853269984665640564039457584007913129639935 }
orig(msg.value) == 0
this.allowed[pair(msg.sender,spender)].getSubValue() one of { 2000000000000000000, 115792089237316195423570985008687907853269984665640564039457584007913129639935 }
orig(this.allowed[post(pair(spender,msg.sender))].getSubValue()) == 0
orig(this.allowed[post(pair(msg.sender,spender))].getSubValue()) >= 0
this.Owned_own_owner != this.Owned_own_newOwner
this.Owned_own_owner != this.mintable
this.Owned_own_owner != orig(spender)
this.Owned_own_owner != orig(msg.sender)
this.Owned_own_newOwner != this.mintable
this.Owned_own_newOwner != orig(spender)
this.Owned_own_newOwner != orig(msg.sender)
this.decimals < this._totalSupply
this.decimals < tokens
this.decimals < block.timestamp
this.decimals < orig(this._totalSupply)
this.decimals < orig(tokens)
this.decimals < orig(block.timestamp)
this.decimals < sum(this.balances[].getValue())
this.decimals < sum(this.allowed[].getSubValue())
this.decimals < sum(orig(this.balances[].getValue()))
this.decimals < this.balances[orig(spender)].getValue()
this.decimals < this.allowed[pair(msg.sender,spender)].getSubValue()
this._totalSupply < sum(this.allowed[].getSubValue())
this.mintable != orig(spender)
this.mintable != orig(msg.sender)
this.allowed[].getSubLength() >= orig(this.allowed[].getSubLength()) (lexically)
this.allowed[].getSubLength() elements <= sum(this.allowed[].getSubLength())
tokens <= sum(this.allowed[].getSubValue())
msg.value < block.timestamp
msg.value < orig(this.decimals)
msg.value < orig(this._totalSupply)
msg.value < orig(tokens)
msg.value < orig(block.timestamp)
msg.value < sum(this.balances[].getValue())
msg.value < sum(this.allowed[].getSubValue())
msg.value < sum(orig(this.balances[].getValue()))
msg.value <= sum(orig(this.allowed[].getSubValue()))
msg.value < this.balances[orig(spender)].getValue()
msg.value <= this.balances[orig(msg.sender)].getValue()
msg.value < this.allowed[pair(msg.sender,spender)].getSubValue()
msg.value <= orig(this.allowed[post(pair(msg.sender,spender))].getSubValue())
block.timestamp < orig(this._totalSupply)
block.timestamp < orig(tokens)
block.timestamp < sum(this.balances[].getValue())
block.timestamp < sum(this.allowed[].getSubValue())
block.timestamp < sum(orig(this.balances[].getValue()))
block.timestamp < this.balances[orig(spender)].getValue()
block.timestamp < this.allowed[pair(msg.sender,spender)].getSubValue()
orig(this.decimals) < orig(this._totalSupply)
orig(this.decimals) < orig(tokens)
orig(this.decimals) < orig(block.timestamp)
orig(this.decimals) < sum(this.balances[].getValue())
orig(this.decimals) < sum(this.allowed[].getSubValue())
orig(this.decimals) < sum(orig(this.balances[].getValue()))
orig(this.decimals) < this.balances[orig(spender)].getValue()
orig(this.decimals) < this.allowed[pair(msg.sender,spender)].getSubValue()
orig(this._totalSupply) < sum(this.allowed[].getSubValue())
orig(this.allowed[].getSubLength()) elements < sum(this.allowed[].getSubLength())
orig(this.allowed[].getSubLength()) elements <= sum(orig(this.allowed[].getSubLength()))
orig(spender) != orig(msg.sender)
orig(tokens) <= sum(this.allowed[].getSubValue())
orig(msg.value) < orig(block.timestamp)
orig(msg.value) < sum(this.allowed[].getSubValue())
orig(msg.value) <= sum(orig(this.allowed[].getSubValue()))
orig(msg.value) < this.balances[orig(spender)].getValue()
orig(msg.value) <= this.balances[orig(msg.sender)].getValue()
orig(msg.value) < this.allowed[pair(msg.sender,spender)].getSubValue()
orig(msg.value) <= orig(this.allowed[post(pair(msg.sender,spender))].getSubValue())
orig(block.timestamp) < sum(this.allowed[].getSubValue())
orig(block.timestamp) < this.balances[orig(spender)].getValue()
orig(block.timestamp) < this.allowed[pair(msg.sender,spender)].getSubValue()
sum(this.balances[].getValue()) < sum(this.allowed[].getSubValue())
sum(this.allowed[].getSubLength()) >= sum(orig(this.allowed[].getSubLength()))
this.allowed[pair(msg.sender,spender)].getSubValue() > orig(this.allowed[post(pair(spender,msg.sender))].getSubValue())
orig(this.allowed[post(pair(msg.sender,spender))].getSubValue()) == orig(this.allowed[post(pair(spender,msg.sender))].getSubValue())**2
orig(this.allowed[post(pair(spender,msg.sender))].getSubValue()) == orig(this.allowed[post(pair(msg.sender,spender))].getSubValue())**2
===========================================================================
ETFtoken.approve(address,uint256):::EXIT2
this == orig(this)
this.Owned_own_owner == orig(this.Owned_own_owner)
this.Owned_own_newOwner == orig(this.Owned_own_newOwner)
this.decimals == orig(this.decimals)
this._totalSupply == orig(this._totalSupply)
this._totalSupply == sum(this.balances[].getValue())
this._totalSupply == sum(orig(this.balances[].getValue()))
this.mintable == orig(this.mintable)
this.balances == orig(this.balances)
this.allowed == orig(this.allowed)
this.allowed[].getSubLength() == orig(this.allowed[].getSubLength())
spender == orig(spender)
tokens == orig(tokens)
tokens == orig(this.allowed[post(pair(msg.sender,spender))].getSubValue())
msg.sender == orig(msg.sender)
msg.value == orig(msg.value)
msg.value == orig(this.allowed[post(pair(spender,msg.sender))].getSubValue())
block.timestamp == orig(block.timestamp)
orig(this._totalSupply) == sum(this.balances[].getValue())
orig(this._totalSupply) == sum(orig(this.balances[].getValue()))
orig(tokens) == orig(this.allowed[post(pair(msg.sender,spender))].getSubValue())
orig(msg.value) == orig(this.allowed[post(pair(spender,msg.sender))].getSubValue())
sum(this.balances[].getValue()) == sum(orig(this.balances[].getValue()))
sum(this.allowed[].getSubLength()) == sum(orig(this.allowed[].getSubLength()))
sum(this.allowed[].getSubValue()) == sum(orig(this.allowed[].getSubValue()))
this.decimals == 18
this.balances has only one value
this.balances[].getValue() elements >= 0
this.allowed has only one value
this.allowed[].getSubLength() elements >= 1
this.allowed[].getSubValue() elements >= 0
tokens == 115792089237316195423570985008687907853269984665640564039457584007913129639935
msg.value == 0
orig(this) has only one value
orig(this) != null
orig(this.decimals) == 18
orig(tokens) == 115792089237316195423570985008687907853269984665640564039457584007913129639935
orig(msg.value) == 0
orig(this.allowed[post(pair(spender,msg.sender))].getSubValue()) == 0
orig(this.allowed[post(pair(msg.sender,spender))].getSubValue()) == 115792089237316195423570985008687907853269984665640564039457584007913129639935
this.Owned_own_owner != this.Owned_own_newOwner
this.Owned_own_owner != this.mintable
this.Owned_own_owner != orig(spender)
this.Owned_own_owner != orig(msg.sender)
this.Owned_own_newOwner != this.mintable
this.Owned_own_newOwner != orig(spender)
this.Owned_own_newOwner != orig(msg.sender)
this.decimals < this._totalSupply
this.decimals < tokens
this.decimals < block.timestamp
this.decimals < orig(this._totalSupply)
this.decimals < orig(tokens)
this.decimals < orig(block.timestamp)
this.decimals < sum(this.balances[].getValue())
this.decimals < sum(this.allowed[].getSubValue())
this.decimals < sum(orig(this.balances[].getValue()))
this.decimals < sum(orig(this.allowed[].getSubValue()))
this.decimals < this.balances[orig(spender)].getValue()
this.decimals < this.balances[orig(msg.sender)].getValue()
this.decimals < orig(this.allowed[post(pair(msg.sender,spender))].getSubValue())
this._totalSupply < tokens
this._totalSupply < orig(tokens)
this._totalSupply < sum(this.allowed[].getSubValue())
this._totalSupply < sum(orig(this.allowed[].getSubValue()))
this._totalSupply < orig(this.allowed[post(pair(msg.sender,spender))].getSubValue())
this.mintable != orig(spender)
this.mintable != orig(msg.sender)
this.allowed[].getSubLength() elements < sum(this.allowed[].getSubLength())
tokens < sum(this.allowed[].getSubValue())
tokens < sum(orig(this.allowed[].getSubValue()))
msg.value < block.timestamp
msg.value < orig(this.decimals)
msg.value < orig(this._totalSupply)
msg.value < orig(tokens)
msg.value < orig(block.timestamp)
msg.value < sum(this.balances[].getValue())
msg.value < sum(this.allowed[].getSubValue())
msg.value < sum(orig(this.balances[].getValue()))
msg.value < sum(orig(this.allowed[].getSubValue()))
msg.value < this.balances[orig(spender)].getValue()
msg.value < this.balances[orig(msg.sender)].getValue()
msg.value < orig(this.allowed[post(pair(msg.sender,spender))].getSubValue())
block.timestamp < orig(this._totalSupply)
block.timestamp < orig(tokens)
block.timestamp < sum(this.balances[].getValue())
block.timestamp < sum(this.allowed[].getSubValue())
block.timestamp < sum(orig(this.balances[].getValue()))
block.timestamp < sum(orig(this.allowed[].getSubValue()))
block.timestamp < this.balances[orig(spender)].getValue()
block.timestamp < this.balances[orig(msg.sender)].getValue()
block.timestamp < orig(this.allowed[post(pair(msg.sender,spender))].getSubValue())
orig(this.decimals) < orig(this._totalSupply)
orig(this.decimals) < orig(tokens)
orig(this.decimals) < orig(block.timestamp)
orig(this.decimals) < sum(this.balances[].getValue())
orig(this.decimals) < sum(this.allowed[].getSubValue())
orig(this.decimals) < sum(orig(this.balances[].getValue()))
orig(this.decimals) < sum(orig(this.allowed[].getSubValue()))
orig(this.decimals) < this.balances[orig(spender)].getValue()
orig(this.decimals) < this.balances[orig(msg.sender)].getValue()
orig(this.decimals) < orig(this.allowed[post(pair(msg.sender,spender))].getSubValue())
orig(this._totalSupply) < orig(tokens)
orig(this._totalSupply) < sum(this.allowed[].getSubValue())
orig(this._totalSupply) < sum(orig(this.allowed[].getSubValue()))
orig(this._totalSupply) < orig(this.allowed[post(pair(msg.sender,spender))].getSubValue())
orig(spender) != orig(msg.sender)
orig(tokens) < sum(this.allowed[].getSubValue())
orig(tokens) < sum(orig(this.allowed[].getSubValue()))
orig(msg.value) < orig(block.timestamp)
orig(msg.value) < sum(this.allowed[].getSubValue())
orig(msg.value) < sum(orig(this.allowed[].getSubValue()))
orig(msg.value) < this.balances[orig(spender)].getValue()
orig(msg.value) < this.balances[orig(msg.sender)].getValue()
orig(msg.value) < orig(this.allowed[post(pair(msg.sender,spender))].getSubValue())
orig(block.timestamp) < sum(this.allowed[].getSubValue())
orig(block.timestamp) < sum(orig(this.allowed[].getSubValue()))
orig(block.timestamp) < this.balances[orig(spender)].getValue()
orig(block.timestamp) < this.balances[orig(msg.sender)].getValue()
orig(block.timestamp) < orig(this.allowed[post(pair(msg.sender,spender))].getSubValue())
sum(this.balances[].getValue()) < sum(this.allowed[].getSubValue())
sum(this.balances[].getValue()) < sum(orig(this.allowed[].getSubValue()))
sum(this.balances[].getValue()) < orig(this.allowed[post(pair(msg.sender,spender))].getSubValue())
sum(orig(this.balances[].getValue())) < sum(orig(this.allowed[].getSubValue()))
sum(orig(this.balances[].getValue())) < orig(this.allowed[post(pair(msg.sender,spender))].getSubValue())
this.balances[orig(spender)].getValue() < orig(this.allowed[post(pair(msg.sender,spender))].getSubValue())
this.balances[orig(msg.sender)].getValue() < orig(this.allowed[post(pair(msg.sender,spender))].getSubValue())
orig(this.allowed[post(pair(spender,msg.sender))].getSubValue()) < orig(this.allowed[post(pair(msg.sender,spender))].getSubValue())
===========================================================================
ETFtoken.mint(address,uint256):::EXIT1
this == orig(this)
this.Owned_own_owner == msg.sender
this.Owned_own_owner == orig(this.Owned_own_owner)
this.Owned_own_owner == orig(msg.sender)
this.Owned_own_newOwner == orig(this.Owned_own_newOwner)
this.decimals == orig(this.decimals)
this._totalSupply == this.balances[orig(to)].getValue()
this.mintable == orig(this.mintable)
this.balances == orig(this.balances)
this.allowed == orig(this.allowed)
this.allowed[].getSubLength() == orig(this.allowed[].getSubLength())
to == orig(to)
orig(msg.value) == orig(this.allowed[post(pair(to,msg.sender))].getSubValue())
sum(this.allowed[].getSubLength()) == sum(orig(this.allowed[].getSubLength()))
this.decimals == 18
this._totalSupply == 100000000000000000000000
this.balances has only one value
this.allowed has only one value
orig(this) has only one value
orig(this.decimals) == 18
orig(msg.value) == 0
orig(block.timestamp) == 1611821650
sum(this.allowed[].getSubLength()) == 0
this.balances[orig(to)].getValue() == 100000000000000000000000
orig(this.allowed[post(pair(to,msg.sender))].getSubValue()) == 0
===========================================================================
ETFtoken.mintByETF(address,uint256):::EXIT1
this == orig(this)
this.Owned_own_owner == orig(this.Owned_own_owner)
this.Owned_own_newOwner == orig(this.Owned_own_newOwner)
this.decimals == orig(this.decimals)
this._totalSupply == sum(this.balances[].getValue())
this.mintable == msg.sender
this.mintable == orig(this.mintable)
this.mintable == orig(msg.sender)
this.balances == orig(this.balances)
this.allowed == orig(this.allowed)
this.allowed[].getSubLength() == orig(this.allowed[].getSubLength())
to == orig(to)
amount == orig(amount)
msg.value == orig(msg.value)
msg.value == orig(this.allowed[post(pair(to,msg.sender))].getSubValue())
block.timestamp == orig(block.timestamp)
orig(this._totalSupply) == sum(orig(this.balances[].getValue()))
orig(msg.value) == orig(this.allowed[post(pair(to,msg.sender))].getSubValue())
sum(this.allowed[].getSubLength()) == sum(orig(this.allowed[].getSubLength()))
sum(this.allowed[].getSubValue()) == sum(orig(this.allowed[].getSubValue()))
this.decimals == 18
this.balances has only one value
this.balances[].getValue() elements >= 0
this.allowed has only one value
this.allowed[].getSubLength() elements >= 1
this.allowed[].getSubValue() elements >= 0
msg.value == 0
orig(this) has only one value
orig(this) != null
orig(this.decimals) == 18
orig(this.balances[].getValue()) elements >= 0
orig(msg.value) == 0
sum(this.allowed[].getSubLength()) >= 0
sum(this.allowed[].getSubValue()) >= 0
sum(orig(this.allowed[].getSubValue())) >= 0
orig(this.balances[post(to)].getValue()) one of { 0, 2000000000000000000, 200000000000000000000 }
orig(this.allowed[post(pair(to,msg.sender))].getSubValue()) == 0
this.Owned_own_owner != this.Owned_own_newOwner
this.Owned_own_owner != this.mintable
this.Owned_own_owner != orig(to)
this.Owned_own_newOwner != this.mintable
this.Owned_own_newOwner != orig(to)
this.decimals < this._totalSupply
this.decimals < amount
this.decimals < block.timestamp
this.decimals < orig(this._totalSupply)
this.decimals < orig(amount)
this.decimals < orig(block.timestamp)
this.decimals < sum(this.balances[].getValue())
this.decimals < sum(orig(this.balances[].getValue()))
this.decimals < this.balances[orig(to)].getValue()
this.mintable != orig(to)
this.allowed[].getSubLength() elements <= sum(this.allowed[].getSubLength())
amount < orig(this._totalSupply)
amount < sum(this.balances[].getValue())
amount < sum(orig(this.balances[].getValue()))
amount <= this.balances[orig(to)].getValue()
msg.value < block.timestamp
msg.value < orig(this.decimals)
msg.value < orig(this._totalSupply)
msg.value < orig(amount)
msg.value < orig(block.timestamp)
msg.value < sum(this.balances[].getValue())
msg.value <= sum(this.allowed[].getSubValue())
msg.value < sum(orig(this.balances[].getValue()))
msg.value <= sum(orig(this.allowed[].getSubValue()))
msg.value < this.balances[orig(to)].getValue()
block.timestamp < orig(this._totalSupply)
block.timestamp < orig(amount)
block.timestamp < sum(this.balances[].getValue())
block.timestamp < sum(orig(this.balances[].getValue()))
block.timestamp < this.balances[orig(to)].getValue()
orig(this.decimals) < orig(this._totalSupply)
orig(this.decimals) < orig(amount)
orig(this.decimals) < orig(block.timestamp)
orig(this.decimals) < sum(this.balances[].getValue())
orig(this.decimals) < sum(orig(this.balances[].getValue()))
orig(this.decimals) < this.balances[orig(to)].getValue()
orig(this._totalSupply) < sum(this.balances[].getValue())
orig(amount) < sum(this.balances[].getValue())
orig(amount) < sum(orig(this.balances[].getValue()))
orig(amount) <= this.balances[orig(to)].getValue()
orig(msg.value) < orig(block.timestamp)
orig(msg.value) < sum(this.balances[].getValue())
orig(msg.value) <= sum(this.allowed[].getSubValue())
orig(msg.value) < sum(orig(this.balances[].getValue()))
orig(msg.value) <= sum(orig(this.allowed[].getSubValue()))
orig(msg.value) < this.balances[orig(to)].getValue()
orig(block.timestamp) < sum(this.balances[].getValue())
orig(block.timestamp) < sum(orig(this.balances[].getValue()))
orig(block.timestamp) < this.balances[orig(to)].getValue()
- this._totalSupply + amount + orig(this._totalSupply) == 0
- this._totalSupply + amount + sum(orig(this.balances[].getValue())) == 0
- this._totalSupply + orig(this._totalSupply) + orig(amount) == 0
- this._totalSupply + orig(amount) + sum(orig(this.balances[].getValue())) == 0
- amount - orig(this._totalSupply) + sum(this.balances[].getValue()) == 0
amount - sum(this.balances[].getValue()) + sum(orig(this.balances[].getValue())) == 0
- orig(this._totalSupply) - orig(amount) + sum(this.balances[].getValue()) == 0
orig(amount) - sum(this.balances[].getValue()) + sum(orig(this.balances[].getValue())) == 0
===========================================================================
ETFtoken.mintByETF(address,uint256):::EXIT2
this == orig(this)
this.Owned_own_owner == orig(this.Owned_own_owner)
this.Owned_own_newOwner == orig(this.Owned_own_newOwner)
this.decimals == orig(this.decimals)
this.mintable == msg.sender
this.mintable == orig(this.mintable)
this.mintable == orig(msg.sender)
this.balances == orig(this.balances)
this.allowed == orig(this.allowed)
this.allowed[].getSubLength() == orig(this.allowed[].getSubLength())
to == orig(to)
orig(msg.value) == orig(this.allowed[post(pair(to,msg.sender))].getSubValue())
sum(this.allowed[].getSubLength()) == sum(orig(this.allowed[].getSubLength()))
this.decimals == 18
this._totalSupply == 109626000000000000000000
this.balances has only one value
this.balances[].getValue() elements >= 0
this.allowed has only one value
this.allowed[].getSubLength() elements one of { 1, 2 }
orig(this) has only one value
orig(this.decimals) == 18
orig(amount) == 8000000000000000000
orig(msg.value) == 0
orig(block.timestamp) == 11851683
sum(this.allowed[].getSubLength()) == 16
sum(this.allowed[].getSubValue()) == 1736881338559742931353564775130318617799049769984608460591123760118696944599025
orig(this.allowed[post(pair(to,msg.sender))].getSubValue()) == 0
===========================================================================
ETFtoken.setMintAble(address):::EXIT1
this == orig(this)
this.Owned_own_owner == msg.sender
this.Owned_own_owner == orig(this.Owned_own_owner)
this.Owned_own_owner == orig(msg.sender)
this.Owned_own_newOwner == orig(this.Owned_own_newOwner)
this.Owned_own_newOwner == orig(this.mintable)
this.decimals == orig(this.decimals)
this._totalSupply == orig(this.allowed[post(pair(to,msg.sender))].getSubValue())
this.mintable == to
this.mintable == orig(to)
this.balances == orig(this.balances)
this.allowed == orig(this.allowed)
this.allowed[].getSubLength() == orig(this.allowed[].getSubLength())
sum(this.allowed[].getSubLength()) == sum(orig(this.allowed[].getSubLength()))
this.decimals == 18
this._totalSupply == 0
this.balances has only one value
this.allowed has only one value
orig(this) has only one value
orig(this.decimals) == 18
orig(block.timestamp) == 1611820985
sum(this.allowed[].getSubLength()) == 0
orig(this.allowed[post(pair(to,msg.sender))].getSubValue()) == 0
===========================================================================
ETFtoken.transfer(address,uint256):::EXIT1
this == orig(this)
this.Owned_own_owner == orig(this.Owned_own_owner)
this.Owned_own_newOwner == orig(this.Owned_own_newOwner)
this.decimals == orig(this.decimals)
this._totalSupply == orig(this._totalSupply)
this._totalSupply == sum(this.balances[].getValue())
this._totalSupply == sum(orig(this.balances[].getValue()))
this.mintable == orig(this.mintable)
this.balances == orig(this.balances)
this.allowed == orig(this.allowed)
this.allowed[].getSubLength() == orig(this.allowed[].getSubLength())
to == orig(to)
tokens == orig(tokens)
msg.sender == orig(msg.sender)
msg.value == orig(msg.value)
msg.value == orig(this.allowed[post(pair(msg.sender,to))].getSubValue())
block.timestamp == orig(block.timestamp)
orig(this._totalSupply) == sum(this.balances[].getValue())
orig(this._totalSupply) == sum(orig(this.balances[].getValue()))
orig(msg.value) == orig(this.allowed[post(pair(msg.sender,to))].getSubValue())
sum(this.balances[].getValue()) == sum(orig(this.balances[].getValue()))
sum(this.allowed[].getSubLength()) == sum(orig(this.allowed[].getSubLength()))
sum(this.allowed[].getSubValue()) == sum(orig(this.allowed[].getSubValue()))
this.decimals == 18
this.balances has only one value
this.balances[].getValue() elements >= 0
this.allowed has only one value
this.allowed[].getSubLength() elements >= 1
this.allowed[].getSubValue() elements >= 0
msg.value == 0
orig(this) has only one value
orig(this) != null
orig(this.decimals) == 18
orig(this.balances[].getValue()) elements >= 0
orig(msg.value) == 0
this.balances[orig(msg.sender)].getValue() >= 0
orig(this.balances[post(to)].getValue()) >= 0
orig(this.allowed[post(pair(msg.sender,to))].getSubValue()) == 0
this.Owned_own_owner != this.Owned_own_newOwner
this.Owned_own_owner != this.mintable
this.Owned_own_owner != orig(to)
this.Owned_own_owner != orig(msg.sender)
this.Owned_own_newOwner != this.mintable
this.Owned_own_newOwner != orig(to)
this.Owned_own_newOwner != orig(msg.sender)
this.decimals < this._totalSupply
this.decimals < tokens
this.decimals < block.timestamp
this.decimals < orig(this._totalSupply)
this.decimals < orig(tokens)
this.decimals < orig(block.timestamp)
this.decimals < sum(this.balances[].getValue())
this.decimals < sum(this.allowed[].getSubValue())
this.decimals < sum(orig(this.balances[].getValue()))
this.decimals < sum(orig(this.allowed[].getSubValue()))
this.decimals < this.balances[orig(to)].getValue()
this.decimals < orig(this.balances[post(msg.sender)].getValue())
this._totalSupply < sum(this.allowed[].getSubValue())
this._totalSupply < sum(orig(this.allowed[].getSubValue()))
this.mintable != orig(to)
this.mintable != orig(msg.sender)
this.allowed[].getSubLength() elements <= sum(this.allowed[].getSubLength())
tokens < orig(this._totalSupply)
tokens < sum(this.balances[].getValue())
tokens < sum(this.allowed[].getSubValue())
tokens < sum(orig(this.balances[].getValue()))
tokens < sum(orig(this.allowed[].getSubValue()))
tokens <= this.balances[orig(to)].getValue()
tokens <= orig(this.balances[post(msg.sender)].getValue())
msg.value < block.timestamp
msg.value < orig(this.decimals)
msg.value < orig(this._totalSupply)
msg.value < orig(tokens)
msg.value < orig(block.timestamp)
msg.value < sum(this.balances[].getValue())
msg.value < sum(this.allowed[].getSubValue())
msg.value < sum(orig(this.balances[].getValue()))
msg.value < sum(orig(this.allowed[].getSubValue()))
msg.value < this.balances[orig(to)].getValue()
msg.value <= this.balances[orig(msg.sender)].getValue()
msg.value <= orig(this.balances[post(to)].getValue())
msg.value < orig(this.balances[post(msg.sender)].getValue())
msg.value <= orig(this.allowed[post(pair(to,msg.sender))].getSubValue())
block.timestamp < orig(this._totalSupply)
block.timestamp < orig(tokens)
block.timestamp < sum(this.balances[].getValue())
block.timestamp < sum(this.allowed[].getSubValue())
block.timestamp < sum(orig(this.balances[].getValue()))
block.timestamp < sum(orig(this.allowed[].getSubValue()))
block.timestamp < this.balances[orig(to)].getValue()
block.timestamp < orig(this.balances[post(msg.sender)].getValue())
orig(this.decimals) < orig(this._totalSupply)
orig(this.decimals) < orig(tokens)
orig(this.decimals) < orig(block.timestamp)
orig(this.decimals) < sum(this.balances[].getValue())
orig(this.decimals) < sum(this.allowed[].getSubValue())
orig(this.decimals) < sum(orig(this.balances[].getValue()))
orig(this.decimals) < sum(orig(this.allowed[].getSubValue()))
orig(this.decimals) < this.balances[orig(to)].getValue()
orig(this.decimals) < orig(this.balances[post(msg.sender)].getValue())
orig(this._totalSupply) < sum(this.allowed[].getSubValue())
orig(this._totalSupply) < sum(orig(this.allowed[].getSubValue()))
orig(to) != orig(msg.sender)
orig(tokens) < sum(this.allowed[].getSubValue())
orig(tokens) < sum(orig(this.allowed[].getSubValue()))
orig(tokens) <= this.balances[orig(to)].getValue()
orig(tokens) <= orig(this.balances[post(msg.sender)].getValue())
orig(msg.value) < orig(block.timestamp)
orig(msg.value) < sum(this.allowed[].getSubValue())
orig(msg.value) < sum(orig(this.allowed[].getSubValue()))
orig(msg.value) < this.balances[orig(to)].getValue()
orig(msg.value) <= this.balances[orig(msg.sender)].getValue()
orig(msg.value) <= orig(this.balances[post(to)].getValue())
orig(msg.value) < orig(this.balances[post(msg.sender)].getValue())
orig(msg.value) <= orig(this.allowed[post(pair(to,msg.sender))].getSubValue())
orig(block.timestamp) < sum(this.allowed[].getSubValue())
orig(block.timestamp) < sum(orig(this.allowed[].getSubValue()))
orig(block.timestamp) < this.balances[orig(to)].getValue()
orig(block.timestamp) < orig(this.balances[post(msg.sender)].getValue())
sum(this.balances[].getValue()) < sum(this.allowed[].getSubValue())
sum(this.balances[].getValue()) < sum(orig(this.allowed[].getSubValue()))
sum(orig(this.balances[].getValue())) < sum(orig(this.allowed[].getSubValue()))
this.balances[orig(msg.sender)].getValue() < orig(this.balances[post(msg.sender)].getValue())
tokens - this.balances[orig(to)].getValue() + orig(this.balances[post(to)].getValue()) == 0
tokens + this.balances[orig(msg.sender)].getValue() - orig(this.balances[post(msg.sender)].getValue()) == 0
orig(tokens) - this.balances[orig(to)].getValue() + orig(this.balances[post(to)].getValue()) == 0
orig(tokens) + this.balances[orig(msg.sender)].getValue() - orig(this.balances[post(msg.sender)].getValue()) == 0
===========================================================================
ETFtoken.transfer(address,uint256):::EXIT2
this == orig(this)
this.Owned_own_owner == orig(this.Owned_own_owner)
this.Owned_own_newOwner == orig(this.Owned_own_newOwner)
this.decimals == orig(this.decimals)
this._totalSupply == orig(this._totalSupply)
this.mintable == orig(this.mintable)
this.balances == orig(this.balances)
this.allowed == orig(this.allowed)
this.allowed[].getSubLength() == orig(this.allowed[].getSubLength())
to == orig(to)
tokens == orig(tokens)
msg.sender == orig(msg.sender)
msg.value == orig(msg.value)
msg.value == orig(this.allowed[post(pair(to,msg.sender))].getSubValue())
block.timestamp == orig(block.timestamp)
orig(msg.value) == orig(this.allowed[post(pair(to,msg.sender))].getSubValue())
sum(this.allowed[].getSubLength()) == sum(orig(this.allowed[].getSubLength()))
sum(this.allowed[].getSubValue()) == sum(orig(this.allowed[].getSubValue()))
this.decimals == 18
this._totalSupply one of { 106196000000000000000000, 119376000000000000000000 }
this.balances has only one value
this.balances[].getValue() elements >= 0
this.allowed has only one value
this.allowed[].getSubLength() elements one of { 1, 2, 4 }
tokens one of { 0, 592691559931518995607 }
msg.value == 0
block.timestamp one of { 11814015, 12125204 }
orig(this) has only one value
orig(this.decimals) == 18
orig(this._totalSupply) one of { 106196000000000000000000, 119376000000000000000000 }
orig(tokens) one of { 0, 592691559931518995607 }
orig(msg.value) == 0
orig(block.timestamp) one of { 11814015, 12125204 }
sum(this.allowed[].getSubLength()) one of { 8, 69 }
sum(this.allowed[].getSubValue()) one of { 926336713898529563388567880069503262826159877325124512315018672063305037119480, 7873862068137501288802826980590777734022358957263558354679577712538092815515580 }
sum(orig(this.allowed[].getSubValue())) one of { 926336713898529563388567880069503262826159877325124512315018672063305037119480, 7873862068137501288802826980590777734022358957263558354679577712538092815515580 }
this.balances[orig(to)].getValue() == 190000000000000000000
this.balances[orig(msg.sender)].getValue() one of { 592691559931519012717, 98318000000000000000000 }
orig(this.allowed[post(pair(to,msg.sender))].getSubValue()) == 0
===========================================================================
ETFtoken.transferFrom(address,address,uint256):::EXIT1
this == orig(this)
this.Owned_own_owner == orig(this.Owned_own_owner)
this.Owned_own_newOwner == orig(this.Owned_own_newOwner)
this.decimals == orig(this.decimals)
this._totalSupply == orig(this._totalSupply)
this._totalSupply == sum(this.balances[].getValue())
this._totalSupply == sum(orig(this.balances[].getValue()))
this.mintable == orig(this.mintable)
this.balances == orig(this.balances)
this.allowed == orig(this.allowed)
this.allowed[].getSubLength() == orig(this.allowed[].getSubLength())
from == orig(from)
to == orig(to)
tokens == orig(tokens)
msg.sender == orig(msg.sender)
msg.value == orig(msg.value)
msg.value == orig(this.allowed[post(pair(to,from))].getSubValue())
block.timestamp == orig(block.timestamp)
orig(this._totalSupply) == sum(this.balances[].getValue())
orig(this._totalSupply) == sum(orig(this.balances[].getValue()))
orig(msg.value) == orig(this.allowed[post(pair(to,from))].getSubValue())
sum(this.balances[].getValue()) == sum(orig(this.balances[].getValue()))
sum(this.allowed[].getSubLength()) == sum(orig(this.allowed[].getSubLength()))
this.balances[orig(to)].getValue() == this.balances[orig(msg.sender)].getValue()
orig(this.balances[post(to)].getValue()) == orig(this.balances[post(msg.sender)].getValue())
this.allowed[pair(from,to)].getSubValue() == this.allowed[pair(from,msg.sender)].getSubValue()
orig(this.allowed[post(pair(from,to))].getSubValue()) == orig(this.allowed[post(pair(from,msg.sender))].getSubValue())
this.decimals == 18
this.balances has only one value
this.balances[].getValue() elements >= 0
this.allowed has only one value
this.allowed[].getSubLength() elements >= 1
this.allowed[].getSubValue() elements >= 0
msg.value == 0
orig(this) has only one value
orig(this) != null
orig(this.decimals) == 18
orig(this.balances[].getValue()) elements >= 0
orig(this.allowed[].getSubValue()) elements >= 0
orig(msg.value) == 0
this.balances[orig(from)].getValue() >= 0
orig(this.allowed[post(pair(to,from))].getSubValue()) == 0
this.Owned_own_owner != this.Owned_own_newOwner
this.Owned_own_owner != this.mintable
this.Owned_own_owner != orig(from)
this.Owned_own_owner != orig(to)
this.Owned_own_owner != orig(msg.sender)
this.Owned_own_newOwner != this.mintable
this.Owned_own_newOwner != orig(from)
this.Owned_own_newOwner != orig(to)
this.Owned_own_newOwner != orig(msg.sender)
this.decimals < this._totalSupply
this.decimals < tokens
this.decimals < block.timestamp
this.decimals < orig(this._totalSupply)
this.decimals < orig(tokens)
this.decimals < orig(block.timestamp)
this.decimals < sum(this.balances[].getValue())
this.decimals < sum(this.allowed[].getSubValue())
this.decimals < sum(orig(this.balances[].getValue()))
this.decimals < sum(orig(this.allowed[].getSubValue()))
this.decimals < this.balances[orig(to)].getValue()
this.decimals < this.balances[orig(msg.sender)].getValue()
this.decimals < orig(this.balances[post(from)].getValue())
this.decimals < orig(this.allowed[post(pair(from,msg.sender))].getSubValue())
this._totalSupply < sum(this.allowed[].getSubValue())
this._totalSupply < sum(orig(this.allowed[].getSubValue()))
this.mintable != orig(from)
this.mintable != orig(to)
this.mintable != orig(msg.sender)
this.allowed[].getSubLength() elements <= sum(this.allowed[].getSubLength())
tokens < orig(this._totalSupply)
tokens < sum(this.balances[].getValue())
tokens < sum(this.allowed[].getSubValue())
tokens < sum(orig(this.balances[].getValue()))
tokens < sum(orig(this.allowed[].getSubValue()))
tokens <= this.balances[orig(to)].getValue()
tokens <= this.balances[orig(msg.sender)].getValue()
tokens <= orig(this.balances[post(from)].getValue())
tokens <= orig(this.allowed[post(pair(from,msg.sender))].getSubValue())
msg.value < block.timestamp
msg.value < orig(this.decimals)
msg.value < orig(this._totalSupply)
msg.value < orig(tokens)
msg.value < orig(block.timestamp)
msg.value < sum(this.balances[].getValue())
msg.value < sum(this.allowed[].getSubValue())
msg.value < sum(orig(this.balances[].getValue()))
msg.value < sum(orig(this.allowed[].getSubValue()))
msg.value <= this.balances[orig(from)].getValue()
msg.value < this.balances[orig(to)].getValue()
msg.value < this.balances[orig(msg.sender)].getValue()
msg.value < orig(this.balances[post(from)].getValue())
msg.value <= orig(this.balances[post(to)].getValue())
msg.value <= orig(this.balances[post(msg.sender)].getValue())
msg.value <= this.allowed[pair(from,to)].getSubValue()
msg.value <= this.allowed[pair(from,msg.sender)].getSubValue()
msg.value <= orig(this.allowed[post(pair(from,to))].getSubValue())
msg.value < orig(this.allowed[post(pair(from,msg.sender))].getSubValue())
block.timestamp < orig(this._totalSupply)
block.timestamp < orig(tokens)
block.timestamp < sum(this.balances[].getValue())
block.timestamp < sum(this.allowed[].getSubValue())
block.timestamp < sum(orig(this.balances[].getValue()))
block.timestamp < sum(orig(this.allowed[].getSubValue()))
block.timestamp < this.balances[orig(to)].getValue()
block.timestamp < this.balances[orig(msg.sender)].getValue()
block.timestamp < orig(this.balances[post(from)].getValue())
block.timestamp < orig(this.allowed[post(pair(from,msg.sender))].getSubValue())
orig(this.decimals) < orig(this._totalSupply)
orig(this.decimals) < orig(tokens)
orig(this.decimals) < orig(block.timestamp)
orig(this.decimals) < sum(this.balances[].getValue())
orig(this.decimals) < sum(this.allowed[].getSubValue())
orig(this.decimals) < sum(orig(this.balances[].getValue()))
orig(this.decimals) < sum(orig(this.allowed[].getSubValue()))
orig(this.decimals) < this.balances[orig(to)].getValue()
orig(this.decimals) < this.balances[orig(msg.sender)].getValue()
orig(this.decimals) < orig(this.balances[post(from)].getValue())
orig(this.decimals) < orig(this.allowed[post(pair(from,msg.sender))].getSubValue())
orig(this._totalSupply) < sum(this.allowed[].getSubValue())
orig(this._totalSupply) < sum(orig(this.allowed[].getSubValue()))
orig(from) != orig(to)
orig(from) != orig(msg.sender)
orig(tokens) < sum(this.allowed[].getSubValue())
orig(tokens) < sum(orig(this.allowed[].getSubValue()))
orig(tokens) <= this.balances[orig(to)].getValue()
orig(tokens) <= this.balances[orig(msg.sender)].getValue()
orig(tokens) <= orig(this.balances[post(from)].getValue())
orig(tokens) <= orig(this.allowed[post(pair(from,msg.sender))].getSubValue())
orig(msg.value) < orig(block.timestamp)
orig(msg.value) < sum(this.allowed[].getSubValue())
orig(msg.value) < sum(orig(this.allowed[].getSubValue()))
orig(msg.value) <= this.balances[orig(from)].getValue()
orig(msg.value) < this.balances[orig(to)].getValue()
orig(msg.value) < this.balances[orig(msg.sender)].getValue()
orig(msg.value) < orig(this.balances[post(from)].getValue())
orig(msg.value) <= orig(this.balances[post(to)].getValue())
orig(msg.value) <= orig(this.balances[post(msg.sender)].getValue())
orig(msg.value) <= this.allowed[pair(from,to)].getSubValue()
orig(msg.value) <= this.allowed[pair(from,msg.sender)].getSubValue()
orig(msg.value) <= orig(this.allowed[post(pair(from,to))].getSubValue())
orig(msg.value) < orig(this.allowed[post(pair(from,msg.sender))].getSubValue())
orig(block.timestamp) < sum(this.allowed[].getSubValue())
orig(block.timestamp) < sum(orig(this.allowed[].getSubValue()))
orig(block.timestamp) < this.balances[orig(to)].getValue()
orig(block.timestamp) < this.balances[orig(msg.sender)].getValue()
orig(block.timestamp) < orig(this.balances[post(from)].getValue())
orig(block.timestamp) < orig(this.allowed[post(pair(from,msg.sender))].getSubValue())
sum(this.balances[].getValue()) < sum(this.allowed[].getSubValue())
sum(this.balances[].getValue()) < sum(orig(this.allowed[].getSubValue()))
sum(this.allowed[].getSubValue()) < sum(orig(this.allowed[].getSubValue()))
sum(orig(this.balances[].getValue())) < sum(orig(this.allowed[].getSubValue()))
this.balances[orig(from)].getValue() < orig(this.balances[post(from)].getValue())
this.allowed[pair(from,to)].getSubValue() < orig(this.allowed[post(pair(from,to))].getSubValue())
this.allowed[pair(from,to)].getSubValue() < orig(this.allowed[post(pair(from,msg.sender))].getSubValue())
this.allowed[pair(from,msg.sender)].getSubValue() < orig(this.allowed[post(pair(from,msg.sender))].getSubValue())
orig(this.allowed[post(pair(from,to))].getSubValue()) > orig(this.allowed[post(pair(to,from))].getSubValue())
orig(this.allowed[post(pair(to,from))].getSubValue()) < orig(this.allowed[post(pair(from,msg.sender))].getSubValue())
- tokens - sum(this.allowed[].getSubValue()) + sum(orig(this.allowed[].getSubValue())) == 0
tokens + this.balances[orig(from)].getValue() - orig(this.balances[post(from)].getValue()) == 0
tokens - this.balances[orig(to)].getValue() + orig(this.balances[post(to)].getValue()) == 0
tokens - this.balances[orig(to)].getValue() + orig(this.balances[post(msg.sender)].getValue()) == 0
tokens - this.balances[orig(msg.sender)].getValue() + orig(this.balances[post(to)].getValue()) == 0
tokens - this.balances[orig(msg.sender)].getValue() + orig(this.balances[post(msg.sender)].getValue()) == 0
- tokens - this.allowed[pair(from,msg.sender)].getSubValue() + orig(this.allowed[post(pair(from,msg.sender))].getSubValue()) == 0
- orig(tokens) - sum(this.allowed[].getSubValue()) + sum(orig(this.allowed[].getSubValue())) == 0
orig(tokens) + this.balances[orig(from)].getValue() - orig(this.balances[post(from)].getValue()) == 0
orig(tokens) - this.balances[orig(to)].getValue() + orig(this.balances[post(to)].getValue()) == 0
orig(tokens) - this.balances[orig(to)].getValue() + orig(this.balances[post(msg.sender)].getValue()) == 0
orig(tokens) - this.balances[orig(msg.sender)].getValue() + orig(this.balances[post(to)].getValue()) == 0
orig(tokens) - this.balances[orig(msg.sender)].getValue() + orig(this.balances[post(msg.sender)].getValue()) == 0
- orig(tokens) - this.allowed[pair(from,msg.sender)].getSubValue() + orig(this.allowed[post(pair(from,msg.sender))].getSubValue()) == 0
===========================================================================
ETFtoken.transferFrom(address,address,uint256):::EXIT2
this == orig(this)
this.Owned_own_owner == orig(this.Owned_own_owner)
this.Owned_own_newOwner == orig(this.Owned_own_newOwner)
this.decimals == orig(this.decimals)
this._totalSupply == orig(this._totalSupply)
this.mintable == orig(this.mintable)
this.balances == orig(this.balances)
this.allowed == orig(this.allowed)
this.allowed[].getSubLength() == orig(this.allowed[].getSubLength())
from == orig(from)
to == orig(to)
tokens == orig(tokens)
msg.sender == orig(to)
msg.value == orig(msg.value)
msg.value == this.balances[orig(from)].getValue()
msg.value == orig(this.allowed[post(pair(to,from))].getSubValue())
block.timestamp == orig(block.timestamp)
orig(to) == orig(msg.sender)
orig(msg.value) == this.balances[orig(from)].getValue()
orig(msg.value) == orig(this.allowed[post(pair(to,from))].getSubValue())
sum(this.allowed[].getSubLength()) == sum(orig(this.allowed[].getSubLength()))
sum(this.allowed[].getSubValue()) == sum(orig(this.allowed[].getSubValue()))
this.balances[orig(from)].getValue() == orig(this.allowed[post(pair(to,from))].getSubValue())
this.decimals == 18
this._totalSupply == 113106000000000000000000
this.balances has only one value
this.balances[].getValue() elements >= 0
this.allowed has only one value
this.allowed[].getSubLength() elements one of { 1, 2 }
tokens == 10000000000000000000
msg.value == 0
block.timestamp one of { 11993663, 11993667 }
orig(this) has only one value
orig(this.decimals) == 18
orig(this._totalSupply) == 113106000000000000000000
orig(tokens) == 10000000000000000000
orig(msg.value) == 0
orig(block.timestamp) one of { 11993663, 11993667 }
sum(this.allowed[].getSubLength()) == 39
sum(this.allowed[].getSubValue()) one of { 4400099391018015426095697430330140498424259417294341433498266192300698926317530, 4400099391018015426095697430330140498424259417294341433498286192300698926317530 }
sum(orig(this.allowed[].getSubValue())) one of { 4400099391018015426095697430330140498424259417294341433498266192300698926317530, 4400099391018015426095697430330140498424259417294341433498286192300698926317530 }
this.balances[orig(from)].getValue() == 0
this.balances[orig(to)].getValue() == 100278000000000000000000
orig(this.allowed[post(pair(from,to))].getSubValue()) one of { 115792089237316195423570985008687907853269984665640564039437584007913129639935, 115792089237316195423570985008687907853269984665640564039457584007913129639935 }
orig(this.allowed[post(pair(to,from))].getSubValue()) == 0
===========================================================================
ETFtoken.transferOwnership(address):::EXIT1
this == orig(this)
this.Owned_own_owner == msg.sender
this.Owned_own_owner == orig(this.Owned_own_owner)
this.Owned_own_owner == orig(msg.sender)
this.Owned_own_newOwner == _newOwner
this.Owned_own_newOwner == orig(_newOwner)
this.decimals == orig(this.decimals)
this.mintable == orig(this.mintable)
this.balances == orig(this.balances)
this.allowed == orig(this.allowed)
this.allowed[].getSubLength() == orig(this.allowed[].getSubLength())
orig(msg.value) == orig(this.allowed[post(pair(_newOwner,msg.sender))].getSubValue())
sum(this.allowed[].getSubLength()) == sum(orig(this.allowed[].getSubLength()))
this.decimals == 18
this._totalSupply == 100000000000000000000000
this.balances has only one value
this.allowed has only one value
orig(this) has only one value
orig(this.decimals) == 18
orig(msg.value) == 0
orig(block.timestamp) == 1611821751
sum(this.allowed[].getSubLength()) == 0
orig(this.allowed[post(pair(_newOwner,msg.sender))].getSubValue()) == 0
Exiting Daikon.
