Daikon version 5.8.6, released December 2, 2020; http://plse.cs.washington.edu/daikon.
Reading declaration files Processing trace data; reading 1 dtrace file:
Warning: Daikon is using a dataflow hierarchy analysis on a data trace that does not appear to be over a program execution, consider running Daikon with the --nohierarchy flag.

===========================================================================
DexterionToken.approve(address,uint256):::EXIT1
this == orig(this)
this.Owned_own_owner == msg.sender
this.Owned_own_owner == orig(this.Owned_own_owner)
this.Owned_own_owner == orig(msg.sender)
this.Owned_own_newOwner == orig(this.Owned_own_newOwner)
this.decimals == orig(this.decimals)
this._totalSupply == this.balances[this.Owned_own_owner].getValue()
this.balances == orig(this.balances)
this.allowed == orig(this.allowed)
spender == orig(spender)
orig(tokens) == this.allowed[pair(msg.sender,spender)].getSubValue()
orig(msg.value) == orig(this.allowed[post(pair(spender,msg.sender))].getSubValue())
this.decimals == 18
this._totalSupply == 100000000000000000000000000
this.balances has only one value
this.allowed has only one value
this.allowed[].getSubLength() elements == 1
orig(this) has only one value
orig(this.decimals) == 18
orig(tokens) == 115792089237316195423570985008687907853269984665640564039457584007913129639935
orig(msg.value) == 0
orig(block.timestamp) == 1610292374
sum(this.allowed[].getSubLength()) == 1
sum(orig(this.allowed[].getSubLength())) == 0
this.balances[this.Owned_own_owner].getValue() == 100000000000000000000000000
this.allowed[pair(msg.sender,spender)].getSubValue() == 115792089237316195423570985008687907853269984665640564039457584007913129639935
orig(this.allowed[post(pair(spender,msg.sender))].getSubValue()) == 0
sum(this.allowed[].getSubLength()) in this.allowed[].getSubLength()
this.allowed[].getSubLength() elements == sum(this.allowed[].getSubLength())
===========================================================================
DexterionToken.transferFrom(address,address,uint256):::EXIT1
this == orig(this)
this.Owned_own_owner == from
this.Owned_own_owner == orig(this.Owned_own_owner)
this.Owned_own_owner == orig(from)
this.Owned_own_newOwner == orig(this.Owned_own_newOwner)
this.decimals == orig(this.decimals)
this._totalSupply == this.balances[orig(to)].getValue()
this.balances == orig(this.balances)
this.allowed == orig(this.allowed)
this.allowed[].getSubLength() == orig(this.allowed[].getSubLength())
to == orig(to)
msg.sender == orig(msg.sender)
orig(msg.value) == this.balances[this.Owned_own_owner].getValue()
orig(msg.value) == orig(this.allowed[post(pair(from,to))].getSubValue())
sum(this.allowed[].getSubLength()) == sum(orig(this.allowed[].getSubLength()))
sum(this.allowed[].getSubValue()) == this.allowed[pair(from,msg.sender)].getSubValue()
sum(orig(this.allowed[].getSubValue())) == orig(this.allowed[post(pair(from,msg.sender))].getSubValue())
this.balances[this.Owned_own_owner].getValue() == orig(this.allowed[post(pair(from,to))].getSubValue())
this.decimals == 18
this._totalSupply == 100000000000000000000000000
this.balances has only one value
this.allowed has only one value
this.allowed[].getSubLength() elements == 1
orig(this) has only one value
orig(this.decimals) == 18
orig(msg.value) == 0
orig(block.timestamp) == 11627950
sum(this.allowed[].getSubLength()) == 1
sum(this.allowed[].getSubValue()) == 115792089237316195423570985008687907853269984665640464039457584007913129639935
sum(orig(this.allowed[].getSubValue())) == 115792089237316195423570985008687907853269984665640564039457584007913129639935
this.balances[this.Owned_own_owner].getValue() == 0
this.balances[orig(to)].getValue() == 100000000000000000000000000
this.allowed[pair(from,msg.sender)].getSubValue() == 115792089237316195423570985008687907853269984665640464039457584007913129639935
orig(this.allowed[post(pair(from,to))].getSubValue()) == 0
orig(this.allowed[post(pair(from,msg.sender))].getSubValue()) == 115792089237316195423570985008687907853269984665640564039457584007913129639935
sum(this.allowed[].getSubLength()) in this.allowed[].getSubLength()
this.allowed[].getSubLength() elements == sum(this.allowed[].getSubLength())
Exiting Daikon.
