Daikon version 5.8.6, released December 2, 2020; http://plse.cs.washington.edu/daikon.
Reading declaration files Processing trace data; reading 1 dtrace file:
Warning: Daikon is using a dataflow hierarchy analysis on a data trace that does not appear to be over a program execution, consider running Daikon with the --nohierarchy flag.

===========================================================================
unicornfinance.transfer(address,uint256):::EXIT2
this == orig(this)
this.ERC20_own_totalSupply == this.approvalCounts
this.ERC20_own_totalSupply == orig(this.StandardToken_own_allowed[post(pair(_to,msg.sender))].getSubValue())
this.StandardToken_own_balances == orig(this.StandardToken_own_balances)
this.StandardToken_own_allowed == orig(this.StandardToken_own_allowed)
this.StandardToken_own_allowed[].getSubLength() == orig(this.StandardToken_own_allowed[].getSubLength())
this.OnlyOwner_own_owner == this.OnlyOwner_own_controller
this.OnlyOwner_own_owner == this.burnedTokensReceiver
this.OnlyOwner_own_owner == orig(this.OnlyOwner_own_owner)
this.OnlyOwner_own_owner == orig(this.OnlyOwner_own_controller)
this.OnlyOwner_own_owner == orig(this.burnedTokensReceiver)
this.approvalCounts == orig(this.StandardToken_own_allowed[post(pair(_to,msg.sender))].getSubValue())
_to == orig(_to)
msg.sender == orig(msg.sender)
sum(this.StandardToken_own_allowed[].getSubLength()) == sum(orig(this.StandardToken_own_allowed[].getSubLength()))
this.ERC20_own_totalSupply == 0
this.StandardToken_own_balances has only one value
this.StandardToken_own_allowed has only one value
this.approvalCounts == 0
orig(this) has only one value
orig(_value) == 1000000000000000000
orig(block.timestamp) == 1609621384
sum(this.StandardToken_own_allowed[].getSubLength()) == 0
orig(this.StandardToken_own_allowed[post(pair(_to,msg.sender))].getSubValue()) == 0
Exiting Daikon.
