Daikon version 5.8.6, released December 2, 2020; http://plse.cs.washington.edu/daikon.
Reading declaration files Processing trace data; reading 1 dtrace file:
Warning: Daikon is using a dataflow hierarchy analysis on a data trace that does not appear to be over a program execution, consider running Daikon with the --nohierarchy flag.

===========================================================================
crates.finishMinting():::EXIT1
this == orig(this)
this.BasicToken_own_balances == orig(this.BasicToken_own_balances)
this.BasicToken_own_totalSupply_ == orig(this.BasicToken_own_totalSupply_)
this.BasicToken_own_totalSupply_ == this.BasicToken_own_balances[this.Ownable_own_owner].getValue()
this.StandardToken_own_allowed == orig(this.StandardToken_own_allowed)
this.StandardToken_own_allowed[].getSubLength() == orig(this.StandardToken_own_allowed[].getSubLength())
this.Ownable_own_owner == this.Ownable_own_operator
this.Ownable_own_owner == msg.sender
this.Ownable_own_owner == orig(this.Ownable_own_owner)
this.Ownable_own_owner == orig(this.Ownable_own_operator)
this.Ownable_own_owner == orig(msg.sender)
this.Pausable_own_paused == orig(this.Pausable_own_paused)
this.Pausable_own_paused == orig(this.MintableToken_own_mintingFinished)
this.BlackList_own_blackList == orig(this.BlackList_own_blackList)
this.BlackList_own_blackList[].getValue() == orig(this.BlackList_own_blackList[].getValue())
orig(this.BasicToken_own_totalSupply_) == this.BasicToken_own_balances[this.Ownable_own_owner].getValue()
sum(this.StandardToken_own_allowed[].getSubLength()) == sum(orig(this.StandardToken_own_allowed[].getSubLength()))
this.BasicToken_own_balances == null
this.BasicToken_own_totalSupply_ == 1000000000000000000000000000
this.StandardToken_own_allowed has only one value
this.Pausable_own_paused == false
this.BlackList_own_blackList has only one value
this.MintableToken_own_mintingFinished == true
this.decimals == 18
orig(this) has only one value
orig(this.BasicToken_own_totalSupply_) == 1000000000000000000000000000
orig(msg.value) == 0
orig(block.timestamp) == 1641525978
sum(this.StandardToken_own_allowed[].getSubLength()) == 0
this.BasicToken_own_balances[this.Ownable_own_owner].getValue() == 1000000000000000000000000000
===========================================================================
crates.mint(address,uint256):::EXIT1
this == orig(this)
this.BasicToken_own_balances == orig(this.BasicToken_own_balances)
this.BasicToken_own_totalSupply_ == orig(_amount)
this.BasicToken_own_totalSupply_ == this.BasicToken_own_balances[this.Ownable_own_owner].getValue()
this.StandardToken_own_allowed == orig(this.StandardToken_own_allowed)
this.StandardToken_own_allowed[].getSubLength() == orig(this.StandardToken_own_allowed[].getSubLength())
this.Ownable_own_owner == this.Ownable_own_operator
this.Ownable_own_owner == _to
this.Ownable_own_owner == msg.sender
this.Ownable_own_owner == orig(this.Ownable_own_owner)
this.Ownable_own_owner == orig(this.Ownable_own_operator)
this.Ownable_own_owner == orig(_to)
this.Ownable_own_owner == orig(msg.sender)
this.Pausable_own_paused == this.MintableToken_own_mintingFinished
this.Pausable_own_paused == orig(this.Pausable_own_paused)
this.Pausable_own_paused == orig(this.MintableToken_own_mintingFinished)
this.BlackList_own_blackList == orig(this.BlackList_own_blackList)
this.BlackList_own_blackList[].getValue() == orig(this.BlackList_own_blackList[].getValue())
orig(_amount) == this.BasicToken_own_balances[this.Ownable_own_owner].getValue()
orig(msg.value) == orig(this.StandardToken_own_allowed[post(pair(_to,msg.sender))].getSubValue())
sum(this.StandardToken_own_allowed[].getSubLength()) == sum(orig(this.StandardToken_own_allowed[].getSubLength()))
this.BasicToken_own_balances == null
this.BasicToken_own_totalSupply_ == 1000000000000000000000000000
this.StandardToken_own_allowed has only one value
this.Pausable_own_paused == false
this.BlackList_own_blackList has only one value
this.decimals == 18
orig(this) has only one value
orig(_amount) == 1000000000000000000000000000
orig(msg.value) == 0
orig(block.timestamp) == 1611028163
sum(this.StandardToken_own_allowed[].getSubLength()) == 0
this.BasicToken_own_balances[this.Ownable_own_owner].getValue() == 1000000000000000000000000000
orig(this.StandardToken_own_allowed[post(pair(_to,msg.sender))].getSubValue()) == 0
===========================================================================
crates.transfer(address,uint256):::EXIT1
this == orig(this)
this.BasicToken_own_balances == orig(this.BasicToken_own_balances)
this.BasicToken_own_totalSupply_ == orig(_value)
this.BasicToken_own_totalSupply_ == this.BasicToken_own_balances[orig(_to)].getValue()
this.StandardToken_own_allowed == orig(this.StandardToken_own_allowed)
this.StandardToken_own_allowed[].getSubLength() == orig(this.StandardToken_own_allowed[].getSubLength())
this.Ownable_own_owner == this.Ownable_own_operator
this.Ownable_own_owner == msg.sender
this.Ownable_own_owner == orig(this.Ownable_own_owner)
this.Ownable_own_owner == orig(this.Ownable_own_operator)
this.Ownable_own_owner == orig(msg.sender)
this.Pausable_own_paused == orig(this.Pausable_own_paused)
this.BlackList_own_blackList == orig(this.BlackList_own_blackList)
this.BlackList_own_blackList[].getValue() == orig(this.BlackList_own_blackList[].getValue())
this.MintableToken_own_mintingFinished == orig(this.MintableToken_own_mintingFinished)
_to == orig(_to)
orig(_value) == this.BasicToken_own_balances[orig(_to)].getValue()
orig(msg.value) == this.BasicToken_own_balances[this.Ownable_own_owner].getValue()
orig(msg.value) == orig(this.StandardToken_own_allowed[post(pair(_to,msg.sender))].getSubValue())
sum(this.StandardToken_own_allowed[].getSubLength()) == sum(orig(this.StandardToken_own_allowed[].getSubLength()))
this.BasicToken_own_balances[this.Ownable_own_owner].getValue() == orig(this.StandardToken_own_allowed[post(pair(_to,msg.sender))].getSubValue())
this.BasicToken_own_balances == null
this.BasicToken_own_totalSupply_ == 1000000000000000000000000000
this.StandardToken_own_allowed has only one value
this.Pausable_own_paused == false
this.BlackList_own_blackList has only one value
this.MintableToken_own_mintingFinished == true
this.decimals == 18
orig(this) has only one value
orig(_value) == 1000000000000000000000000000
orig(msg.value) == 0
orig(block.timestamp) == 1641866347
sum(this.StandardToken_own_allowed[].getSubLength()) == 0
this.BasicToken_own_balances[this.Ownable_own_owner].getValue() == 0
this.BasicToken_own_balances[orig(_to)].getValue() == 1000000000000000000000000000
orig(this.StandardToken_own_allowed[post(pair(_to,msg.sender))].getSubValue()) == 0
Exiting Daikon.
