Daikon version 5.8.6, released December 2, 2020; http://plse.cs.washington.edu/daikon.
Reading declaration files Processing trace data; reading 1 dtrace file:
Warning: Daikon is using a dataflow hierarchy analysis on a data trace that does not appear to be over a program execution, consider running Daikon with the --nohierarchy flag.

===========================================================================
DifoNetwork.approve(address,uint256):::EXIT1
this == orig(this)
this.Owned_own_owner == orig(this.Owned_own_owner)
this.Owned_own_newOwner == orig(this.Owned_own_newOwner)
this.decimals == msg.value
this.decimals == orig(this.decimals)
this.decimals == orig(msg.value)
this.decimals == this.balances[this.Owned_own_owner].getValue()
this.decimals == orig(this.allowed[post(pair(spender,msg.sender))].getSubValue())
this._totalSupply == orig(this._totalSupply)
this._totalSupply == sum(this.balances[].getValue())
this._totalSupply == sum(orig(this.balances[].getValue()))
this.balances == orig(this.balances)
this.allowed == orig(this.allowed)
spender == orig(spender)
tokens == orig(tokens)
tokens == this.allowed[pair(msg.sender,spender)].getSubValue()
msg.sender == orig(msg.sender)
msg.value == orig(this.decimals)
msg.value == orig(msg.value)
msg.value == this.balances[this.Owned_own_owner].getValue()
msg.value == orig(this.allowed[post(pair(spender,msg.sender))].getSubValue())
block.timestamp == orig(block.timestamp)
orig(this.decimals) == orig(msg.value)
orig(this.decimals) == this.balances[this.Owned_own_owner].getValue()
orig(this.decimals) == orig(this.allowed[post(pair(spender,msg.sender))].getSubValue())
orig(this._totalSupply) == sum(this.balances[].getValue())
orig(this._totalSupply) == sum(orig(this.balances[].getValue()))
orig(tokens) == this.allowed[pair(msg.sender,spender)].getSubValue()
orig(msg.value) == this.balances[this.Owned_own_owner].getValue()
orig(msg.value) == orig(this.allowed[post(pair(spender,msg.sender))].getSubValue())
sum(this.balances[].getValue()) == sum(orig(this.balances[].getValue()))
this.balances[this.Owned_own_owner].getValue() == orig(this.allowed[post(pair(spender,msg.sender))].getSubValue())
this.decimals == 0
this._totalSupply == 10000000
this.balances has only one value
this.balances[].getValue() elements >= 0
this.allowed has only one value
this.allowed[].getSubLength() elements == 1
this.allowed[].getSubValue() sorted by <=
tokens == 115792089237316195423570985008687907853269984665640564039457584007913129639935
msg.value == 0
orig(this) has only one value
orig(this.decimals) == 0
orig(this._totalSupply) == 10000000
orig(this.allowed[].getSubLength()) elements == 1
orig(this.allowed[].getSubValue()) sorted by <
orig(this.allowed[].getSubValue()) sorted by <=
orig(tokens) == 115792089237316195423570985008687907853269984665640564039457584007913129639935
orig(msg.value) == 0
sum(this.balances[].getValue()) == 10000000
sum(orig(this.balances[].getValue())) == 10000000
this.balances[this.Owned_own_owner].getValue() == 0
this.allowed[pair(msg.sender,spender)].getSubValue() == 115792089237316195423570985008687907853269984665640564039457584007913129639935
orig(this.allowed[post(pair(spender,msg.sender))].getSubValue()) == 0
this.Owned_own_owner != this.Owned_own_newOwner
this.Owned_own_owner != orig(spender)
this.Owned_own_owner != orig(msg.sender)
this.Owned_own_newOwner != orig(spender)
this.Owned_own_newOwner != orig(msg.sender)
this.decimals < this._totalSupply
this.decimals < tokens
this.decimals < block.timestamp
this.decimals < orig(this._totalSupply)
this.decimals < orig(tokens)
this.decimals < orig(block.timestamp)
this.decimals < sum(this.balances[].getValue())
this.decimals < sum(this.allowed[].getSubValue())
this.decimals < sum(orig(this.balances[].getValue()))
this.decimals <= sum(orig(this.allowed[].getSubValue()))
this.decimals < this.balances[orig(msg.sender)].getValue()
this.decimals < this.allowed[pair(msg.sender,spender)].getSubValue()
this._totalSupply < tokens
this._totalSupply < block.timestamp
this._totalSupply < orig(tokens)
this._totalSupply < orig(block.timestamp)
this._totalSupply < sum(this.allowed[].getSubValue())
this._totalSupply < this.allowed[pair(msg.sender,spender)].getSubValue()
this.allowed[].getSubLength() > orig(this.allowed[].getSubLength()) (lexically)
this.allowed[].getSubLength() >= orig(this.allowed[].getSubLength()) (lexically)
tokens <= sum(this.allowed[].getSubValue())
msg.value < block.timestamp
msg.value < orig(this._totalSupply)
msg.value < orig(tokens)
msg.value < orig(block.timestamp)
msg.value < sum(this.balances[].getValue())
msg.value < sum(this.allowed[].getSubValue())
msg.value < sum(orig(this.balances[].getValue()))
msg.value <= sum(orig(this.allowed[].getSubValue()))
msg.value < this.balances[orig(msg.sender)].getValue()
msg.value < this.allowed[pair(msg.sender,spender)].getSubValue()
block.timestamp < orig(tokens)
block.timestamp < sum(this.allowed[].getSubValue())
block.timestamp < this.allowed[pair(msg.sender,spender)].getSubValue()
orig(this.decimals) < orig(this._totalSupply)
orig(this.decimals) < orig(tokens)
orig(this.decimals) < orig(block.timestamp)
orig(this.decimals) < sum(this.balances[].getValue())
orig(this.decimals) < sum(this.allowed[].getSubValue())
orig(this.decimals) < sum(orig(this.balances[].getValue()))
orig(this.decimals) <= sum(orig(this.allowed[].getSubValue()))
orig(this.decimals) < this.balances[orig(msg.sender)].getValue()
orig(this.decimals) < this.allowed[pair(msg.sender,spender)].getSubValue()
orig(this._totalSupply) < orig(tokens)
orig(this._totalSupply) < orig(block.timestamp)
orig(this._totalSupply) < sum(this.allowed[].getSubValue())
orig(this._totalSupply) < this.allowed[pair(msg.sender,spender)].getSubValue()
orig(spender) != orig(msg.sender)
orig(tokens) <= sum(this.allowed[].getSubValue())
orig(msg.value) < orig(block.timestamp)
orig(msg.value) < sum(this.balances[].getValue())
orig(msg.value) < sum(this.allowed[].getSubValue())
orig(msg.value) < sum(orig(this.balances[].getValue()))
orig(msg.value) <= sum(orig(this.allowed[].getSubValue()))
orig(msg.value) < this.balances[orig(msg.sender)].getValue()
orig(msg.value) < this.allowed[pair(msg.sender,spender)].getSubValue()
orig(block.timestamp) < sum(this.allowed[].getSubValue())
orig(block.timestamp) < this.allowed[pair(msg.sender,spender)].getSubValue()
sum(this.balances[].getValue()) < sum(this.allowed[].getSubValue())
sum(this.balances[].getValue()) < this.allowed[pair(msg.sender,spender)].getSubValue()
sum(this.allowed[].getSubLength()) - sum(orig(this.allowed[].getSubLength())) - 1 == 0
sum(orig(this.balances[].getValue())) < this.allowed[pair(msg.sender,spender)].getSubValue()
this.balances[this.Owned_own_owner].getValue() < this.balances[orig(msg.sender)].getValue()
this.balances[this.Owned_own_owner].getValue() < this.allowed[pair(msg.sender,spender)].getSubValue()
this.balances[orig(msg.sender)].getValue() < this.allowed[pair(msg.sender,spender)].getSubValue()
this.allowed[pair(msg.sender,spender)].getSubValue() > orig(this.allowed[post(pair(spender,msg.sender))].getSubValue())
===========================================================================
DifoNetwork.approve(address,uint256):::EXIT2
this == orig(this)
this.Owned_own_owner == orig(this.Owned_own_owner)
this.Owned_own_newOwner == orig(this.Owned_own_newOwner)
this.decimals == orig(msg.value)
this.decimals == this.balances[this.Owned_own_owner].getValue()
this.decimals == orig(this.allowed[post(pair(spender,msg.sender))].getSubValue())
this.balances == orig(this.balances)
this.allowed == orig(this.allowed)
this.allowed[].getSubLength() == orig(this.allowed[].getSubLength())
spender == orig(spender)
msg.sender == orig(msg.sender)
orig(msg.value) == this.balances[this.Owned_own_owner].getValue()
orig(msg.value) == orig(this.allowed[post(pair(spender,msg.sender))].getSubValue())
sum(this.allowed[].getSubLength()) == sum(orig(this.allowed[].getSubLength()))
this.balances[this.Owned_own_owner].getValue() == orig(this.allowed[post(pair(spender,msg.sender))].getSubValue())
this.decimals == 0
this._totalSupply == 10000000
this.balances has only one value
this.balances[].getValue() elements >= 0
this.allowed has only one value
this.allowed[].getSubLength() elements == 1
orig(this) has only one value
orig(tokens) == 115792089237316195423570985008687907853269984665640564039457584007913129639935
orig(msg.value) == 0
orig(block.timestamp) == 1616706493
sum(this.allowed[].getSubLength()) == 4
sum(this.allowed[].getSubValue()) == 463168356949264781694283940034751631413079938662562256157830336031652518559258
this.balances[this.Owned_own_owner].getValue() == 0
this.balances[orig(msg.sender)].getValue() == 400
orig(this.allowed[post(pair(spender,msg.sender))].getSubValue()) == 0
===========================================================================
DifoNetwork.transfer(address,uint256):::EXIT1
this == orig(this)
this.Owned_own_owner == orig(this.Owned_own_owner)
this.Owned_own_newOwner == orig(this.Owned_own_newOwner)
this.decimals == msg.value
this.decimals == orig(this.decimals)
this.decimals == orig(msg.value)
this.decimals == this.balances[this.Owned_own_owner].getValue()
this.decimals == orig(this.allowed[post(pair(to,msg.sender))].getSubValue())
this._totalSupply == orig(this._totalSupply)
this._totalSupply == sum(this.balances[].getValue())
this._totalSupply == sum(orig(this.balances[].getValue()))
this.balances == orig(this.balances)
this.allowed == orig(this.allowed)
this.allowed[].getSubLength() == orig(this.allowed[].getSubLength())
to == orig(to)
tokens == orig(tokens)
msg.sender == orig(msg.sender)
msg.value == orig(this.decimals)
msg.value == orig(msg.value)
msg.value == this.balances[this.Owned_own_owner].getValue()
msg.value == orig(this.allowed[post(pair(to,msg.sender))].getSubValue())
block.timestamp == orig(block.timestamp)
orig(this.decimals) == orig(msg.value)
orig(this.decimals) == this.balances[this.Owned_own_owner].getValue()
orig(this.decimals) == orig(this.allowed[post(pair(to,msg.sender))].getSubValue())
orig(this._totalSupply) == sum(this.balances[].getValue())
orig(this._totalSupply) == sum(orig(this.balances[].getValue()))
orig(msg.value) == this.balances[this.Owned_own_owner].getValue()
orig(msg.value) == orig(this.allowed[post(pair(to,msg.sender))].getSubValue())
sum(this.balances[].getValue()) == sum(orig(this.balances[].getValue()))
sum(this.allowed[].getSubLength()) == sum(orig(this.allowed[].getSubLength()))
sum(this.allowed[].getSubValue()) == sum(orig(this.allowed[].getSubValue()))
this.balances[this.Owned_own_owner].getValue() == orig(this.allowed[post(pair(to,msg.sender))].getSubValue())
this.decimals == 0
this._totalSupply == 10000000
this.balances has only one value
this.balances[].getValue() elements >= 0
this.allowed has only one value
this.allowed[].getSubLength() elements == 1
msg.value == 0
orig(this) has only one value
orig(this) != null
orig(this.decimals) == 0
orig(this._totalSupply) == 10000000
orig(this.balances[].getValue()) elements >= 0
orig(msg.value) == 0
sum(this.balances[].getValue()) == 10000000
sum(orig(this.balances[].getValue())) == 10000000
this.balances[this.Owned_own_owner].getValue() == 0
orig(this.balances[post(this.Owned_own_owner)].getValue()) one of { 0, 10000000 }
this.balances[orig(msg.sender)].getValue() >= 0
orig(this.balances[post(to)].getValue()) >= 0
orig(this.allowed[post(pair(to,msg.sender))].getSubValue()) == 0
this.Owned_own_owner != this.Owned_own_newOwner
this.Owned_own_owner != orig(to)
this.Owned_own_newOwner != orig(to)
this.Owned_own_newOwner != orig(msg.sender)
this.decimals < this._totalSupply
this.decimals < tokens
this.decimals < block.timestamp
this.decimals < orig(this._totalSupply)
this.decimals < orig(tokens)
this.decimals < orig(block.timestamp)
this.decimals < sum(this.balances[].getValue())
this.decimals <= sum(this.allowed[].getSubValue())
this.decimals < sum(orig(this.balances[].getValue()))
this.decimals <= sum(orig(this.allowed[].getSubValue()))
this.decimals <= orig(this.balances[post(this.Owned_own_owner)].getValue())
this.decimals < this.balances[orig(to)].getValue()
this.decimals <= this.balances[orig(msg.sender)].getValue()
this.decimals <= orig(this.balances[post(to)].getValue())
this.decimals < orig(this.balances[post(msg.sender)].getValue())
this._totalSupply < block.timestamp
this._totalSupply < orig(block.timestamp)
tokens < block.timestamp
tokens <= orig(this._totalSupply)
tokens < orig(block.timestamp)
tokens <= sum(this.balances[].getValue())
tokens <= sum(orig(this.balances[].getValue()))
tokens <= this.balances[orig(to)].getValue()
tokens <= orig(this.balances[post(msg.sender)].getValue())
msg.value < block.timestamp
msg.value < orig(this._totalSupply)
msg.value < orig(block.timestamp)
msg.value < sum(this.balances[].getValue())
msg.value <= sum(this.allowed[].getSubValue())
msg.value < sum(orig(this.balances[].getValue()))
msg.value <= sum(orig(this.allowed[].getSubValue()))
msg.value <= orig(this.balances[post(this.Owned_own_owner)].getValue())
msg.value < this.balances[orig(to)].getValue()
msg.value <= this.balances[orig(msg.sender)].getValue()
msg.value <= orig(this.balances[post(to)].getValue())
msg.value < orig(this.balances[post(msg.sender)].getValue())
orig(this.decimals) < orig(this._totalSupply)
orig(this.decimals) < orig(block.timestamp)
orig(this.decimals) < sum(this.balances[].getValue())
orig(this.decimals) <= sum(this.allowed[].getSubValue())
orig(this.decimals) < sum(orig(this.balances[].getValue()))
orig(this.decimals) <= sum(orig(this.allowed[].getSubValue()))
orig(this.decimals) <= orig(this.balances[post(this.Owned_own_owner)].getValue())
orig(this.decimals) < this.balances[orig(to)].getValue()
orig(this.decimals) <= this.balances[orig(msg.sender)].getValue()
orig(this.decimals) <= orig(this.balances[post(to)].getValue())
orig(this.decimals) < orig(this.balances[post(msg.sender)].getValue())
orig(this._totalSupply) >= orig(tokens)
orig(this._totalSupply) < orig(block.timestamp)
orig(to) != orig(msg.sender)
orig(tokens) < orig(block.timestamp)
orig(tokens) <= sum(this.balances[].getValue())
orig(tokens) <= sum(orig(this.balances[].getValue()))
orig(tokens) <= this.balances[orig(to)].getValue()
orig(tokens) <= orig(this.balances[post(msg.sender)].getValue())
orig(msg.value) < orig(block.timestamp)
orig(msg.value) < sum(this.balances[].getValue())
orig(msg.value) <= sum(this.allowed[].getSubValue())
orig(msg.value) < sum(orig(this.balances[].getValue()))
orig(msg.value) <= sum(orig(this.allowed[].getSubValue()))
orig(msg.value) <= orig(this.balances[post(this.Owned_own_owner)].getValue())
orig(msg.value) < this.balances[orig(to)].getValue()
orig(msg.value) <= this.balances[orig(msg.sender)].getValue()
orig(msg.value) <= orig(this.balances[post(to)].getValue())
orig(msg.value) < orig(this.balances[post(msg.sender)].getValue())
this.balances[this.Owned_own_owner].getValue() <= orig(this.balances[post(this.Owned_own_owner)].getValue())
this.balances[this.Owned_own_owner].getValue() < this.balances[orig(to)].getValue()
this.balances[this.Owned_own_owner].getValue() <= this.balances[orig(msg.sender)].getValue()
this.balances[this.Owned_own_owner].getValue() <= orig(this.balances[post(to)].getValue())
this.balances[this.Owned_own_owner].getValue() < orig(this.balances[post(msg.sender)].getValue())
orig(this.balances[post(this.Owned_own_owner)].getValue()) <= this.balances[orig(to)].getValue()
orig(this.balances[post(this.Owned_own_owner)].getValue()) <= orig(this.balances[post(to)].getValue())
orig(this.balances[post(this.Owned_own_owner)].getValue()) <= orig(this.balances[post(msg.sender)].getValue())
this.balances[orig(msg.sender)].getValue() < orig(this.balances[post(msg.sender)].getValue())
tokens - this.balances[orig(to)].getValue() + orig(this.balances[post(to)].getValue()) == 0
tokens + this.balances[orig(msg.sender)].getValue() - orig(this.balances[post(msg.sender)].getValue()) == 0
orig(tokens) - this.balances[orig(to)].getValue() + orig(this.balances[post(to)].getValue()) == 0
orig(tokens) + this.balances[orig(msg.sender)].getValue() - orig(this.balances[post(msg.sender)].getValue()) == 0
===========================================================================
DifoNetwork.transfer(address,uint256):::EXIT2
this == orig(this)
this.Owned_own_owner == orig(this.Owned_own_owner)
this.Owned_own_newOwner == orig(this.Owned_own_newOwner)
this.decimals == orig(msg.value)
this.decimals == this.balances[this.Owned_own_owner].getValue()
this.decimals == this.balances[orig(msg.sender)].getValue()
this.balances == orig(this.balances)
this.allowed == orig(this.allowed)
this.allowed[].getSubLength() == orig(this.allowed[].getSubLength())
to == orig(to)
msg.sender == orig(msg.sender)
orig(msg.value) == this.balances[this.Owned_own_owner].getValue()
orig(msg.value) == this.balances[orig(msg.sender)].getValue()
sum(this.allowed[].getSubLength()) == sum(orig(this.allowed[].getSubLength()))
this.balances[this.Owned_own_owner].getValue() == this.balances[orig(msg.sender)].getValue()
this.decimals == 0
this._totalSupply == 10000000
this.balances has only one value
this.balances[].getValue() elements >= 0
this.allowed has only one value
this.allowed[].getSubLength() elements == 1
orig(this) has only one value
orig(tokens) == 3000
orig(msg.value) == 0
orig(block.timestamp) == 1616509476
sum(this.allowed[].getSubLength()) == 4
sum(this.allowed[].getSubValue()) == 463168356949264781694283940034751631413079938662562256157830336031652518559258
this.balances[this.Owned_own_owner].getValue() == 0
this.balances[orig(to)].getValue() == 3080
this.balances[orig(msg.sender)].getValue() == 0
===========================================================================
DifoNetwork.transferFrom(address,address,uint256):::EXIT1
this == orig(this)
this.Owned_own_owner == orig(this.Owned_own_owner)
this.Owned_own_newOwner == orig(this.Owned_own_newOwner)
this.decimals == msg.value
this.decimals == orig(this.decimals)
this.decimals == orig(msg.value)
this.decimals == this.balances[this.Owned_own_owner].getValue()
this.decimals == orig(this.balances[post(this.Owned_own_owner)].getValue())
this.decimals == orig(this.allowed[post(pair(from,to))].getSubValue())
this._totalSupply == orig(this._totalSupply)
this._totalSupply == sum(this.balances[].getValue())
this._totalSupply == sum(orig(this.balances[].getValue()))
this.balances == orig(this.balances)
this.allowed == orig(this.allowed)
this.allowed[].getSubLength() == orig(this.allowed[].getSubLength())
from == orig(from)
to == orig(to)
tokens == orig(tokens)
msg.sender == orig(msg.sender)
msg.value == orig(this.decimals)
msg.value == orig(msg.value)
msg.value == this.balances[this.Owned_own_owner].getValue()
msg.value == orig(this.balances[post(this.Owned_own_owner)].getValue())
msg.value == orig(this.allowed[post(pair(from,to))].getSubValue())
block.timestamp == orig(block.timestamp)
orig(this.decimals) == orig(msg.value)
orig(this.decimals) == this.balances[this.Owned_own_owner].getValue()
orig(this.decimals) == orig(this.balances[post(this.Owned_own_owner)].getValue())
orig(this.decimals) == orig(this.allowed[post(pair(from,to))].getSubValue())
orig(this._totalSupply) == sum(this.balances[].getValue())
orig(this._totalSupply) == sum(orig(this.balances[].getValue()))
orig(msg.value) == this.balances[this.Owned_own_owner].getValue()
orig(msg.value) == orig(this.balances[post(this.Owned_own_owner)].getValue())
orig(msg.value) == orig(this.allowed[post(pair(from,to))].getSubValue())
sum(this.balances[].getValue()) == sum(orig(this.balances[].getValue()))
sum(this.allowed[].getSubLength()) == sum(orig(this.allowed[].getSubLength()))
this.balances[this.Owned_own_owner].getValue() == orig(this.balances[post(this.Owned_own_owner)].getValue())
this.balances[this.Owned_own_owner].getValue() == orig(this.allowed[post(pair(from,to))].getSubValue())
orig(this.balances[post(this.Owned_own_owner)].getValue()) == orig(this.allowed[post(pair(from,to))].getSubValue())
this.decimals == 0
this._totalSupply == 10000000
this.balances has only one value
this.balances[].getValue() elements >= 0
this.allowed has only one value
this.allowed[].getSubLength() elements == 1
msg.value == 0
orig(this) has only one value
orig(this.decimals) == 0
orig(this._totalSupply) == 10000000
orig(this.balances[].getValue()) elements >= 0
orig(this.allowed[].getSubValue()) sorted by <=
orig(msg.value) == 0
sum(this.balances[].getValue()) == 10000000
sum(orig(this.balances[].getValue())) == 10000000
this.balances[this.Owned_own_owner].getValue() == 0
orig(this.balances[post(this.Owned_own_owner)].getValue()) == 0
orig(this.allowed[post(pair(from,to))].getSubValue()) == 0
orig(this.allowed[post(pair(from,msg.sender))].getSubValue()) one of { 115792089237316195423570985008687907853269984665640564039457584007913129639695, 115792089237316195423570985008687907853269984665640564039457584007913129639855, 115792089237316195423570985008687907853269984665640564039457584007913129639935 }
this.Owned_own_owner != this.Owned_own_newOwner
this.Owned_own_owner != orig(from)
this.Owned_own_owner != orig(to)
this.Owned_own_owner != orig(msg.sender)
this.Owned_own_newOwner != orig(from)
this.Owned_own_newOwner != orig(to)
this.Owned_own_newOwner != orig(msg.sender)
this.decimals < this._totalSupply
this.decimals < tokens
this.decimals < block.timestamp
this.decimals < orig(this._totalSupply)
this.decimals < orig(tokens)
this.decimals < orig(block.timestamp)
this.decimals < sum(this.balances[].getValue())
this.decimals < sum(this.allowed[].getSubValue())
this.decimals < sum(orig(this.balances[].getValue()))
this.decimals < sum(orig(this.allowed[].getSubValue()))
this.decimals < this.balances[orig(from)].getValue()
this.decimals < this.balances[orig(to)].getValue()
this.decimals < orig(this.balances[post(from)].getValue())
this.decimals < this.allowed[pair(from,msg.sender)].getSubValue()
this.decimals < orig(this.allowed[post(pair(from,msg.sender))].getSubValue())
this._totalSupply < block.timestamp
this._totalSupply < orig(block.timestamp)
this._totalSupply < sum(this.allowed[].getSubValue())
this._totalSupply < sum(orig(this.allowed[].getSubValue()))
this._totalSupply < this.allowed[pair(from,msg.sender)].getSubValue()
this._totalSupply < orig(this.allowed[post(pair(from,msg.sender))].getSubValue())
tokens < block.timestamp
tokens < orig(this._totalSupply)
tokens < orig(block.timestamp)
tokens < sum(this.balances[].getValue())
tokens < sum(this.allowed[].getSubValue())
tokens < sum(orig(this.balances[].getValue()))
tokens < sum(orig(this.allowed[].getSubValue()))
tokens <= this.balances[orig(to)].getValue()
tokens < orig(this.balances[post(from)].getValue())
tokens < this.allowed[pair(from,msg.sender)].getSubValue()
tokens < orig(this.allowed[post(pair(from,msg.sender))].getSubValue())
msg.value < block.timestamp
msg.value < orig(this._totalSupply)
msg.value < orig(tokens)
msg.value < orig(block.timestamp)
msg.value < sum(this.balances[].getValue())
msg.value < sum(this.allowed[].getSubValue())
msg.value < sum(orig(this.balances[].getValue()))
msg.value < sum(orig(this.allowed[].getSubValue()))
msg.value < this.balances[orig(from)].getValue()
msg.value < this.balances[orig(to)].getValue()
msg.value < orig(this.balances[post(from)].getValue())
msg.value < this.allowed[pair(from,msg.sender)].getSubValue()
msg.value < orig(this.allowed[post(pair(from,msg.sender))].getSubValue())
block.timestamp < sum(this.allowed[].getSubValue())
block.timestamp < sum(orig(this.allowed[].getSubValue()))
block.timestamp < this.allowed[pair(from,msg.sender)].getSubValue()
block.timestamp < orig(this.allowed[post(pair(from,msg.sender))].getSubValue())
orig(this.decimals) < orig(this._totalSupply)
orig(this.decimals) < orig(tokens)
orig(this.decimals) < orig(block.timestamp)
orig(this.decimals) < sum(this.balances[].getValue())
orig(this.decimals) < sum(this.allowed[].getSubValue())
orig(this.decimals) < sum(orig(this.balances[].getValue()))
orig(this.decimals) < sum(orig(this.allowed[].getSubValue()))
orig(this.decimals) < this.balances[orig(from)].getValue()
orig(this.decimals) < this.balances[orig(to)].getValue()
orig(this.decimals) < orig(this.balances[post(from)].getValue())
orig(this.decimals) < this.allowed[pair(from,msg.sender)].getSubValue()
orig(this.decimals) < orig(this.allowed[post(pair(from,msg.sender))].getSubValue())
orig(this._totalSupply) < orig(block.timestamp)
orig(this._totalSupply) < sum(this.allowed[].getSubValue())
orig(this._totalSupply) < sum(orig(this.allowed[].getSubValue()))
orig(this._totalSupply) < this.allowed[pair(from,msg.sender)].getSubValue()
orig(this._totalSupply) < orig(this.allowed[post(pair(from,msg.sender))].getSubValue())
orig(from) != orig(to)
orig(from) != orig(msg.sender)
orig(to) != orig(msg.sender)
orig(tokens) < orig(block.timestamp)
orig(tokens) < sum(this.allowed[].getSubValue())
orig(tokens) < sum(orig(this.allowed[].getSubValue()))
orig(tokens) <= this.balances[orig(to)].getValue()
orig(tokens) < orig(this.balances[post(from)].getValue())
orig(tokens) < this.allowed[pair(from,msg.sender)].getSubValue()
orig(tokens) < orig(this.allowed[post(pair(from,msg.sender))].getSubValue())
orig(msg.value) < orig(block.timestamp)
orig(msg.value) < sum(this.balances[].getValue())
orig(msg.value) < sum(this.allowed[].getSubValue())
orig(msg.value) < sum(orig(this.balances[].getValue()))
orig(msg.value) < sum(orig(this.allowed[].getSubValue()))
orig(msg.value) < this.balances[orig(from)].getValue()
orig(msg.value) < this.balances[orig(to)].getValue()
orig(msg.value) < orig(this.balances[post(from)].getValue())
orig(msg.value) < this.allowed[pair(from,msg.sender)].getSubValue()
orig(msg.value) < orig(this.allowed[post(pair(from,msg.sender))].getSubValue())
orig(block.timestamp) < sum(this.allowed[].getSubValue())
orig(block.timestamp) < sum(orig(this.allowed[].getSubValue()))
orig(block.timestamp) < this.allowed[pair(from,msg.sender)].getSubValue()
orig(block.timestamp) < orig(this.allowed[post(pair(from,msg.sender))].getSubValue())
sum(this.balances[].getValue()) < sum(this.allowed[].getSubValue())
sum(this.balances[].getValue()) < sum(orig(this.allowed[].getSubValue()))
sum(this.balances[].getValue()) < this.allowed[pair(from,msg.sender)].getSubValue()
sum(this.balances[].getValue()) < orig(this.allowed[post(pair(from,msg.sender))].getSubValue())
sum(this.allowed[].getSubValue()) < sum(orig(this.allowed[].getSubValue()))
sum(orig(this.balances[].getValue())) < sum(orig(this.allowed[].getSubValue()))
sum(orig(this.balances[].getValue())) < this.allowed[pair(from,msg.sender)].getSubValue()
sum(orig(this.balances[].getValue())) < orig(this.allowed[post(pair(from,msg.sender))].getSubValue())
this.balances[this.Owned_own_owner].getValue() < this.balances[orig(from)].getValue()
this.balances[this.Owned_own_owner].getValue() < this.balances[orig(to)].getValue()
this.balances[this.Owned_own_owner].getValue() < orig(this.balances[post(from)].getValue())
this.balances[this.Owned_own_owner].getValue() < this.allowed[pair(from,msg.sender)].getSubValue()
this.balances[this.Owned_own_owner].getValue() < orig(this.allowed[post(pair(from,msg.sender))].getSubValue())
orig(this.balances[post(this.Owned_own_owner)].getValue()) < this.balances[orig(from)].getValue()
orig(this.balances[post(this.Owned_own_owner)].getValue()) < this.balances[orig(to)].getValue()
orig(this.balances[post(this.Owned_own_owner)].getValue()) < orig(this.balances[post(from)].getValue())
orig(this.balances[post(this.Owned_own_owner)].getValue()) < this.allowed[pair(from,msg.sender)].getSubValue()
orig(this.balances[post(this.Owned_own_owner)].getValue()) < orig(this.allowed[post(pair(from,msg.sender))].getSubValue())
this.balances[orig(from)].getValue() < orig(this.balances[post(from)].getValue())
this.balances[orig(from)].getValue() < this.allowed[pair(from,msg.sender)].getSubValue()
this.balances[orig(from)].getValue() < orig(this.allowed[post(pair(from,msg.sender))].getSubValue())
this.balances[orig(to)].getValue() < this.allowed[pair(from,msg.sender)].getSubValue()
this.balances[orig(to)].getValue() < orig(this.allowed[post(pair(from,msg.sender))].getSubValue())
orig(this.balances[post(from)].getValue()) < this.allowed[pair(from,msg.sender)].getSubValue()
orig(this.balances[post(from)].getValue()) < orig(this.allowed[post(pair(from,msg.sender))].getSubValue())
this.allowed[pair(from,msg.sender)].getSubValue() > orig(this.allowed[post(pair(from,to))].getSubValue())
this.allowed[pair(from,msg.sender)].getSubValue() < orig(this.allowed[post(pair(from,msg.sender))].getSubValue())
orig(this.allowed[post(pair(from,to))].getSubValue()) < orig(this.allowed[post(pair(from,msg.sender))].getSubValue())
- tokens - sum(this.allowed[].getSubValue()) + sum(orig(this.allowed[].getSubValue())) == 0
tokens + this.balances[orig(from)].getValue() - orig(this.balances[post(from)].getValue()) == 0
- orig(tokens) - sum(this.allowed[].getSubValue()) + sum(orig(this.allowed[].getSubValue())) == 0
orig(tokens) + this.balances[orig(from)].getValue() - orig(this.balances[post(from)].getValue()) == 0
Exiting Daikon.
