Daikon version 5.8.6, released December 2, 2020; http://plse.cs.washington.edu/daikon.
Reading declaration files Processing trace data; reading 1 dtrace file:
Warning: Daikon is using a dataflow hierarchy analysis on a data trace that does not appear to be over a program execution, consider running Daikon with the --nohierarchy flag.

===========================================================================
Rule34.approve(address,uint256):::EXIT2
this == orig(this)
this.Owned_own_owner == orig(this.Owned_own_owner)
this.decimals == this._totalSupply
this.decimals == this.RATE
this.decimals == this.DENOMINATOR
this.decimals == msg.value
this.decimals == orig(this.decimals)
this.decimals == orig(this._totalSupply)
this.decimals == orig(this.RATE)
this.decimals == orig(this.DENOMINATOR)
this.decimals == orig(msg.value)
this.decimals == sum(this.balances[].getValue())
this.decimals == orig(this.allowed[post(pair(spender,msg.sender))].getSubValue())
this._totalSupply == this.RATE
this._totalSupply == this.DENOMINATOR
this._totalSupply == msg.value
this._totalSupply == orig(this.decimals)
this._totalSupply == orig(this._totalSupply)
this._totalSupply == orig(this.RATE)
this._totalSupply == orig(this.DENOMINATOR)
this._totalSupply == orig(msg.value)
this._totalSupply == sum(this.balances[].getValue())
this._totalSupply == orig(this.allowed[post(pair(spender,msg.sender))].getSubValue())
this.RATE == this.DENOMINATOR
this.RATE == msg.value
this.RATE == orig(this.decimals)
this.RATE == orig(this._totalSupply)
this.RATE == orig(this.RATE)
this.RATE == orig(this.DENOMINATOR)
this.RATE == orig(msg.value)
this.RATE == sum(this.balances[].getValue())
this.RATE == orig(this.allowed[post(pair(spender,msg.sender))].getSubValue())
this.DENOMINATOR == msg.value
this.DENOMINATOR == orig(this.decimals)
this.DENOMINATOR == orig(this._totalSupply)
this.DENOMINATOR == orig(this.RATE)
this.DENOMINATOR == orig(this.DENOMINATOR)
this.DENOMINATOR == orig(msg.value)
this.DENOMINATOR == sum(this.balances[].getValue())
this.DENOMINATOR == orig(this.allowed[post(pair(spender,msg.sender))].getSubValue())
this.isStopped == orig(this.isStopped)
this.balances == orig(this.balances)
this.allowed == orig(this.allowed)
this.allowed[].getSubLength() == orig(this.allowed[].getSubLength())
spender == orig(spender)
tokens == orig(tokens)
msg.sender == orig(msg.sender)
msg.value == orig(this.decimals)
msg.value == orig(this._totalSupply)
msg.value == orig(this.RATE)
msg.value == orig(this.DENOMINATOR)
msg.value == orig(msg.value)
msg.value == sum(this.balances[].getValue())
msg.value == orig(this.allowed[post(pair(spender,msg.sender))].getSubValue())
block.timestamp == orig(block.timestamp)
orig(this.decimals) == orig(this._totalSupply)
orig(this.decimals) == orig(this.RATE)
orig(this.decimals) == orig(this.DENOMINATOR)
orig(this.decimals) == orig(msg.value)
orig(this.decimals) == sum(this.balances[].getValue())
orig(this.decimals) == orig(this.allowed[post(pair(spender,msg.sender))].getSubValue())
orig(this._totalSupply) == orig(this.RATE)
orig(this._totalSupply) == orig(this.DENOMINATOR)
orig(this._totalSupply) == orig(msg.value)
orig(this._totalSupply) == sum(this.balances[].getValue())
orig(this._totalSupply) == orig(this.allowed[post(pair(spender,msg.sender))].getSubValue())
orig(this.RATE) == orig(this.DENOMINATOR)
orig(this.RATE) == orig(msg.value)
orig(this.RATE) == sum(this.balances[].getValue())
orig(this.RATE) == orig(this.allowed[post(pair(spender,msg.sender))].getSubValue())
orig(this.DENOMINATOR) == orig(msg.value)
orig(this.DENOMINATOR) == sum(this.balances[].getValue())
orig(this.DENOMINATOR) == orig(this.allowed[post(pair(spender,msg.sender))].getSubValue())
orig(msg.value) == sum(this.balances[].getValue())
orig(msg.value) == orig(this.allowed[post(pair(spender,msg.sender))].getSubValue())
sum(this.balances[].getValue()) == orig(this.allowed[post(pair(spender,msg.sender))].getSubValue())
sum(this.allowed[].getSubLength()) == sum(orig(this.allowed[].getSubLength()))
this.decimals == 0
this._totalSupply == 0
this.RATE == 0
this.DENOMINATOR == 0
this.isStopped == false
this.balances has only one value
this.allowed has only one value
tokens == 115792089237316195423570985008687907853269984665640564039457584007913129639935
msg.value == 0
orig(this) has only one value
orig(this) != null
orig(this.decimals) == 0
orig(this._totalSupply) == 0
orig(this.RATE) == 0
orig(this.DENOMINATOR) == 0
orig(tokens) == 115792089237316195423570985008687907853269984665640564039457584007913129639935
orig(msg.value) == 0
sum(this.balances[].getValue()) == 0
sum(this.allowed[].getSubLength()) == 0
orig(this.allowed[post(pair(spender,msg.sender))].getSubValue()) == 0
this.Owned_own_owner != orig(spender)
this.Owned_own_owner != orig(msg.sender)
this.decimals < tokens
this.decimals < block.timestamp
this.decimals < orig(tokens)
this.decimals < orig(block.timestamp)
this._totalSupply < tokens
this._totalSupply < block.timestamp
this._totalSupply < orig(tokens)
this._totalSupply < orig(block.timestamp)
this.RATE < tokens
this.RATE < block.timestamp
this.RATE < orig(tokens)
this.RATE < orig(block.timestamp)
this.DENOMINATOR < tokens
this.DENOMINATOR < block.timestamp
this.DENOMINATOR < orig(tokens)
this.DENOMINATOR < orig(block.timestamp)
msg.value < block.timestamp
msg.value < orig(tokens)
msg.value < orig(block.timestamp)
block.timestamp < orig(tokens)
orig(this.decimals) < orig(tokens)
orig(this.decimals) < orig(block.timestamp)
orig(this._totalSupply) < orig(tokens)
orig(this._totalSupply) < orig(block.timestamp)
orig(this.RATE) < orig(tokens)
orig(this.RATE) < orig(block.timestamp)
orig(this.DENOMINATOR) < orig(tokens)
orig(this.DENOMINATOR) < orig(block.timestamp)
orig(spender) != orig(msg.sender)
orig(msg.value) < orig(block.timestamp)
===========================================================================
Rule34.changeRate(uint256):::EXIT2
this == orig(this)
this.Owned_own_owner == orig(this.Owned_own_owner)
this.decimals == this._totalSupply
this.decimals == this.RATE
this.decimals == this.DENOMINATOR
this._totalSupply == this.RATE
this._totalSupply == this.DENOMINATOR
this.RATE == this.DENOMINATOR
this.isStopped == orig(this.isStopped)
this.balances == orig(this.balances)
this.allowed == orig(this.allowed)
this.allowed[].getSubLength() == orig(this.allowed[].getSubLength())
_rate == orig(_rate)
msg.sender == orig(msg.sender)
block.timestamp == orig(block.timestamp)
sum(this.allowed[].getSubLength()) == sum(orig(this.allowed[].getSubLength()))
this.decimals == 0
this._totalSupply == 0
this.RATE == 0
this.DENOMINATOR == 0
this.isStopped == false
this.balances has only one value
this.allowed has only one value
_rate one of { 4080000000, 340000000000, 34000000000000000000000000 }
block.timestamp one of { 1610221641, 1611165821, 1611167897 }
orig(this) has only one value
orig(_rate) one of { 4080000000, 340000000000, 34000000000000000000000000 }
orig(block.timestamp) one of { 1610221641, 1611165821, 1611167897 }
sum(this.allowed[].getSubLength()) == 0
===========================================================================
Rule34.transfer(address,uint256):::EXIT2
this == orig(this)
this.Owned_own_owner == orig(this.Owned_own_owner)
this.decimals == this._totalSupply
this.decimals == this.RATE
this.decimals == this.DENOMINATOR
this.decimals == msg.value
this.decimals == orig(this.decimals)
this.decimals == orig(this._totalSupply)
this.decimals == orig(this.RATE)
this.decimals == orig(this.DENOMINATOR)
this.decimals == orig(msg.value)
this.decimals == sum(this.balances[].getValue())
this.decimals == orig(this.allowed[post(pair(to,msg.sender))].getSubValue())
this._totalSupply == this.RATE
this._totalSupply == this.DENOMINATOR
this._totalSupply == msg.value
this._totalSupply == orig(this.decimals)
this._totalSupply == orig(this._totalSupply)
this._totalSupply == orig(this.RATE)
this._totalSupply == orig(this.DENOMINATOR)
this._totalSupply == orig(msg.value)
this._totalSupply == sum(this.balances[].getValue())
this._totalSupply == orig(this.allowed[post(pair(to,msg.sender))].getSubValue())
this.RATE == this.DENOMINATOR
this.RATE == msg.value
this.RATE == orig(this.decimals)
this.RATE == orig(this._totalSupply)
this.RATE == orig(this.RATE)
this.RATE == orig(this.DENOMINATOR)
this.RATE == orig(msg.value)
this.RATE == sum(this.balances[].getValue())
this.RATE == orig(this.allowed[post(pair(to,msg.sender))].getSubValue())
this.DENOMINATOR == msg.value
this.DENOMINATOR == orig(this.decimals)
this.DENOMINATOR == orig(this._totalSupply)
this.DENOMINATOR == orig(this.RATE)
this.DENOMINATOR == orig(this.DENOMINATOR)
this.DENOMINATOR == orig(msg.value)
this.DENOMINATOR == sum(this.balances[].getValue())
this.DENOMINATOR == orig(this.allowed[post(pair(to,msg.sender))].getSubValue())
this.isStopped == orig(this.isStopped)
this.balances == orig(this.balances)
this.allowed == orig(this.allowed)
this.allowed[].getSubLength() == orig(this.allowed[].getSubLength())
to == orig(to)
tokens == orig(tokens)
msg.sender == orig(msg.sender)
msg.value == orig(this.decimals)
msg.value == orig(this._totalSupply)
msg.value == orig(this.RATE)
msg.value == orig(this.DENOMINATOR)
msg.value == orig(msg.value)
msg.value == sum(this.balances[].getValue())
msg.value == orig(this.allowed[post(pair(to,msg.sender))].getSubValue())
block.timestamp == orig(block.timestamp)
orig(this.decimals) == orig(this._totalSupply)
orig(this.decimals) == orig(this.RATE)
orig(this.decimals) == orig(this.DENOMINATOR)
orig(this.decimals) == orig(msg.value)
orig(this.decimals) == sum(this.balances[].getValue())
orig(this.decimals) == orig(this.allowed[post(pair(to,msg.sender))].getSubValue())
orig(this._totalSupply) == orig(this.RATE)
orig(this._totalSupply) == orig(this.DENOMINATOR)
orig(this._totalSupply) == orig(msg.value)
orig(this._totalSupply) == sum(this.balances[].getValue())
orig(this._totalSupply) == orig(this.allowed[post(pair(to,msg.sender))].getSubValue())
orig(this.RATE) == orig(this.DENOMINATOR)
orig(this.RATE) == orig(msg.value)
orig(this.RATE) == sum(this.balances[].getValue())
orig(this.RATE) == orig(this.allowed[post(pair(to,msg.sender))].getSubValue())
orig(this.DENOMINATOR) == orig(msg.value)
orig(this.DENOMINATOR) == sum(this.balances[].getValue())
orig(this.DENOMINATOR) == orig(this.allowed[post(pair(to,msg.sender))].getSubValue())
orig(msg.value) == sum(this.balances[].getValue())
orig(msg.value) == orig(this.allowed[post(pair(to,msg.sender))].getSubValue())
sum(this.balances[].getValue()) == orig(this.allowed[post(pair(to,msg.sender))].getSubValue())
sum(this.allowed[].getSubLength()) == sum(orig(this.allowed[].getSubLength()))
this.decimals == 0
this._totalSupply == 0
this.RATE == 0
this.DENOMINATOR == 0
this.isStopped == false
this.balances has only one value
this.allowed has only one value
msg.value == 0
orig(this) has only one value
orig(this) != null
orig(this.decimals) == 0
orig(this._totalSupply) == 0
orig(this.RATE) == 0
orig(this.DENOMINATOR) == 0
orig(msg.value) == 0
sum(this.balances[].getValue()) == 0
sum(this.allowed[].getSubLength()) == 0
orig(this.allowed[post(pair(to,msg.sender))].getSubValue()) == 0
this.Owned_own_owner != orig(to)
this.Owned_own_owner != orig(msg.sender)
this.decimals < tokens
this.decimals < block.timestamp
this.decimals < orig(tokens)
this.decimals < orig(block.timestamp)
this._totalSupply < tokens
this._totalSupply < block.timestamp
this._totalSupply < orig(tokens)
this._totalSupply < orig(block.timestamp)
this.RATE < tokens
this.RATE < block.timestamp
this.RATE < orig(tokens)
this.RATE < orig(block.timestamp)
this.DENOMINATOR < tokens
this.DENOMINATOR < block.timestamp
this.DENOMINATOR < orig(tokens)
this.DENOMINATOR < orig(block.timestamp)
msg.value < block.timestamp
msg.value < orig(tokens)
msg.value < orig(block.timestamp)
orig(this.decimals) < orig(tokens)
orig(this.decimals) < orig(block.timestamp)
orig(this._totalSupply) < orig(tokens)
orig(this._totalSupply) < orig(block.timestamp)
orig(this.RATE) < orig(tokens)
orig(this.RATE) < orig(block.timestamp)
orig(this.DENOMINATOR) < orig(tokens)
orig(this.DENOMINATOR) < orig(block.timestamp)
orig(msg.value) < orig(block.timestamp)
===========================================================================
Rule34.transferFrom(address,address,uint256):::EXIT2
this == orig(this)
this.Owned_own_owner == orig(this.Owned_own_owner)
this.decimals == this._totalSupply
this.decimals == orig(this.allowed[post(pair(from,to))].getSubValue())
this._totalSupply == orig(this.allowed[post(pair(from,to))].getSubValue())
this.isStopped == orig(this.isStopped)
this.balances == orig(this.balances)
this.allowed == orig(this.allowed)
this.allowed[].getSubLength() == orig(this.allowed[].getSubLength())
from == orig(from)
to == orig(to)
msg.sender == orig(to)
orig(to) == orig(msg.sender)
sum(this.allowed[].getSubLength()) == sum(orig(this.allowed[].getSubLength()))
this.decimals == 0
this._totalSupply == 0
this.isStopped == false
this.balances has only one value
this.allowed has only one value
orig(this) has only one value
orig(tokens) == 1316000000
orig(block.timestamp) == 1610505641
sum(this.allowed[].getSubLength()) == 0
orig(this.allowed[post(pair(from,to))].getSubValue()) == 0
Exiting Daikon.
