Daikon version 5.8.6, released December 2, 2020; http://plse.cs.washington.edu/daikon.
Reading declaration files Processing trace data; reading 1 dtrace file:
Warning: Daikon is using a dataflow hierarchy analysis on a data trace that does not appear to be over a program execution, consider running Daikon with the --nohierarchy flag.

===========================================================================
OCCASION.mint(address,uint256):::EXIT1
this == orig(this)
this.BasicToken_own_balances == orig(this.BasicToken_own_balances)
this.BasicToken_own_totalSupply_ == orig(_amount)
this.BasicToken_own_totalSupply_ == this.BasicToken_own_balances[this.Ownable_own_owner].getValue()
this.StandardToken_own_allowed == orig(this.StandardToken_own_allowed)
this.StandardToken_own_allowed[].getSubLength() == orig(this.StandardToken_own_allowed[].getSubLength())
this.Ownable_own_owner == this.Ownable_own_operator
this.Ownable_own_owner == _to
this.Ownable_own_owner == msg.sender
this.Ownable_own_owner == orig(this.Ownable_own_owner)
this.Ownable_own_owner == orig(this.Ownable_own_operator)
this.Ownable_own_owner == orig(_to)
this.Ownable_own_owner == orig(msg.sender)
this.Pausable_own_paused == this.MintableToken_own_mintingFinished
this.Pausable_own_paused == orig(this.Pausable_own_paused)
this.Pausable_own_paused == orig(this.MintableToken_own_mintingFinished)
this.BlackList_own_blackList == orig(this.BlackList_own_blackList)
this.BlackList_own_blackList[].getValue() == orig(this.BlackList_own_blackList[].getValue())
orig(_amount) == this.BasicToken_own_balances[this.Ownable_own_owner].getValue()
orig(msg.value) == orig(this.StandardToken_own_allowed[post(pair(_to,msg.sender))].getSubValue())
sum(this.StandardToken_own_allowed[].getSubLength()) == sum(orig(this.StandardToken_own_allowed[].getSubLength()))
this.BasicToken_own_balances == null
this.BasicToken_own_totalSupply_ == 80000000000000000000000000
this.StandardToken_own_allowed has only one value
this.Pausable_own_paused == false
this.BlackList_own_blackList has only one value
this.decimals == 18
orig(this) has only one value
orig(_amount) == 80000000000000000000000000
orig(msg.value) == 0
orig(block.timestamp) == 1611496029
sum(this.StandardToken_own_allowed[].getSubLength()) == 0
this.BasicToken_own_balances[this.Ownable_own_owner].getValue() == 80000000000000000000000000
orig(this.StandardToken_own_allowed[post(pair(_to,msg.sender))].getSubValue()) == 0
===========================================================================
OCCASION.transfer(address,uint256):::EXIT1
this == orig(this)
this.BasicToken_own_balances == orig(this.BasicToken_own_balances)
this.BasicToken_own_totalSupply_ == orig(this.BasicToken_own_totalSupply_)
this.BasicToken_own_totalSupply_ == sum(this.BasicToken_own_balances[].getValue())
this.BasicToken_own_totalSupply_ == sum(orig(this.BasicToken_own_balances[].getValue()))
this.StandardToken_own_allowed == orig(this.StandardToken_own_allowed)
this.StandardToken_own_allowed[].getSubLength() == orig(this.StandardToken_own_allowed[].getSubLength())
this.Ownable_own_owner == orig(this.Ownable_own_owner)
this.Ownable_own_operator == orig(this.Ownable_own_operator)
this.Pausable_own_paused == this.MintableToken_own_mintingFinished
this.Pausable_own_paused == orig(this.Pausable_own_paused)
this.Pausable_own_paused == orig(this.MintableToken_own_mintingFinished)
this.BlackList_own_blackList == orig(this.BlackList_own_blackList)
this.BlackList_own_blackList[].getValue() == orig(this.BlackList_own_blackList[].getValue())
this.decimals == orig(this.decimals)
_to == orig(_to)
_value == orig(_value)
msg.sender == orig(msg.sender)
msg.value == orig(msg.value)
msg.value == sum(this.StandardToken_own_allowed[].getSubValue())
msg.value == this.BasicToken_own_balances[this.Ownable_own_operator].getValue()
msg.value == orig(this.StandardToken_own_allowed[post(pair(_to,msg.sender))].getSubValue())
block.timestamp == orig(block.timestamp)
orig(this.BasicToken_own_totalSupply_) == sum(this.BasicToken_own_balances[].getValue())
orig(this.BasicToken_own_totalSupply_) == sum(orig(this.BasicToken_own_balances[].getValue()))
orig(msg.value) == sum(this.StandardToken_own_allowed[].getSubValue())
orig(msg.value) == this.BasicToken_own_balances[this.Ownable_own_operator].getValue()
orig(msg.value) == orig(this.StandardToken_own_allowed[post(pair(_to,msg.sender))].getSubValue())
sum(this.BasicToken_own_balances[].getValue()) == sum(orig(this.BasicToken_own_balances[].getValue()))
sum(this.StandardToken_own_allowed[].getSubLength()) == sum(orig(this.StandardToken_own_allowed[].getSubLength()))
sum(this.StandardToken_own_allowed[].getSubValue()) == this.BasicToken_own_balances[this.Ownable_own_operator].getValue()
sum(this.StandardToken_own_allowed[].getSubValue()) == orig(this.StandardToken_own_allowed[post(pair(_to,msg.sender))].getSubValue())
this.BasicToken_own_balances[this.Ownable_own_operator].getValue() == orig(this.StandardToken_own_allowed[post(pair(_to,msg.sender))].getSubValue())
this.BasicToken_own_balances == null
this.BasicToken_own_balances[].getValue() elements >= 0
this.BasicToken_own_totalSupply_ == 80000000000000000000000000
this.StandardToken_own_allowed has only one value
this.Pausable_own_paused == false
this.BlackList_own_blackList has only one value
this.BlackList_own_blackList[].getValue() elements != null
this.decimals == 18
msg.value == 0
orig(this) has only one value
orig(this) != null
orig(this.BasicToken_own_balances[].getValue()) elements >= 0
orig(this.BasicToken_own_totalSupply_) == 80000000000000000000000000
orig(this.decimals) == 18
orig(msg.value) == 0
sum(this.BasicToken_own_balances[].getValue()) == 80000000000000000000000000
sum(this.StandardToken_own_allowed[].getSubLength()) == 0
sum(this.StandardToken_own_allowed[].getSubValue()) == 0
sum(orig(this.BasicToken_own_balances[].getValue())) == 80000000000000000000000000
this.BasicToken_own_balances[this.Ownable_own_operator].getValue() == 0
this.BasicToken_own_balances[orig(msg.sender)].getValue() >= 0
orig(this.BasicToken_own_balances[post(this.Ownable_own_operator)].getValue()) one of { 0, 80000000000000000000000000 }
orig(this.StandardToken_own_allowed[post(pair(_to,msg.sender))].getSubValue()) == 0
this.Ownable_own_owner != orig(_to)
this.Ownable_own_operator != orig(_to)
this.decimals < _value
this.decimals < block.timestamp
this.decimals < orig(this.BasicToken_own_totalSupply_)
this.decimals < orig(_value)
this.decimals < orig(block.timestamp)
this.decimals < sum(this.BasicToken_own_balances[].getValue())
this.decimals < sum(orig(this.BasicToken_own_balances[].getValue()))
this.decimals < this.BasicToken_own_balances[orig(_to)].getValue()
this.decimals < orig(this.BasicToken_own_balances[post(this.Ownable_own_owner)].getValue())
this.decimals < orig(this.BasicToken_own_balances[post(_to)].getValue())
this.decimals < orig(this.BasicToken_own_balances[post(msg.sender)].getValue())
_value <= orig(this.BasicToken_own_totalSupply_)
_value <= sum(this.BasicToken_own_balances[].getValue())
_value <= sum(orig(this.BasicToken_own_balances[].getValue()))
_value <= this.BasicToken_own_balances[orig(_to)].getValue()
_value <= orig(this.BasicToken_own_balances[post(this.Ownable_own_owner)].getValue())
_value <= orig(this.BasicToken_own_balances[post(msg.sender)].getValue())
msg.value < block.timestamp
msg.value < orig(this.BasicToken_own_totalSupply_)
msg.value < orig(this.decimals)
msg.value < orig(_value)
msg.value < orig(block.timestamp)
msg.value < sum(this.BasicToken_own_balances[].getValue())
msg.value < sum(orig(this.BasicToken_own_balances[].getValue()))
msg.value <= this.BasicToken_own_balances[this.Ownable_own_owner].getValue()
msg.value < this.BasicToken_own_balances[orig(_to)].getValue()
msg.value <= this.BasicToken_own_balances[orig(msg.sender)].getValue()
msg.value < orig(this.BasicToken_own_balances[post(this.Ownable_own_owner)].getValue())
msg.value <= orig(this.BasicToken_own_balances[post(this.Ownable_own_operator)].getValue())
msg.value < orig(this.BasicToken_own_balances[post(_to)].getValue())
msg.value < orig(this.BasicToken_own_balances[post(msg.sender)].getValue())
block.timestamp < orig(this.BasicToken_own_totalSupply_)
block.timestamp < orig(_value)
block.timestamp < sum(this.BasicToken_own_balances[].getValue())
block.timestamp < sum(orig(this.BasicToken_own_balances[].getValue()))
block.timestamp < this.BasicToken_own_balances[orig(_to)].getValue()
block.timestamp < orig(this.BasicToken_own_balances[post(this.Ownable_own_owner)].getValue())
block.timestamp < orig(this.BasicToken_own_balances[post(_to)].getValue())
block.timestamp < orig(this.BasicToken_own_balances[post(msg.sender)].getValue())
orig(this.decimals) < orig(_value)
orig(this.decimals) < orig(block.timestamp)
orig(this.decimals) < this.BasicToken_own_balances[orig(_to)].getValue()
orig(this.decimals) < orig(this.BasicToken_own_balances[post(this.Ownable_own_owner)].getValue())
orig(this.decimals) < orig(this.BasicToken_own_balances[post(_to)].getValue())
orig(this.decimals) < orig(this.BasicToken_own_balances[post(msg.sender)].getValue())
orig(_to) != orig(msg.sender)
orig(_value) <= this.BasicToken_own_balances[orig(_to)].getValue()
orig(_value) <= orig(this.BasicToken_own_balances[post(this.Ownable_own_owner)].getValue())
orig(_value) <= orig(this.BasicToken_own_balances[post(msg.sender)].getValue())
orig(msg.value) < orig(block.timestamp)
orig(msg.value) <= this.BasicToken_own_balances[this.Ownable_own_owner].getValue()
orig(msg.value) < this.BasicToken_own_balances[orig(_to)].getValue()
orig(msg.value) <= this.BasicToken_own_balances[orig(msg.sender)].getValue()
orig(msg.value) < orig(this.BasicToken_own_balances[post(this.Ownable_own_owner)].getValue())
orig(msg.value) <= orig(this.BasicToken_own_balances[post(this.Ownable_own_operator)].getValue())
orig(msg.value) < orig(this.BasicToken_own_balances[post(_to)].getValue())
orig(msg.value) < orig(this.BasicToken_own_balances[post(msg.sender)].getValue())
orig(block.timestamp) < this.BasicToken_own_balances[orig(_to)].getValue()
orig(block.timestamp) < orig(this.BasicToken_own_balances[post(this.Ownable_own_owner)].getValue())
orig(block.timestamp) < orig(this.BasicToken_own_balances[post(_to)].getValue())
orig(block.timestamp) < orig(this.BasicToken_own_balances[post(msg.sender)].getValue())
sum(this.StandardToken_own_allowed[].getSubValue()) <= this.BasicToken_own_balances[this.Ownable_own_owner].getValue()
sum(this.StandardToken_own_allowed[].getSubValue()) < this.BasicToken_own_balances[orig(_to)].getValue()
sum(this.StandardToken_own_allowed[].getSubValue()) <= this.BasicToken_own_balances[orig(msg.sender)].getValue()
sum(this.StandardToken_own_allowed[].getSubValue()) < orig(this.BasicToken_own_balances[post(this.Ownable_own_owner)].getValue())
sum(this.StandardToken_own_allowed[].getSubValue()) <= orig(this.BasicToken_own_balances[post(this.Ownable_own_operator)].getValue())
sum(this.StandardToken_own_allowed[].getSubValue()) < orig(this.BasicToken_own_balances[post(_to)].getValue())
sum(this.StandardToken_own_allowed[].getSubValue()) < orig(this.BasicToken_own_balances[post(msg.sender)].getValue())
this.BasicToken_own_balances[this.Ownable_own_owner].getValue() <= orig(this.BasicToken_own_balances[post(this.Ownable_own_owner)].getValue())
this.BasicToken_own_balances[this.Ownable_own_operator].getValue() < this.BasicToken_own_balances[orig(_to)].getValue()
this.BasicToken_own_balances[this.Ownable_own_operator].getValue() < orig(this.BasicToken_own_balances[post(this.Ownable_own_owner)].getValue())
this.BasicToken_own_balances[this.Ownable_own_operator].getValue() <= orig(this.BasicToken_own_balances[post(this.Ownable_own_operator)].getValue())
this.BasicToken_own_balances[this.Ownable_own_operator].getValue() < orig(this.BasicToken_own_balances[post(_to)].getValue())
this.BasicToken_own_balances[this.Ownable_own_operator].getValue() < orig(this.BasicToken_own_balances[post(msg.sender)].getValue())
this.BasicToken_own_balances[orig(msg.sender)].getValue() < orig(this.BasicToken_own_balances[post(this.Ownable_own_owner)].getValue())
this.BasicToken_own_balances[orig(msg.sender)].getValue() < orig(this.BasicToken_own_balances[post(msg.sender)].getValue())
orig(this.BasicToken_own_balances[post(this.Ownable_own_operator)].getValue()) < orig(this.BasicToken_own_balances[post(_to)].getValue())
_value - this.BasicToken_own_balances[orig(_to)].getValue() + orig(this.BasicToken_own_balances[post(_to)].getValue()) == 0
_value + this.BasicToken_own_balances[orig(msg.sender)].getValue() - orig(this.BasicToken_own_balances[post(msg.sender)].getValue()) == 0
orig(_value) - this.BasicToken_own_balances[orig(_to)].getValue() + orig(this.BasicToken_own_balances[post(_to)].getValue()) == 0
orig(_value) + this.BasicToken_own_balances[orig(msg.sender)].getValue() - orig(this.BasicToken_own_balances[post(msg.sender)].getValue()) == 0
===========================================================================
OCCASION.transferOwnership(address):::EXIT1
this == orig(this)
this.BasicToken_own_balances == orig(this.BasicToken_own_balances)
this.BasicToken_own_totalSupply_ == orig(this.BasicToken_own_totalSupply_)
this.BasicToken_own_totalSupply_ == this.BasicToken_own_balances[this.Ownable_own_owner].getValue()
this.StandardToken_own_allowed == orig(this.StandardToken_own_allowed)
this.StandardToken_own_allowed[].getSubLength() == orig(this.StandardToken_own_allowed[].getSubLength())
this.Ownable_own_owner == _newOwner
this.Ownable_own_owner == orig(_newOwner)
this.Ownable_own_operator == msg.sender
this.Ownable_own_operator == orig(this.Ownable_own_owner)
this.Ownable_own_operator == orig(this.Ownable_own_operator)
this.Ownable_own_operator == orig(msg.sender)
this.Pausable_own_paused == this.MintableToken_own_mintingFinished
this.Pausable_own_paused == orig(this.Pausable_own_paused)
this.Pausable_own_paused == orig(this.MintableToken_own_mintingFinished)
this.BlackList_own_blackList == orig(this.BlackList_own_blackList)
this.BlackList_own_blackList[].getValue() == orig(this.BlackList_own_blackList[].getValue())
orig(this.BasicToken_own_totalSupply_) == this.BasicToken_own_balances[this.Ownable_own_owner].getValue()
orig(msg.value) == this.BasicToken_own_balances[this.Ownable_own_operator].getValue()
sum(this.StandardToken_own_allowed[].getSubLength()) == sum(orig(this.StandardToken_own_allowed[].getSubLength()))
this.BasicToken_own_balances == null
this.BasicToken_own_totalSupply_ == 80000000000000000000000000
this.StandardToken_own_allowed has only one value
this.Pausable_own_paused == false
this.BlackList_own_blackList has only one value
this.decimals == 18
orig(this) has only one value
orig(this.BasicToken_own_totalSupply_) == 80000000000000000000000000
orig(msg.value) == 0
orig(block.timestamp) == 1611575220
sum(this.StandardToken_own_allowed[].getSubLength()) == 0
this.BasicToken_own_balances[this.Ownable_own_owner].getValue() == 80000000000000000000000000
this.BasicToken_own_balances[this.Ownable_own_operator].getValue() == 0
Exiting Daikon.
