Daikon version 5.8.6, released December 2, 2020; http://plse.cs.washington.edu/daikon.
Reading declaration files Processing trace data; reading 1 dtrace file:
Warning: Daikon is using a dataflow hierarchy analysis on a data trace that does not appear to be over a program execution, consider running Daikon with the --nohierarchy flag.

===========================================================================
BeBlackFinance.approve(address,uint256):::EXIT2
this == orig(this)
this.ERC20_own__balances == orig(this.ERC20_own__balances)
this.ERC20_own__allowances == orig(this.ERC20_own__allowances)
this.ERC20_own__allowances[].getSubLength() == orig(this.ERC20_own__allowances[].getSubLength())
this.ERC20_own__totalSupply == this.ERC20Detailed_own__decimals
this.ERC20_own__totalSupply == msg.value
this.ERC20_own__totalSupply == orig(msg.value)
this.ERC20_own__totalSupply == orig(this.ERC20_own__allowances[post(pair(spender,msg.sender))].getSubValue())
this.ERC20Detailed_own__decimals == msg.value
this.ERC20Detailed_own__decimals == orig(msg.value)
this.ERC20Detailed_own__decimals == orig(this.ERC20_own__allowances[post(pair(spender,msg.sender))].getSubValue())
spender == orig(spender)
amount == orig(amount)
msg.sender == orig(msg.sender)
msg.value == orig(msg.value)
msg.value == orig(this.ERC20_own__allowances[post(pair(spender,msg.sender))].getSubValue())
block.timestamp == orig(block.timestamp)
orig(msg.value) == orig(this.ERC20_own__allowances[post(pair(spender,msg.sender))].getSubValue())
sum(this.ERC20_own__allowances[].getSubLength()) == sum(orig(this.ERC20_own__allowances[].getSubLength()))
this.ERC20_own__balances == null
this.ERC20_own__allowances has only one value
this.ERC20_own__totalSupply == 0
this.ERC20Detailed_own__decimals == 0
amount one of { 1000000000000000000000000, 115792089237316195423570985008687907853269984665640564039457584007913129639935 }
msg.value == 0
block.timestamp one of { 1609713665, 1609833385, 1609833657 }
orig(this) has only one value
orig(amount) one of { 1000000000000000000000000, 115792089237316195423570985008687907853269984665640564039457584007913129639935 }
orig(msg.value) == 0
orig(block.timestamp) one of { 1609713665, 1609833385, 1609833657 }
sum(this.ERC20_own__allowances[].getSubLength()) == 0
orig(this.ERC20_own__allowances[post(pair(spender,msg.sender))].getSubValue()) == 0
Exiting Daikon.
