Daikon version 5.8.6, released December 2, 2020; http://plse.cs.washington.edu/daikon.
Reading declaration files Processing trace data; reading 1 dtrace file:
Warning: Daikon is using a dataflow hierarchy analysis on a data trace that does not appear to be over a program execution, consider running Daikon with the --nohierarchy flag.

===========================================================================
CoinToken.transfer(address,uint256):::EXIT2
this == orig(this)
this.ERC20Basic_own_totalSupply == this.decimals
this.ERC20Basic_own_totalSupply == msg.value
this.ERC20Basic_own_totalSupply == orig(this.ERC20Basic_own_totalSupply)
this.ERC20Basic_own_totalSupply == orig(this.decimals)
this.ERC20Basic_own_totalSupply == orig(msg.value)
this.ERC20Basic_own_totalSupply == sum(this.StandardToken_own_allowed[].getSubValue())
this.ERC20Basic_own_totalSupply == orig(this.StandardToken_own_allowed[post(pair(_to,msg.sender))].getSubValue())
this.StandardToken_own_allowed == orig(this.StandardToken_own_allowed)
this.StandardToken_own_allowed[].getSubLength() == orig(this.StandardToken_own_allowed[].getSubLength())
this.StandardToken_own_tokenBlacklist == orig(this.StandardToken_own_tokenBlacklist)
this.StandardToken_own_tokenBlacklist[].getValue() == orig(this.StandardToken_own_tokenBlacklist[].getValue())
this.StandardToken_own_balances == orig(this.StandardToken_own_balances)
this.Ownable_own_owner == orig(this.Ownable_own_owner)
this.Pausable_own_paused == orig(this.Pausable_own_paused)
this.decimals == msg.value
this.decimals == orig(this.ERC20Basic_own_totalSupply)
this.decimals == orig(this.decimals)
this.decimals == orig(msg.value)
this.decimals == sum(this.StandardToken_own_allowed[].getSubValue())
this.decimals == orig(this.StandardToken_own_allowed[post(pair(_to,msg.sender))].getSubValue())
_to == orig(_to)
_value == orig(_value)
msg.sender == orig(msg.sender)
msg.value == orig(this.ERC20Basic_own_totalSupply)
msg.value == orig(this.decimals)
msg.value == orig(msg.value)
msg.value == sum(this.StandardToken_own_allowed[].getSubValue())
msg.value == orig(this.StandardToken_own_allowed[post(pair(_to,msg.sender))].getSubValue())
block.timestamp == orig(block.timestamp)
orig(this.ERC20Basic_own_totalSupply) == orig(this.decimals)
orig(this.ERC20Basic_own_totalSupply) == orig(msg.value)
orig(this.ERC20Basic_own_totalSupply) == sum(this.StandardToken_own_allowed[].getSubValue())
orig(this.ERC20Basic_own_totalSupply) == orig(this.StandardToken_own_allowed[post(pair(_to,msg.sender))].getSubValue())
orig(this.decimals) == orig(msg.value)
orig(this.decimals) == sum(this.StandardToken_own_allowed[].getSubValue())
orig(this.decimals) == orig(this.StandardToken_own_allowed[post(pair(_to,msg.sender))].getSubValue())
orig(msg.value) == sum(this.StandardToken_own_allowed[].getSubValue())
orig(msg.value) == orig(this.StandardToken_own_allowed[post(pair(_to,msg.sender))].getSubValue())
sum(this.StandardToken_own_allowed[].getSubLength()) == sum(orig(this.StandardToken_own_allowed[].getSubLength()))
sum(this.StandardToken_own_allowed[].getSubValue()) == orig(this.StandardToken_own_allowed[post(pair(_to,msg.sender))].getSubValue())
this.ERC20Basic_own_totalSupply == 0
this.StandardToken_own_allowed has only one value
this.StandardToken_own_tokenBlacklist has only one value
this.StandardToken_own_tokenBlacklist[].getValue() elements != null
this.StandardToken_own_balances has only one value
this.Pausable_own_paused == false
this.decimals == 0
msg.value == 0
orig(this) has only one value
orig(this) != null
orig(this.ERC20Basic_own_totalSupply) == 0
orig(this.decimals) == 0
orig(msg.value) == 0
sum(this.StandardToken_own_allowed[].getSubLength()) == 0
sum(this.StandardToken_own_allowed[].getSubValue()) == 0
orig(this.StandardToken_own_allowed[post(pair(_to,msg.sender))].getSubValue()) == 0
this.ERC20Basic_own_totalSupply < _value
this.ERC20Basic_own_totalSupply < block.timestamp
this.ERC20Basic_own_totalSupply < orig(_value)
this.ERC20Basic_own_totalSupply < orig(block.timestamp)
this.Ownable_own_owner != orig(_to)
this.Ownable_own_owner != orig(msg.sender)
this.decimals < _value
this.decimals < block.timestamp
this.decimals < orig(_value)
this.decimals < orig(block.timestamp)
msg.value < block.timestamp
msg.value < orig(_value)
msg.value < orig(block.timestamp)
block.timestamp < orig(_value)
orig(this.ERC20Basic_own_totalSupply) < orig(_value)
orig(this.ERC20Basic_own_totalSupply) < orig(block.timestamp)
orig(this.decimals) < orig(_value)
orig(this.decimals) < orig(block.timestamp)
orig(_to) != orig(msg.sender)
orig(msg.value) < orig(block.timestamp)
Exiting Daikon.
