Daikon version 5.8.6, released December 2, 2020; http://plse.cs.washington.edu/daikon.
Reading declaration files Processing trace data; reading 1 dtrace file:
Warning: Daikon is using a dataflow hierarchy analysis on a data trace that does not appear to be over a program execution, consider running Daikon with the --nohierarchy flag.

===========================================================================
TokenERC20.approve(address,uint256):::EXIT1
this == orig(this)
this.decimals == orig(this.decimals)
this.totalSupply == orig(this.totalSupply)
this.totalSupply == sum(this.balanceOf[].getValue())
this.totalSupply == sum(orig(this.balanceOf[].getValue()))
this.balanceOf == orig(this.balanceOf)
this.allowance == orig(this.allowance)
_spender == orig(_spender)
_value == orig(_value)
_value == this.allowance[pair(msg.sender,_spender)].getSubValue()
msg.sender == orig(msg.sender)
msg.value == orig(msg.value)
msg.value == orig(this.allowance[post(pair(_spender,msg.sender))].getSubValue())
block.timestamp == orig(block.timestamp)
orig(this.totalSupply) == sum(this.balanceOf[].getValue())
orig(this.totalSupply) == sum(orig(this.balanceOf[].getValue()))
orig(_value) == this.allowance[pair(msg.sender,_spender)].getSubValue()
orig(msg.value) == orig(this.allowance[post(pair(_spender,msg.sender))].getSubValue())
sum(this.balanceOf[].getValue()) == sum(orig(this.balanceOf[].getValue()))
this.decimals == 18
this.totalSupply == 10000000000000000000000000000
this.balanceOf has only one value
this.balanceOf[].getValue() elements >= 0
this.allowance has only one value
this.allowance[].getSubLength() elements == 1
_value == 115792089237316195423570985008687907853269984665640564039457584007913129639935
msg.value == 0
orig(this) has only one value
orig(this.decimals) == 18
orig(this.totalSupply) == 10000000000000000000000000000
orig(this.allowance[].getSubLength()) elements == 1
orig(_value) == 115792089237316195423570985008687907853269984665640564039457584007913129639935
orig(msg.value) == 0
sum(this.balanceOf[].getValue()) == 10000000000000000000000000000
sum(orig(this.balanceOf[].getValue())) == 10000000000000000000000000000
this.allowance[pair(msg.sender,_spender)].getSubValue() == 115792089237316195423570985008687907853269984665640564039457584007913129639935
orig(this.allowance[post(pair(_spender,msg.sender))].getSubValue()) == 0
this.decimals < this.totalSupply
this.decimals < _value
this.decimals < block.timestamp
this.decimals < orig(this.totalSupply)
this.decimals < orig(_value)
this.decimals < orig(block.timestamp)
this.decimals < sum(this.balanceOf[].getValue())
this.decimals < sum(this.allowance[].getSubValue())
this.decimals < sum(orig(this.balanceOf[].getValue()))
this.decimals < this.balanceOf[orig(msg.sender)].getValue()
this.decimals < this.allowance[pair(msg.sender,_spender)].getSubValue()
this.totalSupply < _value
this.totalSupply < orig(_value)
this.totalSupply < sum(this.allowance[].getSubValue())
this.totalSupply < this.allowance[pair(msg.sender,_spender)].getSubValue()
this.allowance[].getSubLength() > orig(this.allowance[].getSubLength()) (lexically)
this.allowance[].getSubLength() >= orig(this.allowance[].getSubLength()) (lexically)
_value <= sum(this.allowance[].getSubValue())
msg.value < block.timestamp
msg.value < orig(this.decimals)
msg.value < orig(this.totalSupply)
msg.value < orig(_value)
msg.value < orig(block.timestamp)
msg.value < sum(this.balanceOf[].getValue())
msg.value < sum(this.allowance[].getSubValue())
msg.value < sum(orig(this.balanceOf[].getValue()))
msg.value <= sum(orig(this.allowance[].getSubValue()))
msg.value < this.balanceOf[orig(msg.sender)].getValue()
msg.value < this.allowance[pair(msg.sender,_spender)].getSubValue()
block.timestamp < orig(this.totalSupply)
block.timestamp < orig(_value)
block.timestamp < sum(this.balanceOf[].getValue())
block.timestamp < sum(this.allowance[].getSubValue())
block.timestamp < sum(orig(this.balanceOf[].getValue()))
block.timestamp < this.balanceOf[orig(msg.sender)].getValue()
block.timestamp < this.allowance[pair(msg.sender,_spender)].getSubValue()
orig(this.decimals) < orig(this.totalSupply)
orig(this.decimals) < orig(_value)
orig(this.decimals) < orig(block.timestamp)
orig(this.decimals) < sum(this.balanceOf[].getValue())
orig(this.decimals) < sum(this.allowance[].getSubValue())
orig(this.decimals) < sum(orig(this.balanceOf[].getValue()))
orig(this.decimals) < this.balanceOf[orig(msg.sender)].getValue()
orig(this.decimals) < this.allowance[pair(msg.sender,_spender)].getSubValue()
orig(this.totalSupply) < orig(_value)
orig(this.totalSupply) < sum(this.allowance[].getSubValue())
orig(this.totalSupply) < this.allowance[pair(msg.sender,_spender)].getSubValue()
orig(_spender) != orig(msg.sender)
orig(_value) <= sum(this.allowance[].getSubValue())
orig(msg.value) < orig(block.timestamp)
orig(msg.value) < sum(this.allowance[].getSubValue())
orig(msg.value) <= sum(orig(this.allowance[].getSubValue()))
orig(msg.value) < this.balanceOf[orig(msg.sender)].getValue()
orig(msg.value) < this.allowance[pair(msg.sender,_spender)].getSubValue()
orig(block.timestamp) < sum(this.allowance[].getSubValue())
orig(block.timestamp) < this.balanceOf[orig(msg.sender)].getValue()
orig(block.timestamp) < this.allowance[pair(msg.sender,_spender)].getSubValue()
sum(this.balanceOf[].getValue()) < sum(this.allowance[].getSubValue())
sum(this.balanceOf[].getValue()) < this.allowance[pair(msg.sender,_spender)].getSubValue()
sum(this.allowance[].getSubLength()) - sum(orig(this.allowance[].getSubLength())) - 1 == 0
sum(orig(this.balanceOf[].getValue())) < this.allowance[pair(msg.sender,_spender)].getSubValue()
this.balanceOf[orig(msg.sender)].getValue() < this.allowance[pair(msg.sender,_spender)].getSubValue()
this.allowance[pair(msg.sender,_spender)].getSubValue() > orig(this.allowance[post(pair(_spender,msg.sender))].getSubValue())
===========================================================================
TokenERC20.approve(address,uint256):::EXIT2
this == orig(this)
this.decimals == orig(this.decimals)
this.balanceOf == orig(this.balanceOf)
this.allowance == orig(this.allowance)
this.allowance[].getSubLength() == orig(this.allowance[].getSubLength())
_spender == orig(_spender)
msg.sender == orig(msg.sender)
orig(msg.value) == orig(this.allowance[post(pair(_spender,msg.sender))].getSubValue())
sum(this.allowance[].getSubLength()) == sum(orig(this.allowance[].getSubLength()))
this.decimals == 18
this.totalSupply == 10000000000000000000000000000
this.balanceOf has only one value
this.balanceOf[].getValue() elements >= 0
this.allowance has only one value
this.allowance[].getSubLength() elements == 1
orig(this) has only one value
orig(this.decimals) == 18
orig(_value) == 115792089237316195423570985008687907853269984665640564039457584007913129639935
orig(msg.value) == 0
orig(block.timestamp) == 1611873477
sum(this.allowance[].getSubLength()) == 4
sum(this.allowance[].getSubValue()) == 463168356949264781694283940034751631413079938662562255947610214888886917752077
this.balanceOf[orig(msg.sender)].getValue() == 15028559107932552195371
orig(this.allowance[post(pair(_spender,msg.sender))].getSubValue()) == 0
===========================================================================
TokenERC20.transfer(address,uint256):::EXIT1
this == orig(this)
this.decimals == orig(this.decimals)
this.totalSupply == orig(this.totalSupply)
this.totalSupply == sum(this.balanceOf[].getValue())
this.totalSupply == sum(orig(this.balanceOf[].getValue()))
this.balanceOf == orig(this.balanceOf)
this.allowance == orig(this.allowance)
this.allowance[].getSubLength() == orig(this.allowance[].getSubLength())
_to == orig(_to)
_value == orig(_value)
msg.sender == orig(msg.sender)
msg.value == orig(msg.value)
msg.value == orig(this.allowance[post(pair(_to,msg.sender))].getSubValue())
block.timestamp == orig(block.timestamp)
orig(this.totalSupply) == sum(this.balanceOf[].getValue())
orig(this.totalSupply) == sum(orig(this.balanceOf[].getValue()))
orig(msg.value) == orig(this.allowance[post(pair(_to,msg.sender))].getSubValue())
sum(this.balanceOf[].getValue()) == sum(orig(this.balanceOf[].getValue()))
sum(this.allowance[].getSubLength()) == sum(orig(this.allowance[].getSubLength()))
sum(this.allowance[].getSubValue()) == sum(orig(this.allowance[].getSubValue()))
this.decimals == 18
this.totalSupply == 10000000000000000000000000000
this.balanceOf has only one value
this.balanceOf[].getValue() elements >= 0
this.allowance has only one value
this.allowance[].getSubLength() elements == 1
msg.value == 0
orig(this) has only one value
orig(this) != null
orig(this.decimals) == 18
orig(this.totalSupply) == 10000000000000000000000000000
orig(this.balanceOf[].getValue()) elements >= 0
orig(msg.value) == 0
sum(this.balanceOf[].getValue()) == 10000000000000000000000000000
sum(orig(this.balanceOf[].getValue())) == 10000000000000000000000000000
orig(this.balanceOf[post(_to)].getValue()) one of { 9650606095599821256252, 196124558066621921027018, 9999781666667000000000000000 }
orig(this.allowance[post(pair(_to,msg.sender))].getSubValue()) == 0
this.decimals < this.totalSupply
this.decimals < _value
this.decimals < block.timestamp
this.decimals < orig(this.totalSupply)
this.decimals < orig(_value)
this.decimals < orig(block.timestamp)
this.decimals < sum(this.balanceOf[].getValue())
this.decimals < sum(this.allowance[].getSubValue())
this.decimals < sum(orig(this.balanceOf[].getValue()))
this.decimals < sum(orig(this.allowance[].getSubValue()))
this.decimals < this.balanceOf[orig(_to)].getValue()
this.decimals < orig(this.balanceOf[post(msg.sender)].getValue())
this.totalSupply < sum(this.allowance[].getSubValue())
this.totalSupply < sum(orig(this.allowance[].getSubValue()))
_value < orig(this.totalSupply)
_value < sum(this.balanceOf[].getValue())
_value < sum(this.allowance[].getSubValue())
_value < sum(orig(this.balanceOf[].getValue()))
_value < sum(orig(this.allowance[].getSubValue()))
_value <= this.balanceOf[orig(_to)].getValue()
_value <= orig(this.balanceOf[post(msg.sender)].getValue())
msg.value < block.timestamp
msg.value < orig(this.decimals)
msg.value < orig(this.totalSupply)
msg.value < orig(_value)
msg.value < orig(block.timestamp)
msg.value < sum(this.balanceOf[].getValue())
msg.value < sum(this.allowance[].getSubValue())
msg.value < sum(orig(this.balanceOf[].getValue()))
msg.value < sum(orig(this.allowance[].getSubValue()))
msg.value < this.balanceOf[orig(_to)].getValue()
msg.value <= this.balanceOf[orig(msg.sender)].getValue()
msg.value < orig(this.balanceOf[post(msg.sender)].getValue())
block.timestamp < orig(this.totalSupply)
block.timestamp < orig(_value)
block.timestamp < sum(this.balanceOf[].getValue())
block.timestamp < sum(this.allowance[].getSubValue())
block.timestamp < sum(orig(this.balanceOf[].getValue()))
block.timestamp < sum(orig(this.allowance[].getSubValue()))
block.timestamp < this.balanceOf[orig(_to)].getValue()
block.timestamp < orig(this.balanceOf[post(msg.sender)].getValue())
orig(this.decimals) < orig(this.totalSupply)
orig(this.decimals) < orig(_value)
orig(this.decimals) < orig(block.timestamp)
orig(this.decimals) < sum(this.balanceOf[].getValue())
orig(this.decimals) < sum(this.allowance[].getSubValue())
orig(this.decimals) < sum(orig(this.balanceOf[].getValue()))
orig(this.decimals) < sum(orig(this.allowance[].getSubValue()))
orig(this.decimals) < this.balanceOf[orig(_to)].getValue()
orig(this.decimals) < orig(this.balanceOf[post(msg.sender)].getValue())
orig(this.totalSupply) < sum(this.allowance[].getSubValue())
orig(this.totalSupply) < sum(orig(this.allowance[].getSubValue()))
orig(_to) != orig(msg.sender)
orig(_value) < sum(this.allowance[].getSubValue())
orig(_value) < sum(orig(this.allowance[].getSubValue()))
orig(_value) <= this.balanceOf[orig(_to)].getValue()
orig(_value) <= orig(this.balanceOf[post(msg.sender)].getValue())
orig(msg.value) < orig(block.timestamp)
orig(msg.value) < sum(this.allowance[].getSubValue())
orig(msg.value) < sum(orig(this.allowance[].getSubValue()))
orig(msg.value) < this.balanceOf[orig(_to)].getValue()
orig(msg.value) <= this.balanceOf[orig(msg.sender)].getValue()
orig(msg.value) < orig(this.balanceOf[post(msg.sender)].getValue())
orig(block.timestamp) < sum(this.allowance[].getSubValue())
orig(block.timestamp) < sum(orig(this.allowance[].getSubValue()))
orig(block.timestamp) < this.balanceOf[orig(_to)].getValue()
orig(block.timestamp) < orig(this.balanceOf[post(msg.sender)].getValue())
sum(this.balanceOf[].getValue()) < sum(this.allowance[].getSubValue())
sum(this.balanceOf[].getValue()) < sum(orig(this.allowance[].getSubValue()))
sum(orig(this.balanceOf[].getValue())) < sum(orig(this.allowance[].getSubValue()))
this.balanceOf[orig(msg.sender)].getValue() < orig(this.balanceOf[post(msg.sender)].getValue())
_value + this.balanceOf[orig(msg.sender)].getValue() - orig(this.balanceOf[post(msg.sender)].getValue()) == 0
orig(_value) + this.balanceOf[orig(msg.sender)].getValue() - orig(this.balanceOf[post(msg.sender)].getValue()) == 0
===========================================================================
TokenERC20.transferFrom(address,address,uint256):::EXIT1
this == orig(this)
this.decimals == orig(this.decimals)
this.totalSupply == orig(this.totalSupply)
this.totalSupply == sum(this.balanceOf[].getValue())
this.totalSupply == sum(orig(this.balanceOf[].getValue()))
this.balanceOf == orig(this.balanceOf)
this.allowance == orig(this.allowance)
this.allowance[].getSubLength() == orig(this.allowance[].getSubLength())
_from == orig(_from)
_to == orig(_to)
_value == orig(_value)
msg.sender == orig(msg.sender)
msg.value == orig(msg.value)
msg.value == orig(this.allowance[post(pair(_from,_to))].getSubValue())
block.timestamp == orig(block.timestamp)
orig(this.totalSupply) == sum(this.balanceOf[].getValue())
orig(this.totalSupply) == sum(orig(this.balanceOf[].getValue()))
orig(msg.value) == orig(this.allowance[post(pair(_from,_to))].getSubValue())
sum(this.balanceOf[].getValue()) == sum(orig(this.balanceOf[].getValue()))
sum(this.allowance[].getSubLength()) == sum(orig(this.allowance[].getSubLength()))
this.decimals == 18
this.totalSupply == 10000000000000000000000000000
this.balanceOf has only one value
this.balanceOf[].getValue() elements >= 0
this.allowance has only one value
this.allowance[].getSubLength() elements == 1
msg.value == 0
orig(this) has only one value
orig(this.decimals) == 18
orig(this.totalSupply) == 10000000000000000000000000000
orig(this.balanceOf[].getValue()) elements >= 0
orig(msg.value) == 0
sum(this.balanceOf[].getValue()) == 10000000000000000000000000000
sum(orig(this.balanceOf[].getValue())) == 10000000000000000000000000000
this.balanceOf[orig(_from)].getValue() one of { 0, 9999781666667000000000000000 }
this.balanceOf[orig(_to)].getValue() one of { 204968750183935008131748, 205977873831099698236235, 208333333000000000000000 }
orig(this.allowance[post(pair(_from,_to))].getSubValue()) == 0
orig(this.allowance[post(pair(_from,msg.sender))].getSubValue()) == 115792089237316195423570985008687907853269984665640564039457584007913129639935
this.decimals < this.totalSupply
this.decimals < _value
this.decimals < block.timestamp
this.decimals < orig(this.totalSupply)
this.decimals < orig(_value)
this.decimals < orig(block.timestamp)
this.decimals < sum(this.balanceOf[].getValue())
this.decimals < sum(this.allowance[].getSubValue())
this.decimals < sum(orig(this.balanceOf[].getValue()))
this.decimals < sum(orig(this.allowance[].getSubValue()))
this.decimals < this.balanceOf[orig(_to)].getValue()
this.decimals < orig(this.balanceOf[post(_from)].getValue())
this.decimals < this.allowance[pair(_from,msg.sender)].getSubValue()
this.decimals < orig(this.allowance[post(pair(_from,msg.sender))].getSubValue())
this.totalSupply < sum(this.allowance[].getSubValue())
this.totalSupply < sum(orig(this.allowance[].getSubValue()))
this.totalSupply < this.allowance[pair(_from,msg.sender)].getSubValue()
this.totalSupply < orig(this.allowance[post(pair(_from,msg.sender))].getSubValue())
_value < orig(this.totalSupply)
_value < sum(this.balanceOf[].getValue())
_value < sum(this.allowance[].getSubValue())
_value < sum(orig(this.balanceOf[].getValue()))
_value < sum(orig(this.allowance[].getSubValue()))
_value <= this.balanceOf[orig(_to)].getValue()
_value <= orig(this.balanceOf[post(_from)].getValue())
_value < this.allowance[pair(_from,msg.sender)].getSubValue()
_value < orig(this.allowance[post(pair(_from,msg.sender))].getSubValue())
msg.value < block.timestamp
msg.value < orig(this.decimals)
msg.value < orig(this.totalSupply)
msg.value < orig(_value)
msg.value < orig(block.timestamp)
msg.value < sum(this.balanceOf[].getValue())
msg.value < sum(this.allowance[].getSubValue())
msg.value < sum(orig(this.balanceOf[].getValue()))
msg.value < sum(orig(this.allowance[].getSubValue()))
msg.value <= this.balanceOf[orig(_from)].getValue()
msg.value < this.balanceOf[orig(_to)].getValue()
msg.value < orig(this.balanceOf[post(_from)].getValue())
msg.value < this.allowance[pair(_from,msg.sender)].getSubValue()
msg.value < orig(this.allowance[post(pair(_from,msg.sender))].getSubValue())
block.timestamp < orig(this.totalSupply)
block.timestamp < orig(_value)
block.timestamp < sum(this.balanceOf[].getValue())
block.timestamp < sum(this.allowance[].getSubValue())
block.timestamp < sum(orig(this.balanceOf[].getValue()))
block.timestamp < sum(orig(this.allowance[].getSubValue()))
block.timestamp < this.balanceOf[orig(_to)].getValue()
block.timestamp < orig(this.balanceOf[post(_from)].getValue())
block.timestamp < this.allowance[pair(_from,msg.sender)].getSubValue()
block.timestamp < orig(this.allowance[post(pair(_from,msg.sender))].getSubValue())
orig(this.decimals) < orig(this.totalSupply)
orig(this.decimals) < orig(_value)
orig(this.decimals) < orig(block.timestamp)
orig(this.decimals) < sum(this.balanceOf[].getValue())
orig(this.decimals) < sum(this.allowance[].getSubValue())
orig(this.decimals) < sum(orig(this.balanceOf[].getValue()))
orig(this.decimals) < sum(orig(this.allowance[].getSubValue()))
orig(this.decimals) < this.balanceOf[orig(_to)].getValue()
orig(this.decimals) < orig(this.balanceOf[post(_from)].getValue())
orig(this.decimals) < this.allowance[pair(_from,msg.sender)].getSubValue()
orig(this.decimals) < orig(this.allowance[post(pair(_from,msg.sender))].getSubValue())
orig(this.totalSupply) < sum(this.allowance[].getSubValue())
orig(this.totalSupply) < sum(orig(this.allowance[].getSubValue()))
orig(this.totalSupply) < this.allowance[pair(_from,msg.sender)].getSubValue()
orig(this.totalSupply) < orig(this.allowance[post(pair(_from,msg.sender))].getSubValue())
orig(_from) != orig(_to)
orig(_from) != orig(msg.sender)
orig(_to) != orig(msg.sender)
orig(_value) < sum(this.allowance[].getSubValue())
orig(_value) < sum(orig(this.allowance[].getSubValue()))
orig(_value) <= this.balanceOf[orig(_to)].getValue()
orig(_value) <= orig(this.balanceOf[post(_from)].getValue())
orig(_value) < this.allowance[pair(_from,msg.sender)].getSubValue()
orig(_value) < orig(this.allowance[post(pair(_from,msg.sender))].getSubValue())
orig(msg.value) < orig(block.timestamp)
orig(msg.value) < sum(this.allowance[].getSubValue())
orig(msg.value) < sum(orig(this.allowance[].getSubValue()))
orig(msg.value) <= this.balanceOf[orig(_from)].getValue()
orig(msg.value) < this.balanceOf[orig(_to)].getValue()
orig(msg.value) < orig(this.balanceOf[post(_from)].getValue())
orig(msg.value) < this.allowance[pair(_from,msg.sender)].getSubValue()
orig(msg.value) < orig(this.allowance[post(pair(_from,msg.sender))].getSubValue())
orig(block.timestamp) < sum(this.allowance[].getSubValue())
orig(block.timestamp) < sum(orig(this.allowance[].getSubValue()))
orig(block.timestamp) < this.balanceOf[orig(_to)].getValue()
orig(block.timestamp) < orig(this.balanceOf[post(_from)].getValue())
orig(block.timestamp) < this.allowance[pair(_from,msg.sender)].getSubValue()
orig(block.timestamp) < orig(this.allowance[post(pair(_from,msg.sender))].getSubValue())
sum(this.balanceOf[].getValue()) < sum(this.allowance[].getSubValue())
sum(this.balanceOf[].getValue()) < sum(orig(this.allowance[].getSubValue()))
sum(this.balanceOf[].getValue()) < this.allowance[pair(_from,msg.sender)].getSubValue()
sum(this.balanceOf[].getValue()) < orig(this.allowance[post(pair(_from,msg.sender))].getSubValue())
sum(this.allowance[].getSubValue()) < sum(orig(this.allowance[].getSubValue()))
sum(orig(this.balanceOf[].getValue())) < sum(orig(this.allowance[].getSubValue()))
sum(orig(this.balanceOf[].getValue())) < this.allowance[pair(_from,msg.sender)].getSubValue()
sum(orig(this.balanceOf[].getValue())) < orig(this.allowance[post(pair(_from,msg.sender))].getSubValue())
this.balanceOf[orig(_from)].getValue() < orig(this.balanceOf[post(_from)].getValue())
this.balanceOf[orig(_from)].getValue() < this.allowance[pair(_from,msg.sender)].getSubValue()
this.balanceOf[orig(_from)].getValue() < orig(this.allowance[post(pair(_from,msg.sender))].getSubValue())
this.balanceOf[orig(_to)].getValue() < this.allowance[pair(_from,msg.sender)].getSubValue()
this.balanceOf[orig(_to)].getValue() < orig(this.allowance[post(pair(_from,msg.sender))].getSubValue())
orig(this.balanceOf[post(_from)].getValue()) < this.allowance[pair(_from,msg.sender)].getSubValue()
orig(this.balanceOf[post(_from)].getValue()) < orig(this.allowance[post(pair(_from,msg.sender))].getSubValue())
this.allowance[pair(_from,msg.sender)].getSubValue() > orig(this.allowance[post(pair(_from,_to))].getSubValue())
this.allowance[pair(_from,msg.sender)].getSubValue() < orig(this.allowance[post(pair(_from,msg.sender))].getSubValue())
orig(this.allowance[post(pair(_from,_to))].getSubValue()) < orig(this.allowance[post(pair(_from,msg.sender))].getSubValue())
- _value - sum(this.allowance[].getSubValue()) + sum(orig(this.allowance[].getSubValue())) == 0
_value + this.balanceOf[orig(_from)].getValue() - orig(this.balanceOf[post(_from)].getValue()) == 0
- orig(_value) - sum(this.allowance[].getSubValue()) + sum(orig(this.allowance[].getSubValue())) == 0
orig(_value) + this.balanceOf[orig(_from)].getValue() - orig(this.balanceOf[post(_from)].getValue()) == 0
Exiting Daikon.
