Daikon version 5.8.6, released December 2, 2020; http://plse.cs.washington.edu/daikon.
Reading declaration files Processing trace data; reading 1 dtrace file:
Warning: Daikon is using a dataflow hierarchy analysis on a data trace that does not appear to be over a program execution, consider running Daikon with the --nohierarchy flag.

===========================================================================
Token.approve(address,uint256):::EXIT2
this == orig(this)
this.Owned_own_owner == this.Owned_own_newOwner
this.Owned_own_owner == orig(this.Owned_own_owner)
this.Owned_own_owner == orig(this.Owned_own_newOwner)
this.Owned_own_transferCount == this.decimals
this.Owned_own_transferCount == this._totalSupply
this.Owned_own_transferCount == msg.value
this.Owned_own_transferCount == orig(this.Owned_own_transferCount)
this.Owned_own_transferCount == orig(this.decimals)
this.Owned_own_transferCount == orig(this._totalSupply)
this.Owned_own_transferCount == orig(msg.value)
this.Owned_own_transferCount == sum(this.balances[].getValue())
this.Owned_own_transferCount == orig(this.allowed[post(pair(_spender,msg.sender))].getSubValue())
this.Pausable_own_paused == orig(this.Pausable_own_paused)
this.ERC1132_own_lockReason == orig(this.ERC1132_own_lockReason)
this.ERC1132_own_lockReason[].getLength() == this.ERC1132_own_locked[].getSubLength()
this.ERC1132_own_lockReason[].getLength() == this.allowed[].getSubLength()
this.ERC1132_own_lockReason[].getLength() == orig(this.ERC1132_own_lockReason[].getLength())
this.ERC1132_own_lockReason[].getLength() == orig(this.ERC1132_own_locked[].getSubLength())
this.ERC1132_own_lockReason[].getLength() == orig(this.allowed[].getSubLength())
this.ERC1132_own_locked == orig(this.ERC1132_own_locked)
this.ERC1132_own_locked[].getSubValue() == orig(this.ERC1132_own_locked[].getSubValue())
this.decimals == this._totalSupply
this.decimals == msg.value
this.decimals == orig(this.Owned_own_transferCount)
this.decimals == orig(this.decimals)
this.decimals == orig(this._totalSupply)
this.decimals == orig(msg.value)
this.decimals == sum(this.balances[].getValue())
this.decimals == orig(this.allowed[post(pair(_spender,msg.sender))].getSubValue())
this._totalSupply == msg.value
this._totalSupply == orig(this.Owned_own_transferCount)
this._totalSupply == orig(this.decimals)
this._totalSupply == orig(this._totalSupply)
this._totalSupply == orig(msg.value)
this._totalSupply == sum(this.balances[].getValue())
this._totalSupply == orig(this.allowed[post(pair(_spender,msg.sender))].getSubValue())
this.balances == orig(this.balances)
this.allowed == orig(this.allowed)
this.incomes == orig(this.incomes)
this.expenses == orig(this.expenses)
this.frozenAccount == orig(this.frozenAccount)
this.frozenAccount[].getValue() == orig(this.frozenAccount[].getValue())
_spender == orig(_spender)
_value == orig(_value)
msg.sender == orig(msg.sender)
msg.value == orig(this.Owned_own_transferCount)
msg.value == orig(this.decimals)
msg.value == orig(this._totalSupply)
msg.value == orig(msg.value)
msg.value == sum(this.balances[].getValue())
msg.value == orig(this.allowed[post(pair(_spender,msg.sender))].getSubValue())
block.timestamp == orig(block.timestamp)
orig(this.Owned_own_transferCount) == orig(this.decimals)
orig(this.Owned_own_transferCount) == orig(this._totalSupply)
orig(this.Owned_own_transferCount) == orig(msg.value)
orig(this.Owned_own_transferCount) == sum(this.balances[].getValue())
orig(this.Owned_own_transferCount) == orig(this.allowed[post(pair(_spender,msg.sender))].getSubValue())
orig(this.decimals) == orig(this._totalSupply)
orig(this.decimals) == orig(msg.value)
orig(this.decimals) == sum(this.balances[].getValue())
orig(this.decimals) == orig(this.allowed[post(pair(_spender,msg.sender))].getSubValue())
orig(this._totalSupply) == orig(msg.value)
orig(this._totalSupply) == sum(this.balances[].getValue())
orig(this._totalSupply) == orig(this.allowed[post(pair(_spender,msg.sender))].getSubValue())
orig(msg.value) == sum(this.balances[].getValue())
orig(msg.value) == orig(this.allowed[post(pair(_spender,msg.sender))].getSubValue())
sum(this.ERC1132_own_lockReason[].getLength()) == sum(this.ERC1132_own_locked[].getSubLength())
sum(this.ERC1132_own_lockReason[].getLength()) == sum(this.allowed[].getSubLength())
sum(this.ERC1132_own_lockReason[].getLength()) == sum(orig(this.ERC1132_own_lockReason[].getLength()))
sum(this.ERC1132_own_lockReason[].getLength()) == sum(orig(this.ERC1132_own_locked[].getSubLength()))
sum(this.ERC1132_own_lockReason[].getLength()) == sum(orig(this.allowed[].getSubLength()))
sum(this.balances[].getValue()) == orig(this.allowed[post(pair(_spender,msg.sender))].getSubValue())
this.Owned_own_transferCount == 0
this.Pausable_own_paused == false
this.ERC1132_own_lockReason has only one value
this.ERC1132_own_locked has only one value
this.ERC1132_own_locked[].getSubValue() elements != null
this.decimals == 0
this._totalSupply == 0
this.balances has only one value
this.allowed has only one value
this.incomes has only one value
this.expenses has only one value
this.frozenAccount has only one value
this.frozenAccount[].getValue() elements != null
msg.value == 0
orig(this) has only one value
orig(this) != null
orig(this.Owned_own_transferCount) == 0
orig(this.decimals) == 0
orig(this._totalSupply) == 0
orig(msg.value) == 0
sum(this.ERC1132_own_lockReason[].getLength()) == 0
sum(this.balances[].getValue()) == 0
orig(this.allowed[post(pair(_spender,msg.sender))].getSubValue()) == 0
this.Owned_own_owner != orig(_spender)
this.Owned_own_owner != orig(msg.sender)
this.Owned_own_transferCount < _value
this.Owned_own_transferCount < block.timestamp
this.Owned_own_transferCount < orig(_value)
this.Owned_own_transferCount < orig(block.timestamp)
this.decimals < _value
this.decimals < block.timestamp
this.decimals < orig(_value)
this.decimals < orig(block.timestamp)
this._totalSupply < _value
this._totalSupply < block.timestamp
this._totalSupply < orig(_value)
this._totalSupply < orig(block.timestamp)
msg.value < block.timestamp
msg.value < orig(_value)
msg.value < orig(block.timestamp)
orig(this.Owned_own_transferCount) < orig(_value)
orig(this.Owned_own_transferCount) < orig(block.timestamp)
orig(this.decimals) < orig(_value)
orig(this.decimals) < orig(block.timestamp)
orig(this._totalSupply) < orig(_value)
orig(this._totalSupply) < orig(block.timestamp)
orig(msg.value) < orig(block.timestamp)
===========================================================================
Token.freezeAccount(address,bool):::EXIT2
this == orig(this)
this.Owned_own_owner == this.Owned_own_newOwner
this.Owned_own_owner == orig(this.Owned_own_owner)
this.Owned_own_owner == orig(this.Owned_own_newOwner)
this.Owned_own_transferCount == this.decimals
this.Owned_own_transferCount == this._totalSupply
this.Owned_own_transferCount == msg.value
this.Owned_own_transferCount == orig(this.Owned_own_transferCount)
this.Owned_own_transferCount == orig(this.decimals)
this.Owned_own_transferCount == orig(msg.value)
this.Owned_own_transferCount == orig(this.allowed[post(pair(_address,msg.sender))].getSubValue())
this.Pausable_own_paused == orig(this.Pausable_own_paused)
this.ERC1132_own_lockReason == orig(this.ERC1132_own_lockReason)
this.ERC1132_own_lockReason[].getLength() == this.ERC1132_own_locked[].getSubLength()
this.ERC1132_own_lockReason[].getLength() == this.allowed[].getSubLength()
this.ERC1132_own_lockReason[].getLength() == orig(this.ERC1132_own_lockReason[].getLength())
this.ERC1132_own_lockReason[].getLength() == orig(this.ERC1132_own_locked[].getSubLength())
this.ERC1132_own_lockReason[].getLength() == orig(this.allowed[].getSubLength())
this.ERC1132_own_locked == orig(this.ERC1132_own_locked)
this.ERC1132_own_locked[].getSubValue() == orig(this.ERC1132_own_locked[].getSubValue())
this.decimals == this._totalSupply
this.decimals == msg.value
this.decimals == orig(this.Owned_own_transferCount)
this.decimals == orig(this.decimals)
this.decimals == orig(msg.value)
this.decimals == orig(this.allowed[post(pair(_address,msg.sender))].getSubValue())
this._totalSupply == msg.value
this._totalSupply == orig(this.Owned_own_transferCount)
this._totalSupply == orig(this.decimals)
this._totalSupply == orig(msg.value)
this._totalSupply == orig(this.allowed[post(pair(_address,msg.sender))].getSubValue())
this.balances == orig(this.balances)
this.allowed == orig(this.allowed)
this.incomes == orig(this.incomes)
this.expenses == orig(this.expenses)
this.frozenAccount == orig(this.frozenAccount)
this.frozenAccount[].getValue() == orig(this.frozenAccount[].getValue())
_address == orig(_address)
freeze == orig(freeze)
msg.sender == orig(msg.sender)
msg.value == orig(this.Owned_own_transferCount)
msg.value == orig(this.decimals)
msg.value == orig(msg.value)
msg.value == orig(this.allowed[post(pair(_address,msg.sender))].getSubValue())
block.timestamp == orig(block.timestamp)
orig(this.Owned_own_transferCount) == orig(this.decimals)
orig(this.Owned_own_transferCount) == orig(msg.value)
orig(this.Owned_own_transferCount) == orig(this.allowed[post(pair(_address,msg.sender))].getSubValue())
orig(this.decimals) == orig(msg.value)
orig(this.decimals) == orig(this.allowed[post(pair(_address,msg.sender))].getSubValue())
orig(msg.value) == orig(this.allowed[post(pair(_address,msg.sender))].getSubValue())
sum(this.ERC1132_own_lockReason[].getLength()) == sum(this.ERC1132_own_locked[].getSubLength())
sum(this.ERC1132_own_lockReason[].getLength()) == sum(this.allowed[].getSubLength())
sum(this.ERC1132_own_lockReason[].getLength()) == sum(orig(this.ERC1132_own_lockReason[].getLength()))
sum(this.ERC1132_own_lockReason[].getLength()) == sum(orig(this.ERC1132_own_locked[].getSubLength()))
sum(this.ERC1132_own_lockReason[].getLength()) == sum(orig(this.allowed[].getSubLength()))
this.Owned_own_transferCount == 0
this.Pausable_own_paused == false
this.ERC1132_own_lockReason has only one value
this.ERC1132_own_locked has only one value
this.decimals == 0
this._totalSupply == 0
this.balances has only one value
this.allowed has only one value
this.incomes has only one value
this.expenses has only one value
this.frozenAccount has only one value
msg.value == 0
orig(this) has only one value
orig(this.Owned_own_transferCount) == 0
orig(this.decimals) == 0
orig(msg.value) == 0
sum(this.ERC1132_own_lockReason[].getLength()) == 0
orig(this.allowed[post(pair(_address,msg.sender))].getSubValue()) == 0
this.Owned_own_owner != orig(_address)
this.Owned_own_owner != orig(msg.sender)
this.Owned_own_transferCount < block.timestamp
this.Owned_own_transferCount < orig(block.timestamp)
this.decimals < block.timestamp
this.decimals < orig(block.timestamp)
this._totalSupply < block.timestamp
this._totalSupply < orig(block.timestamp)
msg.value < block.timestamp
msg.value < orig(block.timestamp)
orig(this.Owned_own_transferCount) < orig(block.timestamp)
orig(this.decimals) < orig(block.timestamp)
orig(_address) != orig(msg.sender)
orig(msg.value) < orig(block.timestamp)
===========================================================================
Token.transfer(address,uint256):::EXIT2
this == orig(this)
this.Owned_own_owner == this.Owned_own_newOwner
this.Owned_own_owner == orig(this.Owned_own_owner)
this.Owned_own_owner == orig(this.Owned_own_newOwner)
this.Owned_own_transferCount == this.decimals
this.Owned_own_transferCount == this._totalSupply
this.Owned_own_transferCount == msg.value
this.Owned_own_transferCount == orig(this.Owned_own_transferCount)
this.Owned_own_transferCount == orig(this.decimals)
this.Owned_own_transferCount == orig(this._totalSupply)
this.Owned_own_transferCount == orig(msg.value)
this.Owned_own_transferCount == sum(this.balances[].getValue())
this.Owned_own_transferCount == orig(this.allowed[post(pair(_to,msg.sender))].getSubValue())
this.Pausable_own_paused == orig(this.Pausable_own_paused)
this.ERC1132_own_lockReason == orig(this.ERC1132_own_lockReason)
this.ERC1132_own_lockReason[].getLength() == this.ERC1132_own_locked[].getSubLength()
this.ERC1132_own_lockReason[].getLength() == this.allowed[].getSubLength()
this.ERC1132_own_lockReason[].getLength() == orig(this.ERC1132_own_lockReason[].getLength())
this.ERC1132_own_lockReason[].getLength() == orig(this.ERC1132_own_locked[].getSubLength())
this.ERC1132_own_lockReason[].getLength() == orig(this.allowed[].getSubLength())
this.ERC1132_own_locked == orig(this.ERC1132_own_locked)
this.ERC1132_own_locked[].getSubValue() == orig(this.ERC1132_own_locked[].getSubValue())
this.decimals == this._totalSupply
this.decimals == msg.value
this.decimals == orig(this.Owned_own_transferCount)
this.decimals == orig(this.decimals)
this.decimals == orig(this._totalSupply)
this.decimals == orig(msg.value)
this.decimals == sum(this.balances[].getValue())
this.decimals == orig(this.allowed[post(pair(_to,msg.sender))].getSubValue())
this._totalSupply == msg.value
this._totalSupply == orig(this.Owned_own_transferCount)
this._totalSupply == orig(this.decimals)
this._totalSupply == orig(this._totalSupply)
this._totalSupply == orig(msg.value)
this._totalSupply == sum(this.balances[].getValue())
this._totalSupply == orig(this.allowed[post(pair(_to,msg.sender))].getSubValue())
this.balances == orig(this.balances)
this.allowed == orig(this.allowed)
this.incomes == orig(this.incomes)
this.expenses == orig(this.expenses)
this.frozenAccount == orig(this.frozenAccount)
this.frozenAccount[].getValue() == orig(this.frozenAccount[].getValue())
_to == orig(_to)
_value == orig(_value)
msg.sender == orig(msg.sender)
msg.value == orig(this.Owned_own_transferCount)
msg.value == orig(this.decimals)
msg.value == orig(this._totalSupply)
msg.value == orig(msg.value)
msg.value == sum(this.balances[].getValue())
msg.value == orig(this.allowed[post(pair(_to,msg.sender))].getSubValue())
block.timestamp == orig(block.timestamp)
orig(this.Owned_own_transferCount) == orig(this.decimals)
orig(this.Owned_own_transferCount) == orig(this._totalSupply)
orig(this.Owned_own_transferCount) == orig(msg.value)
orig(this.Owned_own_transferCount) == sum(this.balances[].getValue())
orig(this.Owned_own_transferCount) == orig(this.allowed[post(pair(_to,msg.sender))].getSubValue())
orig(this.decimals) == orig(this._totalSupply)
orig(this.decimals) == orig(msg.value)
orig(this.decimals) == sum(this.balances[].getValue())
orig(this.decimals) == orig(this.allowed[post(pair(_to,msg.sender))].getSubValue())
orig(this._totalSupply) == orig(msg.value)
orig(this._totalSupply) == sum(this.balances[].getValue())
orig(this._totalSupply) == orig(this.allowed[post(pair(_to,msg.sender))].getSubValue())
orig(msg.value) == sum(this.balances[].getValue())
orig(msg.value) == orig(this.allowed[post(pair(_to,msg.sender))].getSubValue())
sum(this.ERC1132_own_lockReason[].getLength()) == sum(this.ERC1132_own_locked[].getSubLength())
sum(this.ERC1132_own_lockReason[].getLength()) == sum(this.allowed[].getSubLength())
sum(this.ERC1132_own_lockReason[].getLength()) == sum(orig(this.ERC1132_own_lockReason[].getLength()))
sum(this.ERC1132_own_lockReason[].getLength()) == sum(orig(this.ERC1132_own_locked[].getSubLength()))
sum(this.ERC1132_own_lockReason[].getLength()) == sum(orig(this.allowed[].getSubLength()))
sum(this.balances[].getValue()) == orig(this.allowed[post(pair(_to,msg.sender))].getSubValue())
this.Owned_own_transferCount == 0
this.Pausable_own_paused == false
this.ERC1132_own_lockReason has only one value
this.ERC1132_own_locked has only one value
this.ERC1132_own_locked[].getSubValue() elements != null
this.decimals == 0
this._totalSupply == 0
this.balances has only one value
this.allowed has only one value
this.incomes has only one value
this.expenses has only one value
this.frozenAccount has only one value
this.frozenAccount[].getValue() elements != null
msg.value == 0
orig(this) has only one value
orig(this) != null
orig(this.Owned_own_transferCount) == 0
orig(this.decimals) == 0
orig(this._totalSupply) == 0
orig(msg.value) == 0
sum(this.ERC1132_own_lockReason[].getLength()) == 0
sum(this.balances[].getValue()) == 0
orig(this.allowed[post(pair(_to,msg.sender))].getSubValue()) == 0
this.Owned_own_owner != orig(_to)
this.Owned_own_owner != orig(msg.sender)
this.Owned_own_transferCount < _value
this.Owned_own_transferCount < block.timestamp
this.Owned_own_transferCount < orig(_value)
this.Owned_own_transferCount < orig(block.timestamp)
this.decimals < _value
this.decimals < block.timestamp
this.decimals < orig(_value)
this.decimals < orig(block.timestamp)
this._totalSupply < _value
this._totalSupply < block.timestamp
this._totalSupply < orig(_value)
this._totalSupply < orig(block.timestamp)
msg.value < block.timestamp
msg.value < orig(_value)
msg.value < orig(block.timestamp)
block.timestamp < orig(_value)
orig(this.Owned_own_transferCount) < orig(_value)
orig(this.Owned_own_transferCount) < orig(block.timestamp)
orig(this.decimals) < orig(_value)
orig(this.decimals) < orig(block.timestamp)
orig(this._totalSupply) < orig(_value)
orig(this._totalSupply) < orig(block.timestamp)
orig(_to) != orig(msg.sender)
orig(msg.value) < orig(block.timestamp)
Exiting Daikon.
