Daikon version 5.8.6, released December 2, 2020; http://plse.cs.washington.edu/daikon.
Reading declaration files Processing trace data; reading 1 dtrace file:
Warning: Daikon is using a dataflow hierarchy analysis on a data trace that does not appear to be over a program execution, consider running Daikon with the --nohierarchy flag.

===========================================================================
ENTEGAMER.approve(address,uint256):::EXIT2
this == orig(this)
this.Owned_own_owner == this.Owned_own_newOwner
this.Owned_own_owner == orig(this.Owned_own_owner)
this.Owned_own_owner == orig(this.Owned_own_newOwner)
this.decimals == this._totalSupply
this.decimals == orig(msg.value)
this.decimals == orig(this.allowed[post(pair(spender,msg.sender))].getSubValue())
this._totalSupply == orig(msg.value)
this._totalSupply == orig(this.allowed[post(pair(spender,msg.sender))].getSubValue())
this.balances == orig(this.balances)
this.allowed == orig(this.allowed)
this.allowed[].getSubLength() == orig(this.allowed[].getSubLength())
spender == orig(spender)
tokens == orig(tokens)
msg.sender == orig(msg.sender)
block.timestamp == orig(block.timestamp)
orig(msg.value) == orig(this.allowed[post(pair(spender,msg.sender))].getSubValue())
sum(this.allowed[].getSubLength()) == sum(orig(this.allowed[].getSubLength()))
this.decimals == 0
this._totalSupply == 0
this.balances has only one value
this.allowed has only one value
tokens one of { 3000000000000, 10000000000000 }
block.timestamp one of { 1611250148, 1611263304 }
orig(this) has only one value
orig(tokens) one of { 3000000000000, 10000000000000 }
orig(msg.value) == 0
orig(block.timestamp) one of { 1611250148, 1611263304 }
sum(this.allowed[].getSubLength()) == 0
orig(this.allowed[post(pair(spender,msg.sender))].getSubValue()) == 0
Exiting Daikon.
