Daikon version 5.8.6, released December 2, 2020; http://plse.cs.washington.edu/daikon.
Reading declaration files Processing trace data; reading 1 dtrace file:
Warning: Daikon is using a dataflow hierarchy analysis on a data trace that does not appear to be over a program execution, consider running Daikon with the --nohierarchy flag.

===========================================================================
Erc20Generator.transfer(address,uint256):::EXIT2
this == orig(this)
this.ERC20Basic_own_totalSupply == this.decimals
this.ERC20Basic_own_totalSupply == this.totalSupply
this.ERC20Basic_own_totalSupply == this.initialSupply
this.ERC20Basic_own_totalSupply == msg.value
this.ERC20Basic_own_totalSupply == orig(this.ERC20Basic_own_totalSupply)
this.ERC20Basic_own_totalSupply == orig(this.decimals)
this.ERC20Basic_own_totalSupply == orig(this.totalSupply)
this.ERC20Basic_own_totalSupply == orig(this.initialSupply)
this.ERC20Basic_own_totalSupply == orig(msg.value)
this.ERC20Basic_own_totalSupply == sum(this.BasicToken_own_balances[].getValue())
this.ERC20Basic_own_totalSupply == orig(this.StandardToken_own_allowed[post(pair(_to,msg.sender))].getSubValue())
this.BasicToken_own_balances == orig(this.BasicToken_own_balances)
this.StandardToken_own_allowed == orig(this.StandardToken_own_allowed)
this.StandardToken_own_allowed[].getSubLength() == orig(this.StandardToken_own_allowed[].getSubLength())
this.Ownable_own_owner == orig(this.Ownable_own_owner)
this.decimals == this.totalSupply
this.decimals == this.initialSupply
this.decimals == msg.value
this.decimals == orig(this.ERC20Basic_own_totalSupply)
this.decimals == orig(this.decimals)
this.decimals == orig(this.totalSupply)
this.decimals == orig(this.initialSupply)
this.decimals == orig(msg.value)
this.decimals == sum(this.BasicToken_own_balances[].getValue())
this.decimals == orig(this.StandardToken_own_allowed[post(pair(_to,msg.sender))].getSubValue())
this.totalSupply == this.initialSupply
this.totalSupply == msg.value
this.totalSupply == orig(this.ERC20Basic_own_totalSupply)
this.totalSupply == orig(this.decimals)
this.totalSupply == orig(this.totalSupply)
this.totalSupply == orig(this.initialSupply)
this.totalSupply == orig(msg.value)
this.totalSupply == sum(this.BasicToken_own_balances[].getValue())
this.totalSupply == orig(this.StandardToken_own_allowed[post(pair(_to,msg.sender))].getSubValue())
this.initialSupply == msg.value
this.initialSupply == orig(this.ERC20Basic_own_totalSupply)
this.initialSupply == orig(this.decimals)
this.initialSupply == orig(this.totalSupply)
this.initialSupply == orig(this.initialSupply)
this.initialSupply == orig(msg.value)
this.initialSupply == sum(this.BasicToken_own_balances[].getValue())
this.initialSupply == orig(this.StandardToken_own_allowed[post(pair(_to,msg.sender))].getSubValue())
this.paused == orig(this.paused)
_to == orig(_to)
_amount == orig(_amount)
msg.sender == orig(msg.sender)
msg.value == orig(this.ERC20Basic_own_totalSupply)
msg.value == orig(this.decimals)
msg.value == orig(this.totalSupply)
msg.value == orig(this.initialSupply)
msg.value == orig(msg.value)
msg.value == sum(this.BasicToken_own_balances[].getValue())
msg.value == orig(this.StandardToken_own_allowed[post(pair(_to,msg.sender))].getSubValue())
block.timestamp == orig(block.timestamp)
orig(this.ERC20Basic_own_totalSupply) == orig(this.decimals)
orig(this.ERC20Basic_own_totalSupply) == orig(this.totalSupply)
orig(this.ERC20Basic_own_totalSupply) == orig(this.initialSupply)
orig(this.ERC20Basic_own_totalSupply) == orig(msg.value)
orig(this.ERC20Basic_own_totalSupply) == sum(this.BasicToken_own_balances[].getValue())
orig(this.ERC20Basic_own_totalSupply) == orig(this.StandardToken_own_allowed[post(pair(_to,msg.sender))].getSubValue())
orig(this.decimals) == orig(this.totalSupply)
orig(this.decimals) == orig(this.initialSupply)
orig(this.decimals) == orig(msg.value)
orig(this.decimals) == sum(this.BasicToken_own_balances[].getValue())
orig(this.decimals) == orig(this.StandardToken_own_allowed[post(pair(_to,msg.sender))].getSubValue())
orig(this.totalSupply) == orig(this.initialSupply)
orig(this.totalSupply) == orig(msg.value)
orig(this.totalSupply) == sum(this.BasicToken_own_balances[].getValue())
orig(this.totalSupply) == orig(this.StandardToken_own_allowed[post(pair(_to,msg.sender))].getSubValue())
orig(this.initialSupply) == orig(msg.value)
orig(this.initialSupply) == sum(this.BasicToken_own_balances[].getValue())
orig(this.initialSupply) == orig(this.StandardToken_own_allowed[post(pair(_to,msg.sender))].getSubValue())
orig(msg.value) == sum(this.BasicToken_own_balances[].getValue())
orig(msg.value) == orig(this.StandardToken_own_allowed[post(pair(_to,msg.sender))].getSubValue())
sum(this.BasicToken_own_balances[].getValue()) == orig(this.StandardToken_own_allowed[post(pair(_to,msg.sender))].getSubValue())
sum(this.StandardToken_own_allowed[].getSubLength()) == sum(orig(this.StandardToken_own_allowed[].getSubLength()))
this.ERC20Basic_own_totalSupply == 0
this.BasicToken_own_balances has only one value
this.StandardToken_own_allowed has only one value
this.decimals == 0
this.totalSupply == 0
this.initialSupply == 0
this.paused == false
msg.value == 0
orig(this) has only one value
orig(this) != null
orig(this.ERC20Basic_own_totalSupply) == 0
orig(this.decimals) == 0
orig(this.totalSupply) == 0
orig(this.initialSupply) == 0
orig(msg.value) == 0
sum(this.BasicToken_own_balances[].getValue()) == 0
sum(this.StandardToken_own_allowed[].getSubLength()) == 0
orig(this.StandardToken_own_allowed[post(pair(_to,msg.sender))].getSubValue()) == 0
this.ERC20Basic_own_totalSupply < _amount
this.ERC20Basic_own_totalSupply < block.timestamp
this.ERC20Basic_own_totalSupply < orig(_amount)
this.ERC20Basic_own_totalSupply < orig(block.timestamp)
this.Ownable_own_owner != orig(_to)
this.Ownable_own_owner != orig(msg.sender)
this.decimals < _amount
this.decimals < block.timestamp
this.decimals < orig(_amount)
this.decimals < orig(block.timestamp)
this.totalSupply < _amount
this.totalSupply < block.timestamp
this.totalSupply < orig(_amount)
this.totalSupply < orig(block.timestamp)
this.initialSupply < _amount
this.initialSupply < block.timestamp
this.initialSupply < orig(_amount)
this.initialSupply < orig(block.timestamp)
msg.value < block.timestamp
msg.value < orig(_amount)
msg.value < orig(block.timestamp)
block.timestamp < orig(_amount)
orig(this.ERC20Basic_own_totalSupply) < orig(_amount)
orig(this.ERC20Basic_own_totalSupply) < orig(block.timestamp)
orig(this.decimals) < orig(_amount)
orig(this.decimals) < orig(block.timestamp)
orig(this.totalSupply) < orig(_amount)
orig(this.totalSupply) < orig(block.timestamp)
orig(this.initialSupply) < orig(_amount)
orig(this.initialSupply) < orig(block.timestamp)
orig(_to) != orig(msg.sender)
orig(msg.value) < orig(block.timestamp)
Exiting Daikon.
