Daikon version 5.8.6, released December 2, 2020; http://plse.cs.washington.edu/daikon.
Reading declaration files Processing trace data; reading 1 dtrace file:
Warning: Daikon is using a dataflow hierarchy analysis on a data trace that does not appear to be over a program execution, consider running Daikon with the --nohierarchy flag.

===========================================================================
GR1M.approve(address,uint256):::EXIT2
this == orig(this)
this.balances == orig(this.balances)
this.allowed == orig(this.allowed)
this.allowed[].getSubLength() == orig(this.allowed[].getSubLength())
this.owner == orig(this.owner)
this._totalSupply == msg.value
this._totalSupply == orig(this._totalSupply)
this._totalSupply == orig(msg.value)
this._totalSupply == sum(this.balances[].getValue())
this._totalSupply == orig(this.allowed[post(pair(spender,msg.sender))].getSubValue())
spender == orig(spender)
value == orig(value)
msg.sender == orig(msg.sender)
msg.value == orig(this._totalSupply)
msg.value == orig(msg.value)
msg.value == sum(this.balances[].getValue())
msg.value == orig(this.allowed[post(pair(spender,msg.sender))].getSubValue())
block.timestamp == orig(block.timestamp)
orig(this._totalSupply) == orig(msg.value)
orig(this._totalSupply) == sum(this.balances[].getValue())
orig(this._totalSupply) == orig(this.allowed[post(pair(spender,msg.sender))].getSubValue())
orig(msg.value) == sum(this.balances[].getValue())
orig(msg.value) == orig(this.allowed[post(pair(spender,msg.sender))].getSubValue())
sum(this.balances[].getValue()) == orig(this.allowed[post(pair(spender,msg.sender))].getSubValue())
sum(this.allowed[].getSubLength()) == sum(orig(this.allowed[].getSubLength()))
this.balances == null
this.allowed has only one value
this._totalSupply == 0
value == 115792089237316195423570985008687907853269984665640564039457584007913129639935
msg.value == 0
orig(this) has only one value
orig(this._totalSupply) == 0
orig(value) == 115792089237316195423570985008687907853269984665640564039457584007913129639935
orig(msg.value) == 0
sum(this.balances[].getValue()) == 0
sum(this.allowed[].getSubLength()) == 0
orig(this.allowed[post(pair(spender,msg.sender))].getSubValue()) == 0
this.owner != orig(spender)
this.owner != orig(msg.sender)
this._totalSupply < value
this._totalSupply < block.timestamp
this._totalSupply < orig(value)
this._totalSupply < orig(block.timestamp)
msg.value < block.timestamp
msg.value < orig(value)
msg.value < orig(block.timestamp)
block.timestamp < orig(value)
orig(this._totalSupply) < orig(value)
orig(this._totalSupply) < orig(block.timestamp)
orig(spender) != orig(msg.sender)
orig(msg.value) < orig(block.timestamp)
Exiting Daikon.
