Daikon version 5.8.6, released December 2, 2020; http://plse.cs.washington.edu/daikon.
Reading declaration files Processing trace data; reading 1 dtrace file:
Warning: Daikon is using a dataflow hierarchy analysis on a data trace that does not appear to be over a program execution, consider running Daikon with the --nohierarchy flag.

===========================================================================
SencToken.mint(address,uint256):::EXIT1
this == orig(this)
this.BasicToken_own_balances == orig(this.BasicToken_own_balances)
this.BasicToken_own_totalSupply_ == orig(_amount)
this.BasicToken_own_totalSupply_ == this.BasicToken_own_balances[this.Ownable_own_owner].getValue()
this.StandardToken_own_allowed == orig(this.StandardToken_own_allowed)
this.StandardToken_own_allowed[].getSubLength() == orig(this.StandardToken_own_allowed[].getSubLength())
this.Ownable_own_owner == this.Operatable_own_primaryOperator
this.Ownable_own_owner == this.Operatable_own_secondaryOperator
this.Ownable_own_owner == _to
this.Ownable_own_owner == msg.sender
this.Ownable_own_owner == orig(this.Ownable_own_owner)
this.Ownable_own_owner == orig(this.Operatable_own_primaryOperator)
this.Ownable_own_owner == orig(this.Operatable_own_secondaryOperator)
this.Ownable_own_owner == orig(_to)
this.Ownable_own_owner == orig(msg.sender)
this.Pausable_own_paused == orig(this.Pausable_own_paused)
this.mintingFinished == orig(this.mintingFinished)
orig(_amount) == this.BasicToken_own_balances[this.Ownable_own_owner].getValue()
orig(msg.value) == orig(this.StandardToken_own_allowed[post(pair(_to,msg.sender))].getSubValue())
sum(this.StandardToken_own_allowed[].getSubLength()) == sum(orig(this.StandardToken_own_allowed[].getSubLength()))
this.BasicToken_own_balances == null
this.BasicToken_own_totalSupply_ == 990000000000000000000000000
this.StandardToken_own_allowed has only one value
this.Pausable_own_paused == true
this.decimals == 18
this.mintingFinished == false
orig(this) has only one value
orig(_amount) == 990000000000000000000000000
orig(msg.value) == 0
orig(block.timestamp) == 1611164857
sum(this.StandardToken_own_allowed[].getSubLength()) == 0
this.BasicToken_own_balances[this.Ownable_own_owner].getValue() == 990000000000000000000000000
orig(this.StandardToken_own_allowed[post(pair(_to,msg.sender))].getSubValue()) == 0
Exiting Daikon.
