Daikon version 5.8.6, released December 2, 2020; http://plse.cs.washington.edu/daikon.
Reading declaration files Processing trace data; reading 1 dtrace file:
Warning: Daikon is using a dataflow hierarchy analysis on a data trace that does not appear to be over a program execution, consider running Daikon with the --nohierarchy flag.

===========================================================================
PowerCoin.approve(address,uint256):::EXIT2
this == orig(this)
this.ERC20Basic_own_totalSupply == this.decimals
this.ERC20Basic_own_totalSupply == orig(this.StandardToken_own_allowed[post(pair(_spender,msg.sender))].getSubValue())
this.BasicToken_own_balances == orig(this.BasicToken_own_balances)
this.StandardToken_own_allowed == orig(this.StandardToken_own_allowed)
this.StandardToken_own_allowed[].getSubLength() == orig(this.StandardToken_own_allowed[].getSubLength())
this.Ownable_own_owner == orig(this.Ownable_own_owner)
this.decimals == orig(this.StandardToken_own_allowed[post(pair(_spender,msg.sender))].getSubValue())
_spender == orig(_spender)
msg.sender == orig(msg.sender)
sum(this.StandardToken_own_allowed[].getSubLength()) == sum(orig(this.StandardToken_own_allowed[].getSubLength()))
this.ERC20Basic_own_totalSupply == 0
this.BasicToken_own_balances has only one value
this.StandardToken_own_allowed has only one value
this.decimals == 0
orig(this) has only one value
orig(_value) == 115792089237316195423570985008687907853269984665640564039457584007913129639935
orig(block.timestamp) == 1614337096
sum(this.StandardToken_own_allowed[].getSubLength()) == 0
orig(this.StandardToken_own_allowed[post(pair(_spender,msg.sender))].getSubValue()) == 0
Exiting Daikon.
