Daikon version 5.8.6, released December 2, 2020; http://plse.cs.washington.edu/daikon.
Reading declaration files Processing trace data; reading 1 dtrace file:
Warning: Daikon is using a dataflow hierarchy analysis on a data trace that does not appear to be over a program execution, consider running Daikon with the --nohierarchy flag.

===========================================================================
MainToken.approve(address,uint256):::EXIT2
this == orig(this)
this.BasicToken_own_balances == orig(this.BasicToken_own_balances)
this.BasicToken_own_totalSupply_ == msg.value
this.BasicToken_own_totalSupply_ == orig(msg.value)
this.BasicToken_own_totalSupply_ == orig(this.StandardToken_own_allowed[post(pair(_spender,msg.sender))].getSubValue())
this.StandardToken_own_allowed == orig(this.StandardToken_own_allowed)
this.StandardToken_own_allowed[].getSubLength() == orig(this.StandardToken_own_allowed[].getSubLength())
this.FreezableToken_own_chains == orig(this.FreezableToken_own_chains)
this.FreezableToken_own_freezings == orig(this.FreezableToken_own_freezings)
this.FreezableToken_own_freezingBalance == orig(this.FreezableToken_own_freezingBalance)
this.Ownable_own_owner == orig(this.Ownable_own_owner)
this.MintableToken_own_mintingFinished == this.Pausable_own_paused
this.MintableToken_own_mintingFinished == this.initialized
this.MintableToken_own_mintingFinished == orig(this.MintableToken_own_mintingFinished)
this.MintableToken_own_mintingFinished == orig(this.Pausable_own_paused)
this.MintableToken_own_mintingFinished == orig(this.initialized)
_spender == orig(_spender)
_value == orig(_value)
msg.sender == orig(msg.sender)
msg.value == orig(msg.value)
msg.value == orig(this.StandardToken_own_allowed[post(pair(_spender,msg.sender))].getSubValue())
block.timestamp == orig(block.timestamp)
orig(msg.value) == orig(this.StandardToken_own_allowed[post(pair(_spender,msg.sender))].getSubValue())
sum(this.StandardToken_own_allowed[].getSubLength()) == sum(orig(this.StandardToken_own_allowed[].getSubLength()))
this.BasicToken_own_balances == null
this.BasicToken_own_totalSupply_ == 0
this.StandardToken_own_allowed has only one value
this.FreezableToken_own_chains has only one value
this.FreezableToken_own_freezings has only one value
this.FreezableToken_own_freezingBalance has only one value
this.MintableToken_own_mintingFinished == false
_value == 115792089237316195423570985008687907853269984665640564039457584007913129639935
msg.value == 0
block.timestamp one of { 1610594467, 1612655191 }
orig(this) has only one value
orig(_value) == 115792089237316195423570985008687907853269984665640564039457584007913129639935
orig(msg.value) == 0
orig(block.timestamp) one of { 1610594467, 1612655191 }
sum(this.StandardToken_own_allowed[].getSubLength()) == 0
orig(this.StandardToken_own_allowed[post(pair(_spender,msg.sender))].getSubValue()) == 0
===========================================================================
MainToken.finishMinting():::EXIT2
this == orig(this)
this.BasicToken_own_balances == orig(this.BasicToken_own_balances)
this.BasicToken_own_totalSupply_ == orig(msg.value)
this.StandardToken_own_allowed == orig(this.StandardToken_own_allowed)
this.StandardToken_own_allowed[].getSubLength() == orig(this.StandardToken_own_allowed[].getSubLength())
this.FreezableToken_own_chains == orig(this.FreezableToken_own_chains)
this.FreezableToken_own_freezings == orig(this.FreezableToken_own_freezings)
this.FreezableToken_own_freezingBalance == orig(this.FreezableToken_own_freezingBalance)
this.Ownable_own_owner == orig(this.Ownable_own_owner)
this.MintableToken_own_mintingFinished == this.Pausable_own_paused
this.MintableToken_own_mintingFinished == this.initialized
this.MintableToken_own_mintingFinished == orig(this.MintableToken_own_mintingFinished)
this.MintableToken_own_mintingFinished == orig(this.Pausable_own_paused)
this.MintableToken_own_mintingFinished == orig(this.initialized)
msg.sender == orig(msg.sender)
sum(this.StandardToken_own_allowed[].getSubLength()) == sum(orig(this.StandardToken_own_allowed[].getSubLength()))
this.BasicToken_own_balances == null
this.BasicToken_own_totalSupply_ == 0
this.StandardToken_own_allowed has only one value
this.FreezableToken_own_chains has only one value
this.FreezableToken_own_freezings has only one value
this.FreezableToken_own_freezingBalance has only one value
this.MintableToken_own_mintingFinished == false
orig(this) has only one value
orig(msg.value) == 0
orig(block.timestamp) == 1610592341
sum(this.StandardToken_own_allowed[].getSubLength()) == 0
===========================================================================
MainToken.mint(address,uint256):::EXIT2
this == orig(this)
this.BasicToken_own_balances == orig(this.BasicToken_own_balances)
this.BasicToken_own_totalSupply_ == orig(msg.value)
this.BasicToken_own_totalSupply_ == orig(this.StandardToken_own_allowed[post(pair(_to,msg.sender))].getSubValue())
this.StandardToken_own_allowed == orig(this.StandardToken_own_allowed)
this.StandardToken_own_allowed[].getSubLength() == orig(this.StandardToken_own_allowed[].getSubLength())
this.FreezableToken_own_chains == orig(this.FreezableToken_own_chains)
this.FreezableToken_own_freezings == orig(this.FreezableToken_own_freezings)
this.FreezableToken_own_freezingBalance == orig(this.FreezableToken_own_freezingBalance)
this.Ownable_own_owner == orig(this.Ownable_own_owner)
this.MintableToken_own_mintingFinished == this.Pausable_own_paused
this.MintableToken_own_mintingFinished == this.initialized
this.MintableToken_own_mintingFinished == orig(this.MintableToken_own_mintingFinished)
this.MintableToken_own_mintingFinished == orig(this.Pausable_own_paused)
this.MintableToken_own_mintingFinished == orig(this.initialized)
_to == orig(_to)
msg.sender == orig(_to)
orig(_to) == orig(msg.sender)
orig(msg.value) == orig(this.StandardToken_own_allowed[post(pair(_to,msg.sender))].getSubValue())
sum(this.StandardToken_own_allowed[].getSubLength()) == sum(orig(this.StandardToken_own_allowed[].getSubLength()))
this.BasicToken_own_balances == null
this.BasicToken_own_totalSupply_ == 0
this.StandardToken_own_allowed has only one value
this.FreezableToken_own_chains has only one value
this.FreezableToken_own_freezings has only one value
this.FreezableToken_own_freezingBalance has only one value
this.MintableToken_own_mintingFinished == false
orig(this) has only one value
orig(_amount) == 85000000000000000000000000
orig(msg.value) == 0
orig(block.timestamp) == 1610591398
sum(this.StandardToken_own_allowed[].getSubLength()) == 0
orig(this.StandardToken_own_allowed[post(pair(_to,msg.sender))].getSubValue()) == 0
===========================================================================
MainToken.transfer(address,uint256):::EXIT2
this == orig(this)
this.BasicToken_own_balances == orig(this.BasicToken_own_balances)
this.BasicToken_own_totalSupply_ == orig(msg.value)
this.BasicToken_own_totalSupply_ == orig(this.StandardToken_own_allowed[post(pair(_to,msg.sender))].getSubValue())
this.StandardToken_own_allowed == orig(this.StandardToken_own_allowed)
this.StandardToken_own_allowed[].getSubLength() == orig(this.StandardToken_own_allowed[].getSubLength())
this.FreezableToken_own_chains == orig(this.FreezableToken_own_chains)
this.FreezableToken_own_freezings == orig(this.FreezableToken_own_freezings)
this.FreezableToken_own_freezingBalance == orig(this.FreezableToken_own_freezingBalance)
this.Ownable_own_owner == orig(this.Ownable_own_owner)
this.MintableToken_own_mintingFinished == this.Pausable_own_paused
this.MintableToken_own_mintingFinished == this.initialized
this.MintableToken_own_mintingFinished == orig(this.MintableToken_own_mintingFinished)
this.MintableToken_own_mintingFinished == orig(this.Pausable_own_paused)
this.MintableToken_own_mintingFinished == orig(this.initialized)
_to == orig(_to)
msg.sender == orig(msg.sender)
orig(msg.value) == orig(this.StandardToken_own_allowed[post(pair(_to,msg.sender))].getSubValue())
sum(this.StandardToken_own_allowed[].getSubLength()) == sum(orig(this.StandardToken_own_allowed[].getSubLength()))
this.BasicToken_own_balances == null
this.BasicToken_own_totalSupply_ == 0
this.StandardToken_own_allowed has only one value
this.FreezableToken_own_chains has only one value
this.FreezableToken_own_freezings has only one value
this.FreezableToken_own_freezingBalance has only one value
this.MintableToken_own_mintingFinished == false
orig(this) has only one value
orig(_value) == 42999999999999999999843826
orig(msg.value) == 0
orig(block.timestamp) == 1612654641
sum(this.StandardToken_own_allowed[].getSubLength()) == 0
orig(this.StandardToken_own_allowed[post(pair(_to,msg.sender))].getSubValue()) == 0
Exiting Daikon.
