# This file converts authors found in a git history into full names.
# It is necessary primarily when people have not configured git properly.

# TODO: It might be better to match against full email address rather than
# just the id before the "@".

s/^Bohdan$/Bohdan Sharipov/
s/^Carlos$/Carlos Pacheco/
s/^Charles Chen Charleszhuochen@gmail.com$/Charles Chen/
s/^CharlesZ-Chen$/Charles Chen/
s/^Colin Gordon$/Colin S. Gordon/
s/^Colin Stebbins Gordon$/Colin S. Gordon/
s/^Haaris710$/Haaris Ahmed/
s/^J Luo$/Jeff Luo/
s/^Jianchu$/Jianchu Li/
s/^JonathanGBurke$/Jonathan Burke/
s/^LS@WATER$/Lian Sun/
s/^L\. Sun$/Lian Sun/
s/^Leo$/Leo Liu/
s/^Maxi17$/Maximilian Gama/
s/^Michèle$/Stefan Heule/
s/^MrigankArora$/Mrigank Arora/
s/^Oleg$/Oleg Shchelykalnov/
s/^Rashmi$/Rashmi Mudduluru/
s/^Sadaf$/Sadaf Tajik/
s/^SnowOnion$/Sonion Lee/
s/^W. Dietl$/Werner Dietl/
s/^abslamp$/Lian Sun/
s/^aditya3434$/Aditya Singh/
s/^adonovan$/Alan Donovan/
s/^akcabac$/Cemal Akcaba/
s/^amdunn$/Alan Dunn/
s/^atul dada$/Atul Dada/
s/^awturner$/Andy Turner/
s/^ayman abdelghany$/Ayman Abdelghany/
s/^bdemsky$/Brian Demsky/
s/^bitterfox$/Shinya Yoshida/
s/^carlos$/Carlos Pacheco/
s/^carlos.pche$/Carlos Pacheco/
s/^charlest$/Charles Tam/
s/^charlie garrett$/Charlie Garrett/
s/^chenx05$/Chen Xiao/
s/^cmackie$/Christopher Mackie/
s/^cok$/David Cok/
s/^cpacheco$/Carlos Pacheco/
s/^d367wang$/Di Wang/
s/^danbrotherston$/Dan Brotherston/
s/^dannydig$/Danny Dig/
s/^dbrosoft$/Dan Brown/
s/^dodoo$/Nii Dodoo/
s/^drayside$/Derek Rayside/
s/^emarcus$/Emily Marcus/
s/^falaina$/Robert Rudd/
s/^felly$/Eric Fellheimer/
s/^fmc$/Forrest Coward/
s/^garland$/Stephen Garland/
s/^garrett$/Charlie Garrett/
s/^gpickard$/Galen Pickard/
s/^gregs$/Greg Sullivan/
s/^gustavo$/Gustavo Santos/
s/^hunkim$/Sung Kim/
s/^iuliuv$/Iuliu Vasilescu/
s/^jaimeq$/Jaime Quinonez/
s/^jake$/Jake Cockrell/
s/^jburke$/Jonathan Burke/
s/^jhp$/Jeff Perkins/
s/^jonathangburke$/Jonathan Burke/
s/^joshkata$/Josh Kataoka/
s/^jthaine$/Javier Thaine/
s/^juang$/Jeff Yuan/
s/^jwa$/James Anderson/
s/^jwnimmer$/Jeremy Nimmer/
s/^jwyuan$/Jeff Yuan/
s/^kelloggm$/Martin Kellogg/
s/^laurejt$/Laure Thompson/
s/^leelin$/Lee Lin/
s/^looser$/Nitin Kumar Das/
s/^mali$/Mahmood Ali/
s/^marinov$/Darko Marinov/
s/^matthew.s.tschantz$/Matthew Tschantz/
s/^mcarthur$/David McArthur/
s/^mernst$/Michael Ernst/
s/^mhao$/Melissa Hao/
s/^mharder$/Michael Harder/
s/^michael.ernst$/Michael Ernst/
s/^minilek$/Jelani Nelson/
s/^mjollnir$/Matt Mullen/
s/^nimakarimipour$/Nima Karimipour/
s/^nitin23329$/Nitin Kumar Das/
s/^NITIN DAS$/Nitin Kumar Das/
s/^NITIN KUMAR DAS$/Nitin Kumar Das/
s/^notnoop$/Mahmood Ali/
s/^olegshtch$/Oleg Shchelykalnov/
s/^patrickmeiring$/Patrick Meiring/
s/^pgbovine$/Philip Guo/
s/^pkalauskas$/Peter Kalauskas/
s/^plvines$/Paul Vines/
s/^priti1999$/Priti Chattopadhyay/
s/^racezhang$/Sai Zhang/
s/^racezhang@gmail.com$/Sai Zhang/
s/^renato$/Renato Athaydes/
s/^rjust dev$/René Just/
s/^rjust$/René Just/
s/^salcianu$/Alexandru Salcianu/
s/^scruffy$/Benjamin Morse/
s/^sjl$/Sandra Loosemore/
s/^smcc$/Stephen McCamant/
s/^smeghani$/Samir Meghani/
s/^smillst$/Suzanne Millstein/
s/^stefan$/Stefan Heule/
s/^stefanheule$/Stefan Heule/
s/^sullis$/Sean C. Sullivan/
s/^szhang$/Sai Zhang/
s/^tamier$/Mier Ta/
s/^ten3$/Tatyana Nikolova/
s/^todd.schiller$/Todd Schiller/
s/^tohn$/Toh Ne Win/
s/^tschiller$/Todd Schiller/
s/^tws$/Todd Schiller/
s/^txiang61$/Jenny Xiang/
s/^utsavoza$/Utsav Oza/
s/^vkm$/Vikash Mansinghka/
s/^wdietl$/Werner Dietl/
s/^wmdietl$/Werner Dietl/
s/^wmdietlGC$/Google Inc.\\ (via @wmdietlGC)/
s/^yoav.zibin$/Yoav Zibin/
s/^yuriy.brun$/Yuriy Brun/
s/^zcai$/Zhiping Cai/
s/^zhangjiangqige$/Jiangqi Zhang/

/^daikonbuildtest$/d
/^daikongroupmember$/d
/^daikonuser$/d
/^convert-repo$/d
/^student$/d

/^doc\/index.html$/d

/^dependabot-preview\[bot\]$/d
/^dependabot\[bot\]$/d

/^unknown$/d
