Daikon version 5.8.6, released December 2, 2020; http://plse.cs.washington.edu/daikon.
Reading declaration files Processing trace data; reading 1 dtrace file:
Warning: Daikon is using a dataflow hierarchy analysis on a data trace that does not appear to be over a program execution, consider running Daikon with the --nohierarchy flag.

===========================================================================
ERC20Token.transfer(address,uint256):::EXIT2
this == orig(this)
this.StandardToken_own_balances == orig(this.StandardToken_own_balances)
this.StandardToken_own_allowed == orig(this.StandardToken_own_allowed)
this.StandardToken_own_allowed[].getSubLength() == orig(this.StandardToken_own_allowed[].getSubLength())
this.StandardToken_own_totalSupply == this.totalCoin
this.StandardToken_own_totalSupply == orig(this.StandardToken_own_allowed[post(pair(_to,msg.sender))].getSubValue())
this.Ownable_own_owner == orig(this.Ownable_own_owner)
this.totalCoin == orig(this.StandardToken_own_allowed[post(pair(_to,msg.sender))].getSubValue())
_to == orig(_to)
msg.sender == orig(msg.sender)
sum(this.StandardToken_own_allowed[].getSubLength()) == sum(orig(this.StandardToken_own_allowed[].getSubLength()))
this.StandardToken_own_balances == null
this.StandardToken_own_allowed has only one value
this.StandardToken_own_totalSupply == 0
this.totalCoin == 0
orig(this) has only one value
orig(_value) == 10000000000000000000000000
orig(block.timestamp) == 1617392970
sum(this.StandardToken_own_allowed[].getSubLength()) == 0
orig(this.StandardToken_own_allowed[post(pair(_to,msg.sender))].getSubValue()) == 0
===========================================================================
ERC20Token.transferOwnership(address):::EXIT2
this == orig(this)
this.StandardToken_own_balances == orig(this.StandardToken_own_balances)
this.StandardToken_own_allowed == orig(this.StandardToken_own_allowed)
this.StandardToken_own_allowed[].getSubLength() == orig(this.StandardToken_own_allowed[].getSubLength())
this.StandardToken_own_totalSupply == this.totalCoin
this.StandardToken_own_totalSupply == orig(this.StandardToken_own_allowed[post(pair(newOwner,msg.sender))].getSubValue())
this.Ownable_own_owner == orig(this.Ownable_own_owner)
this.totalCoin == orig(this.StandardToken_own_allowed[post(pair(newOwner,msg.sender))].getSubValue())
newOwner == orig(newOwner)
msg.sender == orig(msg.sender)
sum(this.StandardToken_own_allowed[].getSubLength()) == sum(orig(this.StandardToken_own_allowed[].getSubLength()))
this.StandardToken_own_balances == null
this.StandardToken_own_allowed has only one value
this.StandardToken_own_totalSupply == 0
this.totalCoin == 0
orig(this) has only one value
orig(block.timestamp) == 1617392433
sum(this.StandardToken_own_allowed[].getSubLength()) == 0
orig(this.StandardToken_own_allowed[post(pair(newOwner,msg.sender))].getSubValue()) == 0
Exiting Daikon.
