Daikon version 5.8.6, released December 2, 2020; http://plse.cs.washington.edu/daikon.
Reading declaration files Processing trace data; reading 1 dtrace file:
Warning: Daikon is using a dataflow hierarchy analysis on a data trace that does not appear to be over a program execution, consider running Daikon with the --nohierarchy flag.

===========================================================================
ACCAToken.transfer(address,uint256):::EXIT2
this == orig(this)
this.ERC20Basic_own_totalSupply == msg.value
this.ERC20Basic_own_totalSupply == orig(this.ERC20Basic_own_totalSupply)
this.ERC20Basic_own_totalSupply == orig(msg.value)
this.ERC20Basic_own_totalSupply == sum(this.BasicToken_own_balances[].getValue())
this.ERC20Basic_own_totalSupply == orig(this.StandardToken_own_allowed[post(pair(_to,msg.sender))].getSubValue())
this.BasicToken_own_balances == orig(this.BasicToken_own_balances)
this.StandardToken_own_allowed == orig(this.StandardToken_own_allowed)
this.StandardToken_own_allowed[].getSubLength() == orig(this.StandardToken_own_allowed[].getSubLength())
this.Ownable_own_owner == this.Ownable_own_newOwner
this.Ownable_own_owner == orig(this.Ownable_own_owner)
this.Ownable_own_owner == orig(this.Ownable_own_newOwner)
this.lockedWalletInfo == orig(this.lockedWalletInfo)
this.lockedWalletInfo[].getValue() == orig(this.lockedWalletInfo[].getValue())
this.manoContracts == orig(this.manoContracts)
this.manoContracts[].getValue() == orig(this.manoContracts[].getValue())
_to == orig(_to)
_accaWei == orig(_accaWei)
msg.sender == orig(msg.sender)
msg.value == orig(this.ERC20Basic_own_totalSupply)
msg.value == orig(msg.value)
msg.value == sum(this.BasicToken_own_balances[].getValue())
msg.value == orig(this.StandardToken_own_allowed[post(pair(_to,msg.sender))].getSubValue())
block.timestamp == orig(block.timestamp)
orig(this.ERC20Basic_own_totalSupply) == orig(msg.value)
orig(this.ERC20Basic_own_totalSupply) == sum(this.BasicToken_own_balances[].getValue())
orig(this.ERC20Basic_own_totalSupply) == orig(this.StandardToken_own_allowed[post(pair(_to,msg.sender))].getSubValue())
orig(msg.value) == sum(this.BasicToken_own_balances[].getValue())
orig(msg.value) == orig(this.StandardToken_own_allowed[post(pair(_to,msg.sender))].getSubValue())
sum(this.BasicToken_own_balances[].getValue()) == orig(this.StandardToken_own_allowed[post(pair(_to,msg.sender))].getSubValue())
sum(this.StandardToken_own_allowed[].getSubLength()) == sum(orig(this.StandardToken_own_allowed[].getSubLength()))
this.ERC20Basic_own_totalSupply == 0
this.BasicToken_own_balances has only one value
this.StandardToken_own_allowed has only one value
this.lockedWalletInfo has only one value
this.lockedWalletInfo[].getValue() elements != null
this.manoContracts has only one value
this.manoContracts[].getValue() elements != null
msg.value == 0
orig(this) has only one value
orig(this) != null
orig(this.ERC20Basic_own_totalSupply) == 0
orig(msg.value) == 0
sum(this.BasicToken_own_balances[].getValue()) == 0
sum(this.StandardToken_own_allowed[].getSubLength()) == 0
orig(this.StandardToken_own_allowed[post(pair(_to,msg.sender))].getSubValue()) == 0
this.ERC20Basic_own_totalSupply < _accaWei
this.ERC20Basic_own_totalSupply < block.timestamp
this.ERC20Basic_own_totalSupply < orig(_accaWei)
this.ERC20Basic_own_totalSupply < orig(block.timestamp)
this.Ownable_own_owner != orig(_to)
this.Ownable_own_owner != orig(msg.sender)
msg.value < block.timestamp
msg.value < orig(_accaWei)
msg.value < orig(block.timestamp)
block.timestamp < orig(_accaWei)
orig(this.ERC20Basic_own_totalSupply) < orig(_accaWei)
orig(this.ERC20Basic_own_totalSupply) < orig(block.timestamp)
orig(msg.value) < orig(block.timestamp)
Exiting Daikon.
