Daikon version 5.8.6, released December 2, 2020; http://plse.cs.washington.edu/daikon.
Reading declaration files Processing trace data; reading 1 dtrace file:
Warning: Daikon is using a dataflow hierarchy analysis on a data trace that does not appear to be over a program execution, consider running Daikon with the --nohierarchy flag.

===========================================================================
MappingToken.approve(address,uint256):::EXIT1
this == orig(this)
this.WRC20Protocol_own_decimals == orig(this.WRC20Protocol_own_decimals)
this.WRC20Protocol_own_balances == orig(this.WRC20Protocol_own_balances)
this.WRC20Protocol_own_allowed == orig(this.WRC20Protocol_own_allowed)
this.WRC20Protocol_own_totalSupply == orig(this.WRC20Protocol_own_totalSupply)
this.WRC20Protocol_own_totalSupply == sum(this.WRC20Protocol_own_balances[].getValue())
this.WRC20Protocol_own_totalSupply == sum(orig(this.WRC20Protocol_own_balances[].getValue()))
this.Owned_own_owner == orig(this.Owned_own_owner)
this.Owned_own_newOwner == orig(this.Owned_own_newOwner)
_spender == orig(_spender)
_value == orig(_value)
_value == this.WRC20Protocol_own_allowed[pair(msg.sender,_spender)].getSubValue()
msg.sender == orig(msg.sender)
msg.value == orig(msg.value)
msg.value == orig(this.WRC20Protocol_own_allowed[post(pair(_spender,msg.sender))].getSubValue())
block.timestamp == orig(block.timestamp)
orig(this.WRC20Protocol_own_totalSupply) == sum(this.WRC20Protocol_own_balances[].getValue())
orig(this.WRC20Protocol_own_totalSupply) == sum(orig(this.WRC20Protocol_own_balances[].getValue()))
orig(_value) == this.WRC20Protocol_own_allowed[pair(msg.sender,_spender)].getSubValue()
orig(msg.value) == orig(this.WRC20Protocol_own_allowed[post(pair(_spender,msg.sender))].getSubValue())
sum(this.WRC20Protocol_own_balances[].getValue()) == sum(orig(this.WRC20Protocol_own_balances[].getValue()))
this.WRC20Protocol_own_decimals == 18
this.WRC20Protocol_own_balances has only one value
this.WRC20Protocol_own_balances[].getValue() elements >= 0
this.WRC20Protocol_own_allowed has only one value
this.WRC20Protocol_own_allowed[].getSubLength() elements one of { 1, 2, 3 }
this.WRC20Protocol_own_allowed[].getSubValue() elements >= 0
_value one of { 100000000000000000, 115792089237316195423570985008687907853269984665640564039457584007913129639935 }
msg.value == 0
orig(this) has only one value
orig(this) != null
orig(this.WRC20Protocol_own_decimals) == 18
orig(this.WRC20Protocol_own_allowed[].getSubLength()) elements one of { 1, 2, 3 }
orig(this.WRC20Protocol_own_allowed[].getSubValue()) elements >= 0
orig(_value) one of { 100000000000000000, 115792089237316195423570985008687907853269984665640564039457584007913129639935 }
orig(msg.value) == 0
this.WRC20Protocol_own_allowed[pair(msg.sender,_spender)].getSubValue() one of { 100000000000000000, 115792089237316195423570985008687907853269984665640564039457584007913129639935 }
orig(this.WRC20Protocol_own_allowed[post(pair(_spender,msg.sender))].getSubValue()) == 0
this.WRC20Protocol_own_decimals < this.WRC20Protocol_own_totalSupply
this.WRC20Protocol_own_decimals < _value
this.WRC20Protocol_own_decimals < block.timestamp
this.WRC20Protocol_own_decimals < orig(this.WRC20Protocol_own_totalSupply)
this.WRC20Protocol_own_decimals < orig(_value)
this.WRC20Protocol_own_decimals < orig(block.timestamp)
this.WRC20Protocol_own_decimals < sum(this.WRC20Protocol_own_balances[].getValue())
this.WRC20Protocol_own_decimals < sum(this.WRC20Protocol_own_allowed[].getSubValue())
this.WRC20Protocol_own_decimals < sum(orig(this.WRC20Protocol_own_balances[].getValue()))
this.WRC20Protocol_own_decimals < this.WRC20Protocol_own_balances[orig(msg.sender)].getValue()
this.WRC20Protocol_own_decimals < this.WRC20Protocol_own_allowed[pair(msg.sender,_spender)].getSubValue()
this.WRC20Protocol_own_allowed[].getSubLength() > orig(this.WRC20Protocol_own_allowed[].getSubLength()) (lexically)
this.WRC20Protocol_own_allowed[].getSubLength() >= orig(this.WRC20Protocol_own_allowed[].getSubLength()) (lexically)
this.WRC20Protocol_own_allowed[].getSubLength() elements <= sum(this.WRC20Protocol_own_allowed[].getSubLength())
this.Owned_own_owner != this.Owned_own_newOwner
this.Owned_own_owner != orig(_spender)
this.Owned_own_owner != orig(msg.sender)
this.Owned_own_newOwner != orig(_spender)
this.Owned_own_newOwner != orig(msg.sender)
_value <= sum(this.WRC20Protocol_own_allowed[].getSubValue())
msg.value < block.timestamp
msg.value < orig(this.WRC20Protocol_own_decimals)
msg.value < orig(this.WRC20Protocol_own_totalSupply)
msg.value < orig(_value)
msg.value < orig(block.timestamp)
msg.value < sum(this.WRC20Protocol_own_balances[].getValue())
msg.value < sum(this.WRC20Protocol_own_allowed[].getSubValue())
msg.value < sum(orig(this.WRC20Protocol_own_balances[].getValue()))
msg.value <= sum(orig(this.WRC20Protocol_own_allowed[].getSubValue()))
msg.value < this.WRC20Protocol_own_balances[orig(msg.sender)].getValue()
msg.value < this.WRC20Protocol_own_allowed[pair(msg.sender,_spender)].getSubValue()
block.timestamp < orig(this.WRC20Protocol_own_totalSupply)
block.timestamp < orig(_value)
block.timestamp < sum(this.WRC20Protocol_own_balances[].getValue())
block.timestamp < sum(this.WRC20Protocol_own_allowed[].getSubValue())
block.timestamp < sum(orig(this.WRC20Protocol_own_balances[].getValue()))
block.timestamp < this.WRC20Protocol_own_balances[orig(msg.sender)].getValue()
block.timestamp < this.WRC20Protocol_own_allowed[pair(msg.sender,_spender)].getSubValue()
orig(this.WRC20Protocol_own_decimals) < orig(this.WRC20Protocol_own_totalSupply)
orig(this.WRC20Protocol_own_decimals) < orig(_value)
orig(this.WRC20Protocol_own_decimals) < orig(block.timestamp)
orig(this.WRC20Protocol_own_decimals) < sum(this.WRC20Protocol_own_balances[].getValue())
orig(this.WRC20Protocol_own_decimals) < sum(this.WRC20Protocol_own_allowed[].getSubValue())
orig(this.WRC20Protocol_own_decimals) < sum(orig(this.WRC20Protocol_own_balances[].getValue()))
orig(this.WRC20Protocol_own_decimals) < this.WRC20Protocol_own_balances[orig(msg.sender)].getValue()
orig(this.WRC20Protocol_own_decimals) < this.WRC20Protocol_own_allowed[pair(msg.sender,_spender)].getSubValue()
orig(this.WRC20Protocol_own_allowed[].getSubLength()) elements < sum(this.WRC20Protocol_own_allowed[].getSubLength())
orig(this.WRC20Protocol_own_allowed[].getSubLength()) elements <= sum(orig(this.WRC20Protocol_own_allowed[].getSubLength()))
orig(_spender) != orig(msg.sender)
orig(_value) <= sum(this.WRC20Protocol_own_allowed[].getSubValue())
orig(msg.value) < orig(block.timestamp)
orig(msg.value) <= sum(orig(this.WRC20Protocol_own_allowed[].getSubValue()))
orig(msg.value) < this.WRC20Protocol_own_balances[orig(msg.sender)].getValue()
orig(msg.value) < this.WRC20Protocol_own_allowed[pair(msg.sender,_spender)].getSubValue()
orig(block.timestamp) < this.WRC20Protocol_own_balances[orig(msg.sender)].getValue()
orig(block.timestamp) < this.WRC20Protocol_own_allowed[pair(msg.sender,_spender)].getSubValue()
sum(this.WRC20Protocol_own_allowed[].getSubLength()) - sum(orig(this.WRC20Protocol_own_allowed[].getSubLength())) - 1 == 0
this.WRC20Protocol_own_allowed[pair(msg.sender,_spender)].getSubValue() > orig(this.WRC20Protocol_own_allowed[post(pair(_spender,msg.sender))].getSubValue())
_value - sum(this.WRC20Protocol_own_allowed[].getSubValue()) + sum(orig(this.WRC20Protocol_own_allowed[].getSubValue())) == 0
orig(_value) - sum(this.WRC20Protocol_own_allowed[].getSubValue()) + sum(orig(this.WRC20Protocol_own_allowed[].getSubValue())) == 0
sum(this.WRC20Protocol_own_allowed[].getSubValue()) - sum(orig(this.WRC20Protocol_own_allowed[].getSubValue())) - this.WRC20Protocol_own_allowed[pair(msg.sender,_spender)].getSubValue() == 0
===========================================================================
MappingToken.burn(address,uint256):::EXIT1
this == orig(this)
this.WRC20Protocol_own_decimals == orig(this.WRC20Protocol_own_decimals)
this.WRC20Protocol_own_balances == orig(this.WRC20Protocol_own_balances)
this.WRC20Protocol_own_allowed == orig(this.WRC20Protocol_own_allowed)
this.WRC20Protocol_own_allowed[].getSubLength() == orig(this.WRC20Protocol_own_allowed[].getSubLength())
this.WRC20Protocol_own_totalSupply == sum(this.WRC20Protocol_own_balances[].getValue())
this.Owned_own_owner == msg.sender
this.Owned_own_owner == orig(this.Owned_own_owner)
this.Owned_own_owner == orig(msg.sender)
this.Owned_own_newOwner == orig(this.Owned_own_newOwner)
account == orig(account)
value == orig(value)
msg.value == orig(msg.value)
msg.value == orig(this.WRC20Protocol_own_allowed[post(pair(account,msg.sender))].getSubValue())
block.timestamp == orig(block.timestamp)
orig(this.WRC20Protocol_own_totalSupply) == sum(orig(this.WRC20Protocol_own_balances[].getValue()))
orig(msg.value) == orig(this.WRC20Protocol_own_allowed[post(pair(account,msg.sender))].getSubValue())
sum(this.WRC20Protocol_own_allowed[].getSubLength()) == sum(orig(this.WRC20Protocol_own_allowed[].getSubLength()))
sum(this.WRC20Protocol_own_allowed[].getSubValue()) == sum(orig(this.WRC20Protocol_own_allowed[].getSubValue()))
this.WRC20Protocol_own_decimals == 18
this.WRC20Protocol_own_balances has only one value
this.WRC20Protocol_own_balances[].getValue() elements >= 0
this.WRC20Protocol_own_allowed has only one value
this.WRC20Protocol_own_allowed[].getSubLength() elements one of { 1, 2, 3 }
this.WRC20Protocol_own_allowed[].getSubValue() elements >= 0
msg.value == 0
orig(this) has only one value
orig(this) != null
orig(this.WRC20Protocol_own_decimals) == 18
orig(this.WRC20Protocol_own_balances[].getValue()) elements >= 0
orig(msg.value) == 0
this.WRC20Protocol_own_balances[orig(account)].getValue() >= 0
orig(this.WRC20Protocol_own_allowed[post(pair(account,msg.sender))].getSubValue()) == 0
this.WRC20Protocol_own_decimals < this.WRC20Protocol_own_totalSupply
this.WRC20Protocol_own_decimals < value
this.WRC20Protocol_own_decimals < block.timestamp
this.WRC20Protocol_own_decimals < orig(this.WRC20Protocol_own_totalSupply)
this.WRC20Protocol_own_decimals < orig(value)
this.WRC20Protocol_own_decimals < orig(block.timestamp)
this.WRC20Protocol_own_decimals < sum(this.WRC20Protocol_own_balances[].getValue())
this.WRC20Protocol_own_decimals < sum(this.WRC20Protocol_own_allowed[].getSubValue())
this.WRC20Protocol_own_decimals < sum(orig(this.WRC20Protocol_own_balances[].getValue()))
this.WRC20Protocol_own_decimals < sum(orig(this.WRC20Protocol_own_allowed[].getSubValue()))
this.WRC20Protocol_own_decimals < orig(this.WRC20Protocol_own_balances[post(account)].getValue())
this.WRC20Protocol_own_allowed[].getSubLength() elements < sum(this.WRC20Protocol_own_allowed[].getSubLength())
this.WRC20Protocol_own_totalSupply < orig(this.WRC20Protocol_own_totalSupply)
this.WRC20Protocol_own_totalSupply < sum(this.WRC20Protocol_own_allowed[].getSubValue())
this.WRC20Protocol_own_totalSupply < sum(orig(this.WRC20Protocol_own_balances[].getValue()))
this.WRC20Protocol_own_totalSupply < sum(orig(this.WRC20Protocol_own_allowed[].getSubValue()))
this.Owned_own_owner != this.Owned_own_newOwner
this.Owned_own_owner != orig(account)
this.Owned_own_newOwner != orig(account)
value < orig(this.WRC20Protocol_own_totalSupply)
value < sum(this.WRC20Protocol_own_allowed[].getSubValue())
value < sum(orig(this.WRC20Protocol_own_balances[].getValue()))
value < sum(orig(this.WRC20Protocol_own_allowed[].getSubValue()))
value <= orig(this.WRC20Protocol_own_balances[post(account)].getValue())
msg.value < block.timestamp
msg.value < orig(this.WRC20Protocol_own_decimals)
msg.value < orig(this.WRC20Protocol_own_totalSupply)
msg.value < orig(value)
msg.value < orig(block.timestamp)
msg.value < sum(this.WRC20Protocol_own_balances[].getValue())
msg.value < sum(this.WRC20Protocol_own_allowed[].getSubValue())
msg.value < sum(orig(this.WRC20Protocol_own_balances[].getValue()))
msg.value < sum(orig(this.WRC20Protocol_own_allowed[].getSubValue()))
msg.value <= this.WRC20Protocol_own_balances[orig(account)].getValue()
msg.value < orig(this.WRC20Protocol_own_balances[post(account)].getValue())
block.timestamp < orig(this.WRC20Protocol_own_totalSupply)
block.timestamp < orig(value)
block.timestamp < sum(this.WRC20Protocol_own_balances[].getValue())
block.timestamp < sum(this.WRC20Protocol_own_allowed[].getSubValue())
block.timestamp < sum(orig(this.WRC20Protocol_own_balances[].getValue()))
block.timestamp < sum(orig(this.WRC20Protocol_own_allowed[].getSubValue()))
block.timestamp < orig(this.WRC20Protocol_own_balances[post(account)].getValue())
orig(this.WRC20Protocol_own_decimals) < orig(this.WRC20Protocol_own_totalSupply)
orig(this.WRC20Protocol_own_decimals) < orig(value)
orig(this.WRC20Protocol_own_decimals) < orig(block.timestamp)
orig(this.WRC20Protocol_own_decimals) < sum(this.WRC20Protocol_own_balances[].getValue())
orig(this.WRC20Protocol_own_decimals) < sum(this.WRC20Protocol_own_allowed[].getSubValue())
orig(this.WRC20Protocol_own_decimals) < sum(orig(this.WRC20Protocol_own_balances[].getValue()))
orig(this.WRC20Protocol_own_decimals) < sum(orig(this.WRC20Protocol_own_allowed[].getSubValue()))
orig(this.WRC20Protocol_own_decimals) < orig(this.WRC20Protocol_own_balances[post(account)].getValue())
orig(this.WRC20Protocol_own_totalSupply) < sum(this.WRC20Protocol_own_allowed[].getSubValue())
orig(this.WRC20Protocol_own_totalSupply) < sum(orig(this.WRC20Protocol_own_allowed[].getSubValue()))
orig(value) < sum(this.WRC20Protocol_own_allowed[].getSubValue())
orig(value) < sum(orig(this.WRC20Protocol_own_balances[].getValue()))
orig(value) < sum(orig(this.WRC20Protocol_own_allowed[].getSubValue()))
orig(value) <= orig(this.WRC20Protocol_own_balances[post(account)].getValue())
orig(msg.value) < orig(block.timestamp)
orig(msg.value) < sum(this.WRC20Protocol_own_balances[].getValue())
orig(msg.value) < sum(this.WRC20Protocol_own_allowed[].getSubValue())
orig(msg.value) < sum(orig(this.WRC20Protocol_own_balances[].getValue()))
orig(msg.value) < sum(orig(this.WRC20Protocol_own_allowed[].getSubValue()))
orig(msg.value) <= this.WRC20Protocol_own_balances[orig(account)].getValue()
orig(msg.value) < orig(this.WRC20Protocol_own_balances[post(account)].getValue())
orig(block.timestamp) < sum(this.WRC20Protocol_own_balances[].getValue())
orig(block.timestamp) < sum(this.WRC20Protocol_own_allowed[].getSubValue())
orig(block.timestamp) < sum(orig(this.WRC20Protocol_own_balances[].getValue()))
orig(block.timestamp) < sum(orig(this.WRC20Protocol_own_allowed[].getSubValue()))
orig(block.timestamp) < orig(this.WRC20Protocol_own_balances[post(account)].getValue())
sum(this.WRC20Protocol_own_balances[].getValue()) < sum(this.WRC20Protocol_own_allowed[].getSubValue())
sum(this.WRC20Protocol_own_balances[].getValue()) < sum(orig(this.WRC20Protocol_own_balances[].getValue()))
sum(this.WRC20Protocol_own_balances[].getValue()) < sum(orig(this.WRC20Protocol_own_allowed[].getSubValue()))
sum(orig(this.WRC20Protocol_own_balances[].getValue())) < sum(orig(this.WRC20Protocol_own_allowed[].getSubValue()))
this.WRC20Protocol_own_balances[orig(account)].getValue() < orig(this.WRC20Protocol_own_balances[post(account)].getValue())
- this.WRC20Protocol_own_totalSupply - value + orig(this.WRC20Protocol_own_totalSupply) == 0
- this.WRC20Protocol_own_totalSupply - value + sum(orig(this.WRC20Protocol_own_balances[].getValue())) == 0
this.WRC20Protocol_own_totalSupply - orig(this.WRC20Protocol_own_totalSupply) + orig(value) == 0
1.0000002104606458 * this.WRC20Protocol_own_totalSupply - 1.000000197435782 * orig(this.WRC20Protocol_own_totalSupply) + orig(this.WRC20Protocol_own_balances[post(account)].getValue()) == 0
- this.WRC20Protocol_own_totalSupply - orig(value) + sum(orig(this.WRC20Protocol_own_balances[].getValue())) == 0
1.0000002104606458 * this.WRC20Protocol_own_totalSupply - 1.000000197435782 * sum(orig(this.WRC20Protocol_own_balances[].getValue())) + orig(this.WRC20Protocol_own_balances[post(account)].getValue()) == 0
value - orig(this.WRC20Protocol_own_totalSupply) + sum(this.WRC20Protocol_own_balances[].getValue()) == 0
- value - sum(this.WRC20Protocol_own_balances[].getValue()) + sum(orig(this.WRC20Protocol_own_balances[].getValue())) == 0
value + this.WRC20Protocol_own_balances[orig(account)].getValue() - orig(this.WRC20Protocol_own_balances[post(account)].getValue()) == 0
- orig(this.WRC20Protocol_own_totalSupply) + orig(value) + sum(this.WRC20Protocol_own_balances[].getValue()) == 0
- 1.000000197435782 * orig(this.WRC20Protocol_own_totalSupply) + 1.0000002104606458 * sum(this.WRC20Protocol_own_balances[].getValue()) + orig(this.WRC20Protocol_own_balances[post(account)].getValue()) == 0
- orig(value) - sum(this.WRC20Protocol_own_balances[].getValue()) + sum(orig(this.WRC20Protocol_own_balances[].getValue())) == 0
orig(value) + this.WRC20Protocol_own_balances[orig(account)].getValue() - orig(this.WRC20Protocol_own_balances[post(account)].getValue()) == 0
1.0000002104606458 * sum(this.WRC20Protocol_own_balances[].getValue()) - 1.000000197435782 * sum(orig(this.WRC20Protocol_own_balances[].getValue())) + orig(this.WRC20Protocol_own_balances[post(account)].getValue()) == 0
===========================================================================
MappingToken.mint(address,uint256):::EXIT1
this == orig(this)
this.WRC20Protocol_own_decimals == orig(this.WRC20Protocol_own_decimals)
this.WRC20Protocol_own_balances == orig(this.WRC20Protocol_own_balances)
this.WRC20Protocol_own_allowed == orig(this.WRC20Protocol_own_allowed)
this.WRC20Protocol_own_allowed[].getSubLength() == orig(this.WRC20Protocol_own_allowed[].getSubLength())
this.WRC20Protocol_own_totalSupply == sum(this.WRC20Protocol_own_balances[].getValue())
this.Owned_own_owner == msg.sender
this.Owned_own_owner == orig(this.Owned_own_owner)
this.Owned_own_owner == orig(msg.sender)
this.Owned_own_newOwner == orig(this.Owned_own_newOwner)
account == orig(account)
value == orig(value)
msg.value == orig(msg.value)
msg.value == orig(this.WRC20Protocol_own_allowed[post(pair(account,msg.sender))].getSubValue())
block.timestamp == orig(block.timestamp)
orig(this.WRC20Protocol_own_totalSupply) == sum(orig(this.WRC20Protocol_own_balances[].getValue()))
orig(msg.value) == orig(this.WRC20Protocol_own_allowed[post(pair(account,msg.sender))].getSubValue())
sum(this.WRC20Protocol_own_allowed[].getSubLength()) == sum(orig(this.WRC20Protocol_own_allowed[].getSubLength()))
sum(this.WRC20Protocol_own_allowed[].getSubValue()) == sum(orig(this.WRC20Protocol_own_allowed[].getSubValue()))
this.WRC20Protocol_own_decimals == 18
this.WRC20Protocol_own_balances has only one value
this.WRC20Protocol_own_balances[].getValue() elements >= 0
this.WRC20Protocol_own_allowed has only one value
this.WRC20Protocol_own_allowed[].getSubLength() elements one of { 1, 2, 3 }
this.WRC20Protocol_own_allowed[].getSubValue() elements >= 0
msg.value == 0
orig(this) has only one value
orig(this) != null
orig(this.WRC20Protocol_own_decimals) == 18
orig(this.WRC20Protocol_own_balances[].getValue()) elements >= 0
orig(msg.value) == 0
orig(this.WRC20Protocol_own_balances[post(account)].getValue()) >= 0
orig(this.WRC20Protocol_own_allowed[post(pair(account,msg.sender))].getSubValue()) == 0
this.WRC20Protocol_own_decimals < this.WRC20Protocol_own_totalSupply
this.WRC20Protocol_own_decimals < value
this.WRC20Protocol_own_decimals < block.timestamp
this.WRC20Protocol_own_decimals < orig(value)
this.WRC20Protocol_own_decimals < orig(block.timestamp)
this.WRC20Protocol_own_decimals < sum(this.WRC20Protocol_own_balances[].getValue())
this.WRC20Protocol_own_decimals < this.WRC20Protocol_own_balances[orig(account)].getValue()
this.WRC20Protocol_own_allowed[].getSubLength() elements <= sum(this.WRC20Protocol_own_allowed[].getSubLength())
this.Owned_own_owner != this.Owned_own_newOwner
this.Owned_own_owner != orig(account)
this.Owned_own_newOwner != orig(account)
value <= sum(this.WRC20Protocol_own_balances[].getValue())
value <= this.WRC20Protocol_own_balances[orig(account)].getValue()
msg.value < block.timestamp
msg.value < orig(this.WRC20Protocol_own_decimals)
msg.value <= orig(this.WRC20Protocol_own_totalSupply)
msg.value < orig(block.timestamp)
msg.value < sum(this.WRC20Protocol_own_balances[].getValue())
msg.value <= sum(this.WRC20Protocol_own_allowed[].getSubValue())
msg.value <= sum(orig(this.WRC20Protocol_own_balances[].getValue()))
msg.value <= sum(orig(this.WRC20Protocol_own_allowed[].getSubValue()))
msg.value < this.WRC20Protocol_own_balances[orig(account)].getValue()
msg.value <= orig(this.WRC20Protocol_own_balances[post(account)].getValue())
block.timestamp < sum(this.WRC20Protocol_own_balances[].getValue())
block.timestamp < this.WRC20Protocol_own_balances[orig(account)].getValue()
orig(this.WRC20Protocol_own_decimals) < orig(block.timestamp)
orig(this.WRC20Protocol_own_decimals) < sum(this.WRC20Protocol_own_balances[].getValue())
orig(this.WRC20Protocol_own_decimals) < this.WRC20Protocol_own_balances[orig(account)].getValue()
orig(this.WRC20Protocol_own_totalSupply) < sum(this.WRC20Protocol_own_balances[].getValue())
orig(value) <= sum(this.WRC20Protocol_own_balances[].getValue())
orig(value) <= this.WRC20Protocol_own_balances[orig(account)].getValue()
orig(msg.value) < orig(block.timestamp)
orig(msg.value) < sum(this.WRC20Protocol_own_balances[].getValue())
orig(msg.value) <= sum(this.WRC20Protocol_own_allowed[].getSubValue())
orig(msg.value) <= sum(orig(this.WRC20Protocol_own_allowed[].getSubValue()))
orig(msg.value) < this.WRC20Protocol_own_balances[orig(account)].getValue()
orig(msg.value) <= orig(this.WRC20Protocol_own_balances[post(account)].getValue())
orig(block.timestamp) < sum(this.WRC20Protocol_own_balances[].getValue())
orig(block.timestamp) < this.WRC20Protocol_own_balances[orig(account)].getValue()
- this.WRC20Protocol_own_totalSupply + value + orig(this.WRC20Protocol_own_totalSupply) == 0
- this.WRC20Protocol_own_totalSupply + value + sum(orig(this.WRC20Protocol_own_balances[].getValue())) == 0
- this.WRC20Protocol_own_totalSupply + orig(this.WRC20Protocol_own_totalSupply) + orig(value) == 0
- this.WRC20Protocol_own_totalSupply + orig(value) + sum(orig(this.WRC20Protocol_own_balances[].getValue())) == 0
- value - orig(this.WRC20Protocol_own_totalSupply) + sum(this.WRC20Protocol_own_balances[].getValue()) == 0
value - sum(this.WRC20Protocol_own_balances[].getValue()) + sum(orig(this.WRC20Protocol_own_balances[].getValue())) == 0
value - this.WRC20Protocol_own_balances[orig(account)].getValue() + orig(this.WRC20Protocol_own_balances[post(account)].getValue()) == 0
- orig(this.WRC20Protocol_own_totalSupply) - orig(value) + sum(this.WRC20Protocol_own_balances[].getValue()) == 0
orig(value) - sum(this.WRC20Protocol_own_balances[].getValue()) + sum(orig(this.WRC20Protocol_own_balances[].getValue())) == 0
orig(value) - this.WRC20Protocol_own_balances[orig(account)].getValue() + orig(this.WRC20Protocol_own_balances[post(account)].getValue()) == 0
===========================================================================
MappingToken.transfer(address,uint256):::EXIT1
this == orig(this)
this.WRC20Protocol_own_decimals == orig(this.WRC20Protocol_own_decimals)
this.WRC20Protocol_own_balances == orig(this.WRC20Protocol_own_balances)
this.WRC20Protocol_own_allowed == orig(this.WRC20Protocol_own_allowed)
this.WRC20Protocol_own_allowed[].getSubLength() == orig(this.WRC20Protocol_own_allowed[].getSubLength())
this.WRC20Protocol_own_totalSupply == orig(this.WRC20Protocol_own_totalSupply)
this.WRC20Protocol_own_totalSupply == sum(this.WRC20Protocol_own_balances[].getValue())
this.WRC20Protocol_own_totalSupply == sum(orig(this.WRC20Protocol_own_balances[].getValue()))
this.Owned_own_owner == orig(this.Owned_own_owner)
this.Owned_own_newOwner == orig(this.Owned_own_newOwner)
_to == orig(_to)
_value == orig(_value)
msg.sender == orig(msg.sender)
msg.value == orig(msg.value)
msg.value == orig(this.WRC20Protocol_own_allowed[post(pair(_to,msg.sender))].getSubValue())
block.timestamp == orig(block.timestamp)
orig(this.WRC20Protocol_own_totalSupply) == sum(this.WRC20Protocol_own_balances[].getValue())
orig(this.WRC20Protocol_own_totalSupply) == sum(orig(this.WRC20Protocol_own_balances[].getValue()))
orig(msg.value) == orig(this.WRC20Protocol_own_allowed[post(pair(_to,msg.sender))].getSubValue())
sum(this.WRC20Protocol_own_balances[].getValue()) == sum(orig(this.WRC20Protocol_own_balances[].getValue()))
sum(this.WRC20Protocol_own_allowed[].getSubLength()) == sum(orig(this.WRC20Protocol_own_allowed[].getSubLength()))
sum(this.WRC20Protocol_own_allowed[].getSubValue()) == sum(orig(this.WRC20Protocol_own_allowed[].getSubValue()))
this.WRC20Protocol_own_decimals == 18
this.WRC20Protocol_own_balances has only one value
this.WRC20Protocol_own_balances[].getValue() elements >= 0
this.WRC20Protocol_own_allowed has only one value
this.WRC20Protocol_own_allowed[].getSubLength() elements one of { 1, 2, 3 }
this.WRC20Protocol_own_allowed[].getSubValue() elements >= 0
msg.value == 0
orig(this) has only one value
orig(this) != null
orig(this.WRC20Protocol_own_decimals) == 18
orig(this.WRC20Protocol_own_balances[].getValue()) elements >= 0
orig(msg.value) == 0
this.WRC20Protocol_own_balances[orig(msg.sender)].getValue() >= 0
orig(this.WRC20Protocol_own_balances[post(_to)].getValue()) >= 0
orig(this.WRC20Protocol_own_allowed[post(pair(_to,msg.sender))].getSubValue()) == 0
this.WRC20Protocol_own_decimals < this.WRC20Protocol_own_totalSupply
this.WRC20Protocol_own_decimals < _value
this.WRC20Protocol_own_decimals < block.timestamp
this.WRC20Protocol_own_decimals < orig(this.WRC20Protocol_own_totalSupply)
this.WRC20Protocol_own_decimals < orig(_value)
this.WRC20Protocol_own_decimals < orig(block.timestamp)
this.WRC20Protocol_own_decimals < sum(this.WRC20Protocol_own_balances[].getValue())
this.WRC20Protocol_own_decimals < sum(this.WRC20Protocol_own_allowed[].getSubValue())
this.WRC20Protocol_own_decimals < sum(orig(this.WRC20Protocol_own_balances[].getValue()))
this.WRC20Protocol_own_decimals < sum(orig(this.WRC20Protocol_own_allowed[].getSubValue()))
this.WRC20Protocol_own_decimals < this.WRC20Protocol_own_balances[orig(_to)].getValue()
this.WRC20Protocol_own_decimals < orig(this.WRC20Protocol_own_balances[post(msg.sender)].getValue())
this.WRC20Protocol_own_allowed[].getSubLength() elements < sum(this.WRC20Protocol_own_allowed[].getSubLength())
this.WRC20Protocol_own_totalSupply < sum(this.WRC20Protocol_own_allowed[].getSubValue())
this.WRC20Protocol_own_totalSupply < sum(orig(this.WRC20Protocol_own_allowed[].getSubValue()))
this.Owned_own_owner != this.Owned_own_newOwner
this.Owned_own_owner != orig(_to)
this.Owned_own_owner != orig(msg.sender)
this.Owned_own_newOwner != orig(_to)
this.Owned_own_newOwner != orig(msg.sender)
_value < orig(this.WRC20Protocol_own_totalSupply)
_value < sum(this.WRC20Protocol_own_balances[].getValue())
_value < sum(this.WRC20Protocol_own_allowed[].getSubValue())
_value < sum(orig(this.WRC20Protocol_own_balances[].getValue()))
_value < sum(orig(this.WRC20Protocol_own_allowed[].getSubValue()))
_value <= this.WRC20Protocol_own_balances[orig(_to)].getValue()
_value <= orig(this.WRC20Protocol_own_balances[post(msg.sender)].getValue())
msg.value < block.timestamp
msg.value < orig(this.WRC20Protocol_own_decimals)
msg.value < orig(this.WRC20Protocol_own_totalSupply)
msg.value < orig(_value)
msg.value < orig(block.timestamp)
msg.value < sum(this.WRC20Protocol_own_balances[].getValue())
msg.value < sum(this.WRC20Protocol_own_allowed[].getSubValue())
msg.value < sum(orig(this.WRC20Protocol_own_balances[].getValue()))
msg.value < sum(orig(this.WRC20Protocol_own_allowed[].getSubValue()))
msg.value < this.WRC20Protocol_own_balances[orig(_to)].getValue()
msg.value <= this.WRC20Protocol_own_balances[orig(msg.sender)].getValue()
msg.value <= orig(this.WRC20Protocol_own_balances[post(_to)].getValue())
msg.value < orig(this.WRC20Protocol_own_balances[post(msg.sender)].getValue())
block.timestamp < orig(this.WRC20Protocol_own_totalSupply)
block.timestamp < orig(_value)
block.timestamp < sum(this.WRC20Protocol_own_balances[].getValue())
block.timestamp < sum(this.WRC20Protocol_own_allowed[].getSubValue())
block.timestamp < sum(orig(this.WRC20Protocol_own_balances[].getValue()))
block.timestamp < sum(orig(this.WRC20Protocol_own_allowed[].getSubValue()))
block.timestamp < this.WRC20Protocol_own_balances[orig(_to)].getValue()
block.timestamp < orig(this.WRC20Protocol_own_balances[post(msg.sender)].getValue())
orig(this.WRC20Protocol_own_decimals) < orig(this.WRC20Protocol_own_totalSupply)
orig(this.WRC20Protocol_own_decimals) < orig(_value)
orig(this.WRC20Protocol_own_decimals) < orig(block.timestamp)
orig(this.WRC20Protocol_own_decimals) < sum(this.WRC20Protocol_own_balances[].getValue())
orig(this.WRC20Protocol_own_decimals) < sum(this.WRC20Protocol_own_allowed[].getSubValue())
orig(this.WRC20Protocol_own_decimals) < sum(orig(this.WRC20Protocol_own_balances[].getValue()))
orig(this.WRC20Protocol_own_decimals) < sum(orig(this.WRC20Protocol_own_allowed[].getSubValue()))
orig(this.WRC20Protocol_own_decimals) < this.WRC20Protocol_own_balances[orig(_to)].getValue()
orig(this.WRC20Protocol_own_decimals) < orig(this.WRC20Protocol_own_balances[post(msg.sender)].getValue())
orig(this.WRC20Protocol_own_totalSupply) < sum(this.WRC20Protocol_own_allowed[].getSubValue())
orig(this.WRC20Protocol_own_totalSupply) < sum(orig(this.WRC20Protocol_own_allowed[].getSubValue()))
orig(_to) != orig(msg.sender)
orig(_value) < sum(this.WRC20Protocol_own_allowed[].getSubValue())
orig(_value) < sum(orig(this.WRC20Protocol_own_allowed[].getSubValue()))
orig(_value) <= this.WRC20Protocol_own_balances[orig(_to)].getValue()
orig(_value) <= orig(this.WRC20Protocol_own_balances[post(msg.sender)].getValue())
orig(msg.value) < orig(block.timestamp)
orig(msg.value) < sum(this.WRC20Protocol_own_allowed[].getSubValue())
orig(msg.value) < sum(orig(this.WRC20Protocol_own_allowed[].getSubValue()))
orig(msg.value) < this.WRC20Protocol_own_balances[orig(_to)].getValue()
orig(msg.value) <= this.WRC20Protocol_own_balances[orig(msg.sender)].getValue()
orig(msg.value) <= orig(this.WRC20Protocol_own_balances[post(_to)].getValue())
orig(msg.value) < orig(this.WRC20Protocol_own_balances[post(msg.sender)].getValue())
orig(block.timestamp) < sum(this.WRC20Protocol_own_allowed[].getSubValue())
orig(block.timestamp) < sum(orig(this.WRC20Protocol_own_allowed[].getSubValue()))
orig(block.timestamp) < this.WRC20Protocol_own_balances[orig(_to)].getValue()
orig(block.timestamp) < orig(this.WRC20Protocol_own_balances[post(msg.sender)].getValue())
sum(this.WRC20Protocol_own_balances[].getValue()) < sum(this.WRC20Protocol_own_allowed[].getSubValue())
sum(this.WRC20Protocol_own_balances[].getValue()) < sum(orig(this.WRC20Protocol_own_allowed[].getSubValue()))
this.WRC20Protocol_own_balances[orig(msg.sender)].getValue() < orig(this.WRC20Protocol_own_balances[post(msg.sender)].getValue())
_value - this.WRC20Protocol_own_balances[orig(_to)].getValue() + orig(this.WRC20Protocol_own_balances[post(_to)].getValue()) == 0
orig(_value) - this.WRC20Protocol_own_balances[orig(_to)].getValue() + orig(this.WRC20Protocol_own_balances[post(_to)].getValue()) == 0
===========================================================================
MappingToken.transferFrom(address,address,uint256):::EXIT1
this == orig(this)
this.WRC20Protocol_own_decimals == orig(this.WRC20Protocol_own_decimals)
this.WRC20Protocol_own_balances == orig(this.WRC20Protocol_own_balances)
this.WRC20Protocol_own_allowed == orig(this.WRC20Protocol_own_allowed)
this.WRC20Protocol_own_allowed[].getSubLength() == orig(this.WRC20Protocol_own_allowed[].getSubLength())
this.WRC20Protocol_own_totalSupply == orig(this.WRC20Protocol_own_totalSupply)
this.WRC20Protocol_own_totalSupply == sum(this.WRC20Protocol_own_balances[].getValue())
this.WRC20Protocol_own_totalSupply == sum(orig(this.WRC20Protocol_own_balances[].getValue()))
this.Owned_own_owner == orig(this.Owned_own_owner)
this.Owned_own_newOwner == orig(this.Owned_own_newOwner)
_from == orig(_from)
_to == orig(_to)
_value == orig(_value)
msg.sender == orig(msg.sender)
msg.value == orig(msg.value)
msg.value == orig(this.WRC20Protocol_own_allowed[post(pair(_from,_to))].getSubValue())
block.timestamp == orig(block.timestamp)
orig(this.WRC20Protocol_own_totalSupply) == sum(this.WRC20Protocol_own_balances[].getValue())
orig(this.WRC20Protocol_own_totalSupply) == sum(orig(this.WRC20Protocol_own_balances[].getValue()))
orig(msg.value) == orig(this.WRC20Protocol_own_allowed[post(pair(_from,_to))].getSubValue())
sum(this.WRC20Protocol_own_balances[].getValue()) == sum(orig(this.WRC20Protocol_own_balances[].getValue()))
sum(this.WRC20Protocol_own_allowed[].getSubLength()) == sum(orig(this.WRC20Protocol_own_allowed[].getSubLength()))
this.WRC20Protocol_own_decimals == 18
this.WRC20Protocol_own_balances has only one value
this.WRC20Protocol_own_balances[].getValue() elements >= 0
this.WRC20Protocol_own_allowed has only one value
this.WRC20Protocol_own_allowed[].getSubLength() elements one of { 1, 2, 3 }
this.WRC20Protocol_own_allowed[].getSubValue() elements >= 0
msg.value == 0
orig(this) has only one value
orig(this) != null
orig(this.WRC20Protocol_own_decimals) == 18
orig(this.WRC20Protocol_own_balances[].getValue()) elements >= 0
orig(this.WRC20Protocol_own_allowed[].getSubValue()) elements >= 0
orig(msg.value) == 0
this.WRC20Protocol_own_balances[orig(_from)].getValue() >= 0
orig(this.WRC20Protocol_own_allowed[post(pair(_from,_to))].getSubValue()) == 0
this.WRC20Protocol_own_decimals < this.WRC20Protocol_own_totalSupply
this.WRC20Protocol_own_decimals < _value
this.WRC20Protocol_own_decimals < block.timestamp
this.WRC20Protocol_own_decimals < orig(this.WRC20Protocol_own_totalSupply)
this.WRC20Protocol_own_decimals < orig(_value)
this.WRC20Protocol_own_decimals < orig(block.timestamp)
this.WRC20Protocol_own_decimals < sum(this.WRC20Protocol_own_balances[].getValue())
this.WRC20Protocol_own_decimals < sum(this.WRC20Protocol_own_allowed[].getSubValue())
this.WRC20Protocol_own_decimals < sum(orig(this.WRC20Protocol_own_balances[].getValue()))
this.WRC20Protocol_own_decimals < sum(orig(this.WRC20Protocol_own_allowed[].getSubValue()))
this.WRC20Protocol_own_decimals < this.WRC20Protocol_own_balances[orig(_to)].getValue()
this.WRC20Protocol_own_decimals < orig(this.WRC20Protocol_own_balances[post(_from)].getValue())
this.WRC20Protocol_own_decimals < orig(this.WRC20Protocol_own_balances[post(_to)].getValue())
this.WRC20Protocol_own_decimals < this.WRC20Protocol_own_allowed[pair(_from,msg.sender)].getSubValue()
this.WRC20Protocol_own_decimals < orig(this.WRC20Protocol_own_allowed[post(pair(_from,msg.sender))].getSubValue())
this.WRC20Protocol_own_allowed[].getSubLength() elements < sum(this.WRC20Protocol_own_allowed[].getSubLength())
this.WRC20Protocol_own_totalSupply < sum(this.WRC20Protocol_own_allowed[].getSubValue())
this.WRC20Protocol_own_totalSupply < sum(orig(this.WRC20Protocol_own_allowed[].getSubValue()))
this.WRC20Protocol_own_totalSupply < this.WRC20Protocol_own_allowed[pair(_from,msg.sender)].getSubValue()
this.WRC20Protocol_own_totalSupply < orig(this.WRC20Protocol_own_allowed[post(pair(_from,msg.sender))].getSubValue())
this.Owned_own_owner != this.Owned_own_newOwner
this.Owned_own_owner != orig(_from)
this.Owned_own_owner != orig(_to)
this.Owned_own_owner != orig(msg.sender)
this.Owned_own_newOwner != orig(_from)
this.Owned_own_newOwner != orig(_to)
this.Owned_own_newOwner != orig(msg.sender)
_value < orig(this.WRC20Protocol_own_totalSupply)
_value < sum(this.WRC20Protocol_own_balances[].getValue())
_value < sum(this.WRC20Protocol_own_allowed[].getSubValue())
_value < sum(orig(this.WRC20Protocol_own_balances[].getValue()))
_value < sum(orig(this.WRC20Protocol_own_allowed[].getSubValue()))
_value <= this.WRC20Protocol_own_balances[orig(_to)].getValue()
_value <= orig(this.WRC20Protocol_own_balances[post(_from)].getValue())
_value < this.WRC20Protocol_own_allowed[pair(_from,msg.sender)].getSubValue()
_value < orig(this.WRC20Protocol_own_allowed[post(pair(_from,msg.sender))].getSubValue())
msg.value < block.timestamp
msg.value < orig(this.WRC20Protocol_own_decimals)
msg.value < orig(this.WRC20Protocol_own_totalSupply)
msg.value < orig(_value)
msg.value < orig(block.timestamp)
msg.value < sum(this.WRC20Protocol_own_balances[].getValue())
msg.value < sum(this.WRC20Protocol_own_allowed[].getSubValue())
msg.value < sum(orig(this.WRC20Protocol_own_balances[].getValue()))
msg.value < sum(orig(this.WRC20Protocol_own_allowed[].getSubValue()))
msg.value <= this.WRC20Protocol_own_balances[orig(_from)].getValue()
msg.value < this.WRC20Protocol_own_balances[orig(_to)].getValue()
msg.value < orig(this.WRC20Protocol_own_balances[post(_from)].getValue())
msg.value < orig(this.WRC20Protocol_own_balances[post(_to)].getValue())
msg.value < this.WRC20Protocol_own_allowed[pair(_from,msg.sender)].getSubValue()
msg.value < orig(this.WRC20Protocol_own_allowed[post(pair(_from,msg.sender))].getSubValue())
block.timestamp < orig(this.WRC20Protocol_own_totalSupply)
block.timestamp < orig(_value)
block.timestamp < sum(this.WRC20Protocol_own_balances[].getValue())
block.timestamp < sum(this.WRC20Protocol_own_allowed[].getSubValue())
block.timestamp < sum(orig(this.WRC20Protocol_own_balances[].getValue()))
block.timestamp < sum(orig(this.WRC20Protocol_own_allowed[].getSubValue()))
block.timestamp < this.WRC20Protocol_own_balances[orig(_to)].getValue()
block.timestamp < orig(this.WRC20Protocol_own_balances[post(_from)].getValue())
block.timestamp < this.WRC20Protocol_own_allowed[pair(_from,msg.sender)].getSubValue()
block.timestamp < orig(this.WRC20Protocol_own_allowed[post(pair(_from,msg.sender))].getSubValue())
orig(this.WRC20Protocol_own_decimals) < orig(this.WRC20Protocol_own_totalSupply)
orig(this.WRC20Protocol_own_decimals) < orig(_value)
orig(this.WRC20Protocol_own_decimals) < orig(block.timestamp)
orig(this.WRC20Protocol_own_decimals) < sum(this.WRC20Protocol_own_balances[].getValue())
orig(this.WRC20Protocol_own_decimals) < sum(this.WRC20Protocol_own_allowed[].getSubValue())
orig(this.WRC20Protocol_own_decimals) < sum(orig(this.WRC20Protocol_own_balances[].getValue()))
orig(this.WRC20Protocol_own_decimals) < sum(orig(this.WRC20Protocol_own_allowed[].getSubValue()))
orig(this.WRC20Protocol_own_decimals) < this.WRC20Protocol_own_balances[orig(_to)].getValue()
orig(this.WRC20Protocol_own_decimals) < orig(this.WRC20Protocol_own_balances[post(_from)].getValue())
orig(this.WRC20Protocol_own_decimals) < orig(this.WRC20Protocol_own_balances[post(_to)].getValue())
orig(this.WRC20Protocol_own_decimals) < this.WRC20Protocol_own_allowed[pair(_from,msg.sender)].getSubValue()
orig(this.WRC20Protocol_own_decimals) < orig(this.WRC20Protocol_own_allowed[post(pair(_from,msg.sender))].getSubValue())
orig(this.WRC20Protocol_own_totalSupply) < sum(this.WRC20Protocol_own_allowed[].getSubValue())
orig(this.WRC20Protocol_own_totalSupply) < sum(orig(this.WRC20Protocol_own_allowed[].getSubValue()))
orig(this.WRC20Protocol_own_totalSupply) < this.WRC20Protocol_own_allowed[pair(_from,msg.sender)].getSubValue()
orig(this.WRC20Protocol_own_totalSupply) < orig(this.WRC20Protocol_own_allowed[post(pair(_from,msg.sender))].getSubValue())
orig(_from) != orig(_to)
orig(_from) != orig(msg.sender)
orig(_to) != orig(msg.sender)
orig(_value) < sum(this.WRC20Protocol_own_allowed[].getSubValue())
orig(_value) < sum(orig(this.WRC20Protocol_own_allowed[].getSubValue()))
orig(_value) <= this.WRC20Protocol_own_balances[orig(_to)].getValue()
orig(_value) <= orig(this.WRC20Protocol_own_balances[post(_from)].getValue())
orig(_value) < this.WRC20Protocol_own_allowed[pair(_from,msg.sender)].getSubValue()
orig(_value) < orig(this.WRC20Protocol_own_allowed[post(pair(_from,msg.sender))].getSubValue())
orig(msg.value) < orig(block.timestamp)
orig(msg.value) < sum(this.WRC20Protocol_own_allowed[].getSubValue())
orig(msg.value) < sum(orig(this.WRC20Protocol_own_allowed[].getSubValue()))
orig(msg.value) <= this.WRC20Protocol_own_balances[orig(_from)].getValue()
orig(msg.value) < this.WRC20Protocol_own_balances[orig(_to)].getValue()
orig(msg.value) < orig(this.WRC20Protocol_own_balances[post(_from)].getValue())
orig(msg.value) < orig(this.WRC20Protocol_own_balances[post(_to)].getValue())
orig(msg.value) < this.WRC20Protocol_own_allowed[pair(_from,msg.sender)].getSubValue()
orig(msg.value) < orig(this.WRC20Protocol_own_allowed[post(pair(_from,msg.sender))].getSubValue())
orig(block.timestamp) < sum(this.WRC20Protocol_own_allowed[].getSubValue())
orig(block.timestamp) < sum(orig(this.WRC20Protocol_own_allowed[].getSubValue()))
orig(block.timestamp) < this.WRC20Protocol_own_balances[orig(_to)].getValue()
orig(block.timestamp) < orig(this.WRC20Protocol_own_balances[post(_from)].getValue())
orig(block.timestamp) < this.WRC20Protocol_own_allowed[pair(_from,msg.sender)].getSubValue()
orig(block.timestamp) < orig(this.WRC20Protocol_own_allowed[post(pair(_from,msg.sender))].getSubValue())
sum(this.WRC20Protocol_own_balances[].getValue()) < sum(this.WRC20Protocol_own_allowed[].getSubValue())
sum(this.WRC20Protocol_own_balances[].getValue()) < sum(orig(this.WRC20Protocol_own_allowed[].getSubValue()))
sum(this.WRC20Protocol_own_balances[].getValue()) < this.WRC20Protocol_own_allowed[pair(_from,msg.sender)].getSubValue()
sum(this.WRC20Protocol_own_balances[].getValue()) < orig(this.WRC20Protocol_own_allowed[post(pair(_from,msg.sender))].getSubValue())
sum(this.WRC20Protocol_own_allowed[].getSubValue()) < sum(orig(this.WRC20Protocol_own_allowed[].getSubValue()))
sum(orig(this.WRC20Protocol_own_balances[].getValue())) < sum(orig(this.WRC20Protocol_own_allowed[].getSubValue()))
sum(orig(this.WRC20Protocol_own_balances[].getValue())) < this.WRC20Protocol_own_allowed[pair(_from,msg.sender)].getSubValue()
sum(orig(this.WRC20Protocol_own_balances[].getValue())) < orig(this.WRC20Protocol_own_allowed[post(pair(_from,msg.sender))].getSubValue())
this.WRC20Protocol_own_balances[orig(_from)].getValue() < orig(this.WRC20Protocol_own_balances[post(_from)].getValue())
this.WRC20Protocol_own_balances[orig(_from)].getValue() < this.WRC20Protocol_own_allowed[pair(_from,msg.sender)].getSubValue()
this.WRC20Protocol_own_balances[orig(_from)].getValue() < orig(this.WRC20Protocol_own_allowed[post(pair(_from,msg.sender))].getSubValue())
this.WRC20Protocol_own_balances[orig(_to)].getValue() < this.WRC20Protocol_own_allowed[pair(_from,msg.sender)].getSubValue()
this.WRC20Protocol_own_balances[orig(_to)].getValue() < orig(this.WRC20Protocol_own_allowed[post(pair(_from,msg.sender))].getSubValue())
orig(this.WRC20Protocol_own_balances[post(_from)].getValue()) < this.WRC20Protocol_own_allowed[pair(_from,msg.sender)].getSubValue()
orig(this.WRC20Protocol_own_balances[post(_from)].getValue()) < orig(this.WRC20Protocol_own_allowed[post(pair(_from,msg.sender))].getSubValue())
orig(this.WRC20Protocol_own_balances[post(_to)].getValue()) < this.WRC20Protocol_own_allowed[pair(_from,msg.sender)].getSubValue()
orig(this.WRC20Protocol_own_balances[post(_to)].getValue()) < orig(this.WRC20Protocol_own_allowed[post(pair(_from,msg.sender))].getSubValue())
this.WRC20Protocol_own_allowed[pair(_from,msg.sender)].getSubValue() > orig(this.WRC20Protocol_own_allowed[post(pair(_from,_to))].getSubValue())
this.WRC20Protocol_own_allowed[pair(_from,msg.sender)].getSubValue() < orig(this.WRC20Protocol_own_allowed[post(pair(_from,msg.sender))].getSubValue())
orig(this.WRC20Protocol_own_allowed[post(pair(_from,_to))].getSubValue()) < orig(this.WRC20Protocol_own_allowed[post(pair(_from,msg.sender))].getSubValue())
- _value - sum(this.WRC20Protocol_own_allowed[].getSubValue()) + sum(orig(this.WRC20Protocol_own_allowed[].getSubValue())) == 0
- orig(_value) - sum(this.WRC20Protocol_own_allowed[].getSubValue()) + sum(orig(this.WRC20Protocol_own_allowed[].getSubValue())) == 0
sum(this.WRC20Protocol_own_allowed[].getSubValue()) - sum(orig(this.WRC20Protocol_own_allowed[].getSubValue())) + orig(this.WRC20Protocol_own_balances[post(_from)].getValue()) == 0
===========================================================================
MappingToken.transferFrom(address,address,uint256):::EXIT2
this == orig(this)
this.WRC20Protocol_own_decimals == orig(this.WRC20Protocol_own_decimals)
this.WRC20Protocol_own_balances == orig(this.WRC20Protocol_own_balances)
this.WRC20Protocol_own_allowed == orig(this.WRC20Protocol_own_allowed)
this.WRC20Protocol_own_allowed[].getSubLength() == orig(this.WRC20Protocol_own_allowed[].getSubLength())
this.Owned_own_owner == orig(this.Owned_own_owner)
this.Owned_own_newOwner == orig(this.Owned_own_newOwner)
_from == orig(_from)
_to == orig(_to)
msg.sender == orig(msg.sender)
orig(msg.value) == orig(this.WRC20Protocol_own_allowed[post(pair(_from,_to))].getSubValue())
sum(this.WRC20Protocol_own_allowed[].getSubLength()) == sum(orig(this.WRC20Protocol_own_allowed[].getSubLength()))
this.WRC20Protocol_own_decimals == 18
this.WRC20Protocol_own_balances has only one value
this.WRC20Protocol_own_allowed has only one value
this.WRC20Protocol_own_allowed[].getSubLength() elements one of { 1, 2 }
this.WRC20Protocol_own_totalSupply == 618420363000000000000000
orig(this) has only one value
orig(this.WRC20Protocol_own_decimals) == 18
orig(_value) == 80000000000000000
orig(msg.value) == 0
orig(block.timestamp) == 11815690
sum(this.WRC20Protocol_own_allowed[].getSubLength()) == 6
sum(this.WRC20Protocol_own_allowed[].getSubValue()) == 578960446186580977117854925043439539266349923328202819435130215551211114839571
this.WRC20Protocol_own_balances[orig(_from)].getValue() == 562568845882090400306507
this.WRC20Protocol_own_balances[orig(_to)].getValue() == 1536821383468213795
orig(this.WRC20Protocol_own_allowed[post(pair(_from,_to))].getSubValue()) == 0
orig(this.WRC20Protocol_own_allowed[post(pair(_from,msg.sender))].getSubValue()) == 115792089237316195423570985008687907853269984665640563393348444937062157641972
===========================================================================
MappingToken.transferOwner(address):::EXIT1
this == orig(this)
this.WRC20Protocol_own_decimals == orig(this.WRC20Protocol_own_decimals)
this.WRC20Protocol_own_balances == orig(this.WRC20Protocol_own_balances)
this.WRC20Protocol_own_allowed == orig(this.WRC20Protocol_own_allowed)
this.WRC20Protocol_own_allowed[].getSubLength() == orig(this.WRC20Protocol_own_allowed[].getSubLength())
this.WRC20Protocol_own_totalSupply == orig(this.WRC20Protocol_own_allowed[post(pair(_newOwner,msg.sender))].getSubValue())
this.Owned_own_owner == _newOwner
this.Owned_own_owner == orig(_newOwner)
this.Owned_own_newOwner == orig(this.Owned_own_newOwner)
msg.sender == orig(msg.sender)
orig(this.Owned_own_owner) == orig(msg.sender)
sum(this.WRC20Protocol_own_allowed[].getSubLength()) == sum(orig(this.WRC20Protocol_own_allowed[].getSubLength()))
this.WRC20Protocol_own_decimals == 18
this.WRC20Protocol_own_balances has only one value
this.WRC20Protocol_own_allowed has only one value
this.WRC20Protocol_own_totalSupply == 0
orig(this) has only one value
orig(this.WRC20Protocol_own_decimals) == 18
orig(block.timestamp) == 1611549336
sum(this.WRC20Protocol_own_allowed[].getSubLength()) == 0
orig(this.WRC20Protocol_own_allowed[post(pair(_newOwner,msg.sender))].getSubValue()) == 0
Exiting Daikon.
