Daikon version 5.8.6, released December 2, 2020; http://plse.cs.washington.edu/daikon.
Reading declaration files Processing trace data; reading 1 dtrace file:
Warning: Daikon is using a dataflow hierarchy analysis on a data trace that does not appear to be over a program execution, consider running Daikon with the --nohierarchy flag.

===========================================================================
TokenFactory.approve(address,uint256):::EXIT1
this == orig(this)
this.ERC20Basic_own_totalSupply == orig(this.ERC20Basic_own_totalSupply)
this.ERC20Basic_own_totalSupply == sum(this.BasicToken_own_balances[].getValue())
this.ERC20Basic_own_totalSupply == sum(orig(this.BasicToken_own_balances[].getValue()))
this.BasicToken_own_balances == orig(this.BasicToken_own_balances)
this.StandardToken_own_allowed == orig(this.StandardToken_own_allowed)
this.decimals == orig(this.decimals)
_spender == orig(_spender)
_value == orig(_value)
_value == sum(this.StandardToken_own_allowed[].getSubValue())
_value == this.StandardToken_own_allowed[pair(msg.sender,_spender)].getSubValue()
msg.sender == orig(msg.sender)
msg.value == orig(msg.value)
msg.value == sum(orig(this.StandardToken_own_allowed[].getSubValue()))
msg.value == orig(this.StandardToken_own_allowed[post(pair(_spender,msg.sender))].getSubValue())
msg.value == orig(this.StandardToken_own_allowed[post(pair(msg.sender,_spender))].getSubValue())
block.timestamp == orig(block.timestamp)
orig(this.ERC20Basic_own_totalSupply) == sum(this.BasicToken_own_balances[].getValue())
orig(this.ERC20Basic_own_totalSupply) == sum(orig(this.BasicToken_own_balances[].getValue()))
orig(_value) == sum(this.StandardToken_own_allowed[].getSubValue())
orig(_value) == this.StandardToken_own_allowed[pair(msg.sender,_spender)].getSubValue()
orig(msg.value) == sum(orig(this.StandardToken_own_allowed[].getSubValue()))
orig(msg.value) == orig(this.StandardToken_own_allowed[post(pair(_spender,msg.sender))].getSubValue())
orig(msg.value) == orig(this.StandardToken_own_allowed[post(pair(msg.sender,_spender))].getSubValue())
sum(this.BasicToken_own_balances[].getValue()) == sum(orig(this.BasicToken_own_balances[].getValue()))
sum(this.StandardToken_own_allowed[].getSubValue()) == this.StandardToken_own_allowed[pair(msg.sender,_spender)].getSubValue()
sum(orig(this.StandardToken_own_allowed[].getSubValue())) == orig(this.StandardToken_own_allowed[post(pair(_spender,msg.sender))].getSubValue())
sum(orig(this.StandardToken_own_allowed[].getSubValue())) == orig(this.StandardToken_own_allowed[post(pair(msg.sender,_spender))].getSubValue())
orig(this.StandardToken_own_allowed[post(pair(_spender,msg.sender))].getSubValue()) == orig(this.StandardToken_own_allowed[post(pair(msg.sender,_spender))].getSubValue())
this.ERC20Basic_own_totalSupply == 2100000000000000000000000000
this.BasicToken_own_balances has only one value
this.BasicToken_own_balances[].getValue() elements >= 0
this.StandardToken_own_allowed has only one value
this.StandardToken_own_allowed[].getSubLength() elements == 1
this.decimals == 18
msg.value == 0
orig(this) has only one value
orig(this.ERC20Basic_own_totalSupply) == 2100000000000000000000000000
orig(this.StandardToken_own_allowed[].getSubLength()) elements == 1
orig(this.decimals) == 18
orig(msg.value) == 0
sum(this.BasicToken_own_balances[].getValue()) == 2100000000000000000000000000
sum(this.StandardToken_own_allowed[].getSubLength()) == 1
sum(orig(this.BasicToken_own_balances[].getValue())) == 2100000000000000000000000000
sum(orig(this.StandardToken_own_allowed[].getSubLength())) one of { 0, 1 }
sum(orig(this.StandardToken_own_allowed[].getSubValue())) == 0
orig(this.StandardToken_own_allowed[post(pair(_spender,msg.sender))].getSubValue()) == 0
orig(this.StandardToken_own_allowed[post(pair(msg.sender,_spender))].getSubValue()) == 0
sum(this.StandardToken_own_allowed[].getSubLength()) in this.StandardToken_own_allowed[].getSubLength()
this.StandardToken_own_allowed[].getSubLength() elements == sum(this.StandardToken_own_allowed[].getSubLength())
orig(this.StandardToken_own_allowed[].getSubLength()) elements == sum(this.StandardToken_own_allowed[].getSubLength())
orig(this.StandardToken_own_allowed[].getSubLength()) elements == sum(orig(this.StandardToken_own_allowed[].getSubLength()))
===========================================================================
TokenFactory.transfer(address,uint256):::EXIT1
this == orig(this)
this.ERC20Basic_own_totalSupply == orig(this.ERC20Basic_own_totalSupply)
this.ERC20Basic_own_totalSupply == sum(this.BasicToken_own_balances[].getValue())
this.ERC20Basic_own_totalSupply == sum(orig(this.BasicToken_own_balances[].getValue()))
this.BasicToken_own_balances == orig(this.BasicToken_own_balances)
this.StandardToken_own_allowed == orig(this.StandardToken_own_allowed)
this.StandardToken_own_allowed[].getSubLength() == orig(this.StandardToken_own_allowed[].getSubLength())
this.decimals == orig(this.decimals)
_to == orig(_to)
_value == orig(_value)
msg.sender == orig(msg.sender)
msg.value == orig(msg.value)
msg.value == sum(this.StandardToken_own_allowed[].getSubValue())
msg.value == orig(this.StandardToken_own_allowed[post(pair(_to,msg.sender))].getSubValue())
block.timestamp == orig(block.timestamp)
orig(this.ERC20Basic_own_totalSupply) == sum(this.BasicToken_own_balances[].getValue())
orig(this.ERC20Basic_own_totalSupply) == sum(orig(this.BasicToken_own_balances[].getValue()))
orig(msg.value) == sum(this.StandardToken_own_allowed[].getSubValue())
orig(msg.value) == orig(this.StandardToken_own_allowed[post(pair(_to,msg.sender))].getSubValue())
sum(this.BasicToken_own_balances[].getValue()) == sum(orig(this.BasicToken_own_balances[].getValue()))
sum(this.StandardToken_own_allowed[].getSubLength()) == sum(orig(this.StandardToken_own_allowed[].getSubLength()))
sum(this.StandardToken_own_allowed[].getSubValue()) == orig(this.StandardToken_own_allowed[post(pair(_to,msg.sender))].getSubValue())
this.ERC20Basic_own_totalSupply == 2100000000000000000000000000
this.BasicToken_own_balances has only one value
this.BasicToken_own_balances[].getValue() elements >= 0
this.StandardToken_own_allowed has only one value
this.StandardToken_own_allowed[].getSubLength() elements == 1
this.decimals == 18
msg.value == 0
orig(this) has only one value
orig(this) != null
orig(this.ERC20Basic_own_totalSupply) == 2100000000000000000000000000
orig(this.BasicToken_own_balances[].getValue()) elements >= 0
orig(this.decimals) == 18
orig(msg.value) == 0
sum(this.BasicToken_own_balances[].getValue()) == 2100000000000000000000000000
sum(this.StandardToken_own_allowed[].getSubLength()) one of { 0, 1 }
sum(this.StandardToken_own_allowed[].getSubValue()) == 0
sum(orig(this.BasicToken_own_balances[].getValue())) == 2100000000000000000000000000
this.BasicToken_own_balances[orig(msg.sender)].getValue() >= 0
orig(this.BasicToken_own_balances[post(_to)].getValue()) >= 0
orig(this.StandardToken_own_allowed[post(pair(_to,msg.sender))].getSubValue()) == 0
this.StandardToken_own_allowed[].getSubLength() elements == sum(this.StandardToken_own_allowed[].getSubLength())
this.StandardToken_own_allowed[].getSubValue() elements == msg.value
this.StandardToken_own_allowed[].getSubValue() elements == orig(msg.value)
this.StandardToken_own_allowed[].getSubValue() elements == sum(this.StandardToken_own_allowed[].getSubValue())
this.StandardToken_own_allowed[].getSubValue() elements == orig(this.StandardToken_own_allowed[post(pair(_to,msg.sender))].getSubValue())
this.decimals < _value
this.decimals < block.timestamp
this.decimals < orig(this.ERC20Basic_own_totalSupply)
this.decimals < orig(_value)
this.decimals < orig(block.timestamp)
this.decimals < sum(this.BasicToken_own_balances[].getValue())
this.decimals < sum(orig(this.BasicToken_own_balances[].getValue()))
this.decimals < this.BasicToken_own_balances[orig(_to)].getValue()
this.decimals < orig(this.BasicToken_own_balances[post(msg.sender)].getValue())
_value < orig(this.ERC20Basic_own_totalSupply)
_value < sum(this.BasicToken_own_balances[].getValue())
_value < sum(orig(this.BasicToken_own_balances[].getValue()))
_value <= this.BasicToken_own_balances[orig(_to)].getValue()
_value <= orig(this.BasicToken_own_balances[post(msg.sender)].getValue())
msg.value < block.timestamp
msg.value < orig(this.ERC20Basic_own_totalSupply)
msg.value < orig(this.decimals)
msg.value < orig(_value)
msg.value < orig(block.timestamp)
msg.value < sum(this.BasicToken_own_balances[].getValue())
msg.value < sum(orig(this.BasicToken_own_balances[].getValue()))
msg.value < this.BasicToken_own_balances[orig(_to)].getValue()
msg.value <= this.BasicToken_own_balances[orig(msg.sender)].getValue()
msg.value <= orig(this.BasicToken_own_balances[post(_to)].getValue())
msg.value < orig(this.BasicToken_own_balances[post(msg.sender)].getValue())
block.timestamp < orig(this.ERC20Basic_own_totalSupply)
block.timestamp < orig(_value)
block.timestamp < sum(this.BasicToken_own_balances[].getValue())
block.timestamp < sum(orig(this.BasicToken_own_balances[].getValue()))
block.timestamp < this.BasicToken_own_balances[orig(_to)].getValue()
block.timestamp < orig(this.BasicToken_own_balances[post(msg.sender)].getValue())
orig(this.decimals) < orig(_value)
orig(this.decimals) < orig(block.timestamp)
orig(this.decimals) < sum(this.BasicToken_own_balances[].getValue())
orig(this.decimals) < sum(orig(this.BasicToken_own_balances[].getValue()))
orig(this.decimals) < this.BasicToken_own_balances[orig(_to)].getValue()
orig(this.decimals) < orig(this.BasicToken_own_balances[post(msg.sender)].getValue())
orig(_to) != orig(msg.sender)
orig(_value) < sum(this.BasicToken_own_balances[].getValue())
orig(_value) < sum(orig(this.BasicToken_own_balances[].getValue()))
orig(_value) <= this.BasicToken_own_balances[orig(_to)].getValue()
orig(_value) <= orig(this.BasicToken_own_balances[post(msg.sender)].getValue())
orig(msg.value) < orig(block.timestamp)
orig(msg.value) < sum(this.BasicToken_own_balances[].getValue())
orig(msg.value) < sum(orig(this.BasicToken_own_balances[].getValue()))
orig(msg.value) < this.BasicToken_own_balances[orig(_to)].getValue()
orig(msg.value) <= this.BasicToken_own_balances[orig(msg.sender)].getValue()
orig(msg.value) <= orig(this.BasicToken_own_balances[post(_to)].getValue())
orig(msg.value) < orig(this.BasicToken_own_balances[post(msg.sender)].getValue())
orig(block.timestamp) < sum(this.BasicToken_own_balances[].getValue())
orig(block.timestamp) < sum(orig(this.BasicToken_own_balances[].getValue()))
orig(block.timestamp) < this.BasicToken_own_balances[orig(_to)].getValue()
orig(block.timestamp) < orig(this.BasicToken_own_balances[post(msg.sender)].getValue())
sum(this.StandardToken_own_allowed[].getSubValue()) < sum(orig(this.BasicToken_own_balances[].getValue()))
sum(this.StandardToken_own_allowed[].getSubValue()) < this.BasicToken_own_balances[orig(_to)].getValue()
sum(this.StandardToken_own_allowed[].getSubValue()) <= this.BasicToken_own_balances[orig(msg.sender)].getValue()
sum(this.StandardToken_own_allowed[].getSubValue()) <= orig(this.BasicToken_own_balances[post(_to)].getValue())
sum(this.StandardToken_own_allowed[].getSubValue()) < orig(this.BasicToken_own_balances[post(msg.sender)].getValue())
this.BasicToken_own_balances[orig(msg.sender)].getValue() < orig(this.BasicToken_own_balances[post(msg.sender)].getValue())
_value - this.BasicToken_own_balances[orig(_to)].getValue() + orig(this.BasicToken_own_balances[post(_to)].getValue()) == 0
_value + this.BasicToken_own_balances[orig(msg.sender)].getValue() - orig(this.BasicToken_own_balances[post(msg.sender)].getValue()) == 0
orig(_value) - this.BasicToken_own_balances[orig(_to)].getValue() + orig(this.BasicToken_own_balances[post(_to)].getValue()) == 0
orig(_value) + this.BasicToken_own_balances[orig(msg.sender)].getValue() - orig(this.BasicToken_own_balances[post(msg.sender)].getValue()) == 0
===========================================================================
TokenFactory.transfer(address,uint256):::EXIT2
this == orig(this)
this.ERC20Basic_own_totalSupply == orig(this.ERC20Basic_own_totalSupply)
this.BasicToken_own_balances == orig(this.BasicToken_own_balances)
this.StandardToken_own_allowed == orig(this.StandardToken_own_allowed)
this.StandardToken_own_allowed[].getSubLength() == orig(this.StandardToken_own_allowed[].getSubLength())
_to == orig(_to)
msg.sender == orig(_to)
orig(_to) == orig(msg.sender)
orig(_value) == this.BasicToken_own_balances[orig(_to)].getValue()
orig(msg.value) == orig(this.StandardToken_own_allowed[post(pair(_to,msg.sender))].getSubValue())
sum(this.StandardToken_own_allowed[].getSubLength()) == sum(orig(this.StandardToken_own_allowed[].getSubLength()))
this.ERC20Basic_own_totalSupply == 2100000000000000000000000000
this.BasicToken_own_balances has only one value
this.StandardToken_own_allowed has only one value
this.StandardToken_own_allowed[].getSubLength() elements == 1
this.decimals == 18
orig(this) has only one value
orig(this.ERC20Basic_own_totalSupply) == 2100000000000000000000000000
orig(_value) == 12732223800000000000000
orig(msg.value) == 0
orig(block.timestamp) == 1612963297
sum(this.StandardToken_own_allowed[].getSubLength()) == 1
this.BasicToken_own_balances[orig(_to)].getValue() == 12732223800000000000000
orig(this.StandardToken_own_allowed[post(pair(_to,msg.sender))].getSubValue()) == 0
sum(this.StandardToken_own_allowed[].getSubLength()) in this.StandardToken_own_allowed[].getSubLength()
this.StandardToken_own_allowed[].getSubLength() elements == sum(this.StandardToken_own_allowed[].getSubLength())
Exiting Daikon.
