Daikon version 5.8.6, released December 2, 2020; http://plse.cs.washington.edu/daikon.
Reading declaration files Processing trace data; reading 1 dtrace file:
Warning: Daikon is using a dataflow hierarchy analysis on a data trace that does not appear to be over a program execution, consider running Daikon with the --nohierarchy flag.

===========================================================================
HumanStandardToken.transfer(address,uint256):::EXIT1
this == orig(this)
this.Token_own_totalSupply == orig(this.Token_own_totalSupply)
this.Token_own_totalSupply == orig(this.StandardToken_own_balances[post(msg.sender)].getValue())
this.StandardToken_own_balances == orig(this.StandardToken_own_balances)
this.StandardToken_own_allowed == orig(this.StandardToken_own_allowed)
this.StandardToken_own_allowed[].getSubLength() == orig(this.StandardToken_own_allowed[].getSubLength())
this.decimals == orig(this.decimals)
_to == orig(_to)
_value == orig(_value)
_value == this.StandardToken_own_balances[orig(_to)].getValue()
msg.sender == orig(msg.sender)
msg.value == orig(msg.value)
msg.value == orig(this.StandardToken_own_allowed[post(pair(_to,msg.sender))].getSubValue())
block.timestamp == orig(block.timestamp)
orig(this.Token_own_totalSupply) == orig(this.StandardToken_own_balances[post(msg.sender)].getValue())
orig(_value) == this.StandardToken_own_balances[orig(_to)].getValue()
orig(msg.value) == orig(this.StandardToken_own_allowed[post(pair(_to,msg.sender))].getSubValue())
sum(this.StandardToken_own_allowed[].getSubLength()) == sum(orig(this.StandardToken_own_allowed[].getSubLength()))
this.Token_own_totalSupply == 6600000000000000
this.StandardToken_own_balances has only one value
this.StandardToken_own_allowed has only one value
this.decimals == 8
_value one of { 10000000000, 6600000000000000 }
msg.value == 0
block.timestamp one of { 1610983314, 1610986719 }
orig(this) has only one value
orig(this.Token_own_totalSupply) == 6600000000000000
orig(this.decimals) == 8
orig(_value) one of { 10000000000, 6600000000000000 }
orig(msg.value) == 0
orig(block.timestamp) one of { 1610983314, 1610986719 }
sum(this.StandardToken_own_allowed[].getSubLength()) == 0
this.StandardToken_own_balances[orig(_to)].getValue() one of { 10000000000, 6600000000000000 }
this.StandardToken_own_balances[orig(msg.sender)].getValue() one of { 0, 6599990000000000 }
orig(this.StandardToken_own_balances[post(msg.sender)].getValue()) == 6600000000000000
orig(this.StandardToken_own_allowed[post(pair(_to,msg.sender))].getSubValue()) == 0
Exiting Daikon.
