Daikon version 5.8.6, released December 2, 2020; http://plse.cs.washington.edu/daikon.
Reading declaration files Processing trace data; reading 1 dtrace file:
Warning: Daikon is using a dataflow hierarchy analysis on a data trace that does not appear to be over a program execution, consider running Daikon with the --nohierarchy flag.

===========================================================================
ETF.transfer(address,uint256):::EXIT2
this == orig(this)
this.ERC20_own__balances == orig(this.ERC20_own__balances)
this.ERC20_own__allowances == orig(this.ERC20_own__allowances)
this.ERC20_own__allowances[].getSubLength() == orig(this.ERC20_own__allowances[].getSubLength())
this.ERC20_own__totalSupply == msg.value
this.ERC20_own__totalSupply == orig(this.ERC20_own__totalSupply)
this.ERC20_own__totalSupply == orig(msg.value)
this.ERC20_own__totalSupply == sum(this.ERC20_own__balances[].getValue())
this.ERC20_own__totalSupply == orig(this.ERC20_own__allowances[post(pair(to,msg.sender))].getSubValue())
this.Ownable_own_owner == orig(this.Ownable_own_owner)
this.Pausable_own__paused == orig(this.Pausable_own__paused)
to == orig(to)
value == orig(value)
msg.sender == orig(msg.sender)
msg.value == orig(this.ERC20_own__totalSupply)
msg.value == orig(msg.value)
msg.value == sum(this.ERC20_own__balances[].getValue())
msg.value == orig(this.ERC20_own__allowances[post(pair(to,msg.sender))].getSubValue())
block.timestamp == orig(block.timestamp)
orig(this.ERC20_own__totalSupply) == orig(msg.value)
orig(this.ERC20_own__totalSupply) == sum(this.ERC20_own__balances[].getValue())
orig(this.ERC20_own__totalSupply) == orig(this.ERC20_own__allowances[post(pair(to,msg.sender))].getSubValue())
orig(msg.value) == sum(this.ERC20_own__balances[].getValue())
orig(msg.value) == orig(this.ERC20_own__allowances[post(pair(to,msg.sender))].getSubValue())
sum(this.ERC20_own__balances[].getValue()) == orig(this.ERC20_own__allowances[post(pair(to,msg.sender))].getSubValue())
sum(this.ERC20_own__allowances[].getSubLength()) == sum(orig(this.ERC20_own__allowances[].getSubLength()))
this.ERC20_own__balances == null
this.ERC20_own__allowances has only one value
this.ERC20_own__totalSupply == 0
this.Pausable_own__paused == false
msg.value == 0
orig(this) has only one value
orig(this) != null
orig(this.ERC20_own__totalSupply) == 0
orig(msg.value) == 0
sum(this.ERC20_own__balances[].getValue()) == 0
sum(this.ERC20_own__allowances[].getSubLength()) == 0
orig(this.ERC20_own__allowances[post(pair(to,msg.sender))].getSubValue()) == 0
this.ERC20_own__totalSupply < value
this.ERC20_own__totalSupply < block.timestamp
this.ERC20_own__totalSupply < orig(value)
this.ERC20_own__totalSupply < orig(block.timestamp)
this.Ownable_own_owner != orig(to)
this.Ownable_own_owner != orig(msg.sender)
msg.value < block.timestamp
msg.value < orig(value)
msg.value < orig(block.timestamp)
block.timestamp < orig(value)
orig(this.ERC20_own__totalSupply) < orig(value)
orig(this.ERC20_own__totalSupply) < orig(block.timestamp)
orig(to) != orig(msg.sender)
orig(msg.value) < orig(block.timestamp)
Exiting Daikon.
