Daikon version 5.8.6, released December 2, 2020; http://plse.cs.washington.edu/daikon.
Reading declaration files Processing trace data; reading 1 dtrace file:
Warning: Daikon is using a dataflow hierarchy analysis on a data trace that does not appear to be over a program execution, consider running Daikon with the --nohierarchy flag.

===========================================================================
MiniMeToken.approve(address,uint256):::EXIT2
this == orig(this)
this.Controlled_own_controller == this.parentToken
this.Controlled_own_controller == this.tokenFactory
this.Controlled_own_controller == orig(this.Controlled_own_controller)
this.Controlled_own_controller == orig(this.parentToken)
this.Controlled_own_controller == orig(this.tokenFactory)
this.decimals == this.parentSnapShotBlock
this.decimals == this.creationBlock
this.decimals == msg.value
this.decimals == orig(this.decimals)
this.decimals == orig(this.parentSnapShotBlock)
this.decimals == orig(this.creationBlock)
this.decimals == orig(msg.value)
this.decimals == sum(this.allowed[].getSubValue())
this.decimals == orig(this.allowed[post(pair(_spender,msg.sender))].getSubValue())
this.parentSnapShotBlock == this.creationBlock
this.parentSnapShotBlock == msg.value
this.parentSnapShotBlock == orig(this.decimals)
this.parentSnapShotBlock == orig(this.parentSnapShotBlock)
this.parentSnapShotBlock == orig(this.creationBlock)
this.parentSnapShotBlock == orig(msg.value)
this.parentSnapShotBlock == sum(this.allowed[].getSubValue())
this.parentSnapShotBlock == orig(this.allowed[post(pair(_spender,msg.sender))].getSubValue())
this.creationBlock == msg.value
this.creationBlock == orig(this.decimals)
this.creationBlock == orig(this.parentSnapShotBlock)
this.creationBlock == orig(this.creationBlock)
this.creationBlock == orig(msg.value)
this.creationBlock == sum(this.allowed[].getSubValue())
this.creationBlock == orig(this.allowed[post(pair(_spender,msg.sender))].getSubValue())
this.balances == orig(this.balances)
this.balances[].getLength() == this.allowed[].getSubLength()
this.balances[].getLength() == orig(this.balances[].getLength())
this.balances[].getLength() == orig(this.allowed[].getSubLength())
this.allowed == orig(this.allowed)
this.totalSupplyHistory == orig(this.totalSupplyHistory)
this.transfersEnabled == orig(this.transfersEnabled)
_spender == orig(_spender)
_amount == orig(_amount)
msg.sender == orig(msg.sender)
msg.value == orig(this.decimals)
msg.value == orig(this.parentSnapShotBlock)
msg.value == orig(this.creationBlock)
msg.value == orig(msg.value)
msg.value == sum(this.allowed[].getSubValue())
msg.value == orig(this.allowed[post(pair(_spender,msg.sender))].getSubValue())
block.timestamp == orig(block.timestamp)
orig(this.decimals) == orig(this.parentSnapShotBlock)
orig(this.decimals) == orig(this.creationBlock)
orig(this.decimals) == orig(msg.value)
orig(this.decimals) == sum(this.allowed[].getSubValue())
orig(this.decimals) == orig(this.allowed[post(pair(_spender,msg.sender))].getSubValue())
orig(this.parentSnapShotBlock) == orig(this.creationBlock)
orig(this.parentSnapShotBlock) == orig(msg.value)
orig(this.parentSnapShotBlock) == sum(this.allowed[].getSubValue())
orig(this.parentSnapShotBlock) == orig(this.allowed[post(pair(_spender,msg.sender))].getSubValue())
orig(this.creationBlock) == orig(msg.value)
orig(this.creationBlock) == sum(this.allowed[].getSubValue())
orig(this.creationBlock) == orig(this.allowed[post(pair(_spender,msg.sender))].getSubValue())
orig(msg.value) == sum(this.allowed[].getSubValue())
orig(msg.value) == orig(this.allowed[post(pair(_spender,msg.sender))].getSubValue())
sum(this.balances[].getLength()) == sum(this.allowed[].getSubLength())
sum(this.balances[].getLength()) == sum(orig(this.balances[].getLength()))
sum(this.balances[].getLength()) == sum(orig(this.allowed[].getSubLength()))
sum(this.allowed[].getSubValue()) == orig(this.allowed[post(pair(_spender,msg.sender))].getSubValue())
this.decimals == 0
this.parentSnapShotBlock == 0
this.creationBlock == 0
this.balances has only one value
this.allowed has only one value
this.totalSupplyHistory has only one value
this.transfersEnabled == false
msg.value == 0
orig(this) has only one value
orig(this) != null
orig(this.decimals) == 0
orig(this.parentSnapShotBlock) == 0
orig(this.creationBlock) == 0
orig(msg.value) == 0
sum(this.balances[].getLength()) == 0
sum(this.allowed[].getSubValue()) == 0
orig(this.allowed[post(pair(_spender,msg.sender))].getSubValue()) == 0
this.Controlled_own_controller != orig(_spender)
this.Controlled_own_controller != orig(msg.sender)
this.decimals < _amount
this.decimals < block.timestamp
this.decimals < orig(_amount)
this.decimals < orig(block.timestamp)
this.parentSnapShotBlock < _amount
this.parentSnapShotBlock < block.timestamp
this.parentSnapShotBlock < orig(_amount)
this.parentSnapShotBlock < orig(block.timestamp)
this.creationBlock < _amount
this.creationBlock < block.timestamp
this.creationBlock < orig(_amount)
this.creationBlock < orig(block.timestamp)
this.allowed[].getSubValue() is the reverse of this.totalSupplyHistory[]
msg.value < block.timestamp
msg.value < orig(_amount)
msg.value < orig(block.timestamp)
block.timestamp < orig(_amount)
orig(this.decimals) < orig(_amount)
orig(this.decimals) < orig(block.timestamp)
orig(this.parentSnapShotBlock) < orig(_amount)
orig(this.parentSnapShotBlock) < orig(block.timestamp)
orig(this.creationBlock) < orig(_amount)
orig(this.creationBlock) < orig(block.timestamp)
orig(msg.value) < orig(block.timestamp)
===========================================================================
MiniMeToken.transfer(address,uint256):::EXIT2
this == orig(this)
this.Controlled_own_controller == this.parentToken
this.Controlled_own_controller == this.tokenFactory
this.Controlled_own_controller == orig(this.Controlled_own_controller)
this.Controlled_own_controller == orig(this.parentToken)
this.Controlled_own_controller == orig(this.tokenFactory)
this.decimals == this.parentSnapShotBlock
this.decimals == this.creationBlock
this.decimals == msg.value
this.decimals == orig(this.decimals)
this.decimals == orig(this.parentSnapShotBlock)
this.decimals == orig(this.creationBlock)
this.decimals == orig(msg.value)
this.decimals == sum(this.allowed[].getSubValue())
this.decimals == orig(this.allowed[post(pair(_to,msg.sender))].getSubValue())
this.parentSnapShotBlock == this.creationBlock
this.parentSnapShotBlock == msg.value
this.parentSnapShotBlock == orig(this.decimals)
this.parentSnapShotBlock == orig(this.parentSnapShotBlock)
this.parentSnapShotBlock == orig(this.creationBlock)
this.parentSnapShotBlock == orig(msg.value)
this.parentSnapShotBlock == sum(this.allowed[].getSubValue())
this.parentSnapShotBlock == orig(this.allowed[post(pair(_to,msg.sender))].getSubValue())
this.creationBlock == msg.value
this.creationBlock == orig(this.decimals)
this.creationBlock == orig(this.parentSnapShotBlock)
this.creationBlock == orig(this.creationBlock)
this.creationBlock == orig(msg.value)
this.creationBlock == sum(this.allowed[].getSubValue())
this.creationBlock == orig(this.allowed[post(pair(_to,msg.sender))].getSubValue())
this.balances == orig(this.balances)
this.balances[].getLength() == this.allowed[].getSubLength()
this.balances[].getLength() == orig(this.balances[].getLength())
this.balances[].getLength() == orig(this.allowed[].getSubLength())
this.allowed == orig(this.allowed)
this.totalSupplyHistory == orig(this.totalSupplyHistory)
this.transfersEnabled == orig(this.transfersEnabled)
_to == orig(_to)
_amount == orig(_amount)
msg.sender == orig(msg.sender)
msg.value == orig(this.decimals)
msg.value == orig(this.parentSnapShotBlock)
msg.value == orig(this.creationBlock)
msg.value == orig(msg.value)
msg.value == sum(this.allowed[].getSubValue())
msg.value == orig(this.allowed[post(pair(_to,msg.sender))].getSubValue())
block.timestamp == orig(block.timestamp)
orig(this.decimals) == orig(this.parentSnapShotBlock)
orig(this.decimals) == orig(this.creationBlock)
orig(this.decimals) == orig(msg.value)
orig(this.decimals) == sum(this.allowed[].getSubValue())
orig(this.decimals) == orig(this.allowed[post(pair(_to,msg.sender))].getSubValue())
orig(this.parentSnapShotBlock) == orig(this.creationBlock)
orig(this.parentSnapShotBlock) == orig(msg.value)
orig(this.parentSnapShotBlock) == sum(this.allowed[].getSubValue())
orig(this.parentSnapShotBlock) == orig(this.allowed[post(pair(_to,msg.sender))].getSubValue())
orig(this.creationBlock) == orig(msg.value)
orig(this.creationBlock) == sum(this.allowed[].getSubValue())
orig(this.creationBlock) == orig(this.allowed[post(pair(_to,msg.sender))].getSubValue())
orig(msg.value) == sum(this.allowed[].getSubValue())
orig(msg.value) == orig(this.allowed[post(pair(_to,msg.sender))].getSubValue())
sum(this.balances[].getLength()) == sum(this.allowed[].getSubLength())
sum(this.balances[].getLength()) == sum(orig(this.balances[].getLength()))
sum(this.balances[].getLength()) == sum(orig(this.allowed[].getSubLength()))
sum(this.allowed[].getSubValue()) == orig(this.allowed[post(pair(_to,msg.sender))].getSubValue())
this.decimals == 0
this.parentSnapShotBlock == 0
this.creationBlock == 0
this.balances has only one value
this.allowed has only one value
this.totalSupplyHistory has only one value
this.transfersEnabled == false
_amount >= 0
msg.value == 0
orig(this) has only one value
orig(this) != null
orig(this.decimals) == 0
orig(this.parentSnapShotBlock) == 0
orig(this.creationBlock) == 0
orig(_amount) >= 0
orig(msg.value) == 0
sum(this.balances[].getLength()) == 0
sum(this.allowed[].getSubValue()) == 0
orig(this.allowed[post(pair(_to,msg.sender))].getSubValue()) == 0
this.Controlled_own_controller != orig(_to)
this.Controlled_own_controller != orig(msg.sender)
this.decimals <= _amount
this.decimals < block.timestamp
this.decimals <= orig(_amount)
this.decimals < orig(block.timestamp)
this.parentSnapShotBlock <= _amount
this.parentSnapShotBlock < block.timestamp
this.parentSnapShotBlock <= orig(_amount)
this.parentSnapShotBlock < orig(block.timestamp)
this.creationBlock <= _amount
this.creationBlock < block.timestamp
this.creationBlock <= orig(_amount)
this.creationBlock < orig(block.timestamp)
this.allowed[].getSubValue() is the reverse of this.totalSupplyHistory[]
msg.value < block.timestamp
msg.value <= orig(_amount)
msg.value < orig(block.timestamp)
orig(this.decimals) <= orig(_amount)
orig(this.decimals) < orig(block.timestamp)
orig(this.parentSnapShotBlock) <= orig(_amount)
orig(this.parentSnapShotBlock) < orig(block.timestamp)
orig(this.creationBlock) <= orig(_amount)
orig(this.creationBlock) < orig(block.timestamp)
orig(msg.value) < orig(block.timestamp)
Exiting Daikon.
