Daikon version 5.8.6, released December 2, 2020; http://plse.cs.washington.edu/daikon.
Reading declaration files Processing trace data; reading 1 dtrace file:
Warning: Daikon is using a dataflow hierarchy analysis on a data trace that does not appear to be over a program execution, consider running Daikon with the --nohierarchy flag.

===========================================================================
ARCToken.transfer(address,uint256):::EXIT1
this == orig(this)
this.Token_own_totalSupply == this.currentSupply
this.Token_own_totalSupply == orig(this.Token_own_totalSupply)
this.Token_own_totalSupply == orig(this.currentSupply)
this.Token_own_totalSupply == sum(this.StandardToken_own_balances[].getValue())
this.Token_own_totalSupply == sum(orig(this.StandardToken_own_balances[].getValue()))
this.StandardToken_own_balances == orig(this.StandardToken_own_balances)
this.StandardToken_own_allowed == orig(this.StandardToken_own_allowed)
this.StandardToken_own_allowed[].getSubLength() == orig(this.StandardToken_own_allowed[].getSubLength())
this.ethFundDeposit == orig(this.ethFundDeposit)
this.newContractAddr == orig(this.newContractAddr)
this.isFunding == orig(this.isFunding)
this.fundingStartBlock == this.fundingStopBlock
this.fundingStartBlock == this.tokenRaised
this.fundingStartBlock == this.tokenMigrated
this.fundingStartBlock == msg.value
this.fundingStartBlock == orig(this.fundingStartBlock)
this.fundingStartBlock == orig(msg.value)
this.fundingStartBlock == orig(this.StandardToken_own_allowed[post(pair(_to,msg.sender))].getSubValue())
this.fundingStopBlock == this.tokenRaised
this.fundingStopBlock == this.tokenMigrated
this.fundingStopBlock == msg.value
this.fundingStopBlock == orig(this.fundingStartBlock)
this.fundingStopBlock == orig(msg.value)
this.fundingStopBlock == orig(this.StandardToken_own_allowed[post(pair(_to,msg.sender))].getSubValue())
this.currentSupply == orig(this.Token_own_totalSupply)
this.currentSupply == orig(this.currentSupply)
this.currentSupply == sum(this.StandardToken_own_balances[].getValue())
this.currentSupply == sum(orig(this.StandardToken_own_balances[].getValue()))
this.tokenRaised == this.tokenMigrated
this.tokenRaised == msg.value
this.tokenRaised == orig(this.fundingStartBlock)
this.tokenRaised == orig(msg.value)
this.tokenRaised == orig(this.StandardToken_own_allowed[post(pair(_to,msg.sender))].getSubValue())
this.tokenMigrated == msg.value
this.tokenMigrated == orig(this.fundingStartBlock)
this.tokenMigrated == orig(msg.value)
this.tokenMigrated == orig(this.StandardToken_own_allowed[post(pair(_to,msg.sender))].getSubValue())
this.tokenExchangeRate == orig(this.tokenExchangeRate)
_to == orig(_to)
_value == orig(_value)
msg.sender == orig(msg.sender)
msg.value == orig(this.fundingStartBlock)
msg.value == orig(msg.value)
msg.value == orig(this.StandardToken_own_allowed[post(pair(_to,msg.sender))].getSubValue())
block.timestamp == orig(block.timestamp)
orig(this.Token_own_totalSupply) == orig(this.currentSupply)
orig(this.Token_own_totalSupply) == sum(this.StandardToken_own_balances[].getValue())
orig(this.Token_own_totalSupply) == sum(orig(this.StandardToken_own_balances[].getValue()))
orig(this.fundingStartBlock) == orig(msg.value)
orig(this.fundingStartBlock) == orig(this.StandardToken_own_allowed[post(pair(_to,msg.sender))].getSubValue())
orig(this.currentSupply) == sum(this.StandardToken_own_balances[].getValue())
orig(this.currentSupply) == sum(orig(this.StandardToken_own_balances[].getValue()))
orig(msg.value) == orig(this.StandardToken_own_allowed[post(pair(_to,msg.sender))].getSubValue())
sum(this.StandardToken_own_balances[].getValue()) == sum(orig(this.StandardToken_own_balances[].getValue()))
sum(this.StandardToken_own_allowed[].getSubLength()) == sum(orig(this.StandardToken_own_allowed[].getSubLength()))
this.Token_own_totalSupply == 1000000000000000000000000000
this.StandardToken_own_balances has only one value
this.StandardToken_own_balances[].getValue() elements >= 0
this.StandardToken_own_allowed has only one value
this.isFunding == false
this.fundingStartBlock == 0
this.fundingStopBlock == 0
this.currentSupply == 1000000000000000000000000000
this.tokenRaised == 0
this.tokenMigrated == 0
this.tokenExchangeRate == 625
msg.value == 0
orig(this) has only one value
orig(this.Token_own_totalSupply) == 1000000000000000000000000000
orig(this.StandardToken_own_balances[].getValue()) elements >= 0
orig(this.fundingStartBlock) == 0
orig(this.currentSupply) == 1000000000000000000000000000
orig(this.tokenExchangeRate) == 625
orig(msg.value) == 0
sum(this.StandardToken_own_balances[].getValue()) == 1000000000000000000000000000
sum(this.StandardToken_own_allowed[].getSubLength()) == 0
sum(orig(this.StandardToken_own_balances[].getValue())) == 1000000000000000000000000000
this.StandardToken_own_balances[orig(msg.sender)].getValue() >= 0
orig(this.StandardToken_own_balances[post(_to)].getValue()) one of { 20000000000000000000000000, 100000000000000000000000000 }
orig(this.StandardToken_own_allowed[post(pair(_to,msg.sender))].getSubValue()) == 0
this.ethFundDeposit != this.newContractAddr
this.ethFundDeposit != orig(_to)
this.ethFundDeposit != orig(msg.sender)
this.newContractAddr != orig(_to)
this.newContractAddr != orig(msg.sender)
this.fundingStartBlock < this.currentSupply
this.fundingStartBlock < this.tokenExchangeRate
this.fundingStartBlock < _value
this.fundingStartBlock < block.timestamp
this.fundingStartBlock < orig(this.Token_own_totalSupply)
this.fundingStartBlock < orig(this.currentSupply)
this.fundingStartBlock < orig(this.tokenExchangeRate)
this.fundingStartBlock < orig(_value)
this.fundingStartBlock < orig(block.timestamp)
this.fundingStartBlock < sum(this.StandardToken_own_balances[].getValue())
this.fundingStartBlock < sum(orig(this.StandardToken_own_balances[].getValue()))
this.fundingStartBlock < this.StandardToken_own_balances[orig(_to)].getValue()
this.fundingStartBlock <= this.StandardToken_own_balances[orig(msg.sender)].getValue()
this.fundingStartBlock < orig(this.StandardToken_own_balances[post(msg.sender)].getValue())
this.fundingStopBlock < this.currentSupply
this.fundingStopBlock < this.tokenExchangeRate
this.fundingStopBlock < _value
this.fundingStopBlock < block.timestamp
this.fundingStopBlock < orig(this.Token_own_totalSupply)
this.fundingStopBlock < orig(this.currentSupply)
this.fundingStopBlock < orig(this.tokenExchangeRate)
this.fundingStopBlock < orig(_value)
this.fundingStopBlock < orig(block.timestamp)
this.fundingStopBlock < sum(this.StandardToken_own_balances[].getValue())
this.fundingStopBlock < sum(orig(this.StandardToken_own_balances[].getValue()))
this.fundingStopBlock < this.StandardToken_own_balances[orig(_to)].getValue()
this.fundingStopBlock <= this.StandardToken_own_balances[orig(msg.sender)].getValue()
this.fundingStopBlock < orig(this.StandardToken_own_balances[post(msg.sender)].getValue())
this.tokenRaised < this.tokenExchangeRate
this.tokenRaised < _value
this.tokenRaised < block.timestamp
this.tokenRaised < orig(this.Token_own_totalSupply)
this.tokenRaised < orig(this.currentSupply)
this.tokenRaised < orig(this.tokenExchangeRate)
this.tokenRaised < orig(_value)
this.tokenRaised < orig(block.timestamp)
this.tokenRaised < sum(this.StandardToken_own_balances[].getValue())
this.tokenRaised < sum(orig(this.StandardToken_own_balances[].getValue()))
this.tokenRaised < this.StandardToken_own_balances[orig(_to)].getValue()
this.tokenRaised <= this.StandardToken_own_balances[orig(msg.sender)].getValue()
this.tokenRaised < orig(this.StandardToken_own_balances[post(msg.sender)].getValue())
this.tokenMigrated < this.tokenExchangeRate
this.tokenMigrated < _value
this.tokenMigrated < block.timestamp
this.tokenMigrated < orig(this.Token_own_totalSupply)
this.tokenMigrated < orig(this.currentSupply)
this.tokenMigrated < orig(this.tokenExchangeRate)
this.tokenMigrated < orig(_value)
this.tokenMigrated < orig(block.timestamp)
this.tokenMigrated < sum(this.StandardToken_own_balances[].getValue())
this.tokenMigrated < sum(orig(this.StandardToken_own_balances[].getValue()))
this.tokenMigrated < this.StandardToken_own_balances[orig(_to)].getValue()
this.tokenMigrated <= this.StandardToken_own_balances[orig(msg.sender)].getValue()
this.tokenMigrated < orig(this.StandardToken_own_balances[post(msg.sender)].getValue())
this.tokenExchangeRate < _value
this.tokenExchangeRate < block.timestamp
this.tokenExchangeRate < orig(this.Token_own_totalSupply)
this.tokenExchangeRate < orig(this.currentSupply)
this.tokenExchangeRate < orig(_value)
this.tokenExchangeRate < orig(block.timestamp)
this.tokenExchangeRate < sum(this.StandardToken_own_balances[].getValue())
this.tokenExchangeRate < sum(orig(this.StandardToken_own_balances[].getValue()))
this.tokenExchangeRate < this.StandardToken_own_balances[orig(_to)].getValue()
this.tokenExchangeRate < orig(this.StandardToken_own_balances[post(msg.sender)].getValue())
_value <= orig(this.Token_own_totalSupply)
_value <= orig(this.currentSupply)
_value <= sum(this.StandardToken_own_balances[].getValue())
_value <= sum(orig(this.StandardToken_own_balances[].getValue()))
_value <= this.StandardToken_own_balances[orig(_to)].getValue()
_value <= orig(this.StandardToken_own_balances[post(msg.sender)].getValue())
msg.value < block.timestamp
msg.value < orig(this.Token_own_totalSupply)
msg.value < orig(this.currentSupply)
msg.value < orig(this.tokenExchangeRate)
msg.value < orig(_value)
msg.value < orig(block.timestamp)
msg.value < sum(this.StandardToken_own_balances[].getValue())
msg.value < sum(orig(this.StandardToken_own_balances[].getValue()))
msg.value < this.StandardToken_own_balances[orig(_to)].getValue()
msg.value <= this.StandardToken_own_balances[orig(msg.sender)].getValue()
msg.value < orig(this.StandardToken_own_balances[post(msg.sender)].getValue())
block.timestamp < orig(this.Token_own_totalSupply)
block.timestamp < orig(this.currentSupply)
block.timestamp < sum(this.StandardToken_own_balances[].getValue())
block.timestamp < sum(orig(this.StandardToken_own_balances[].getValue()))
block.timestamp < this.StandardToken_own_balances[orig(_to)].getValue()
block.timestamp < orig(this.StandardToken_own_balances[post(msg.sender)].getValue())
orig(this.Token_own_totalSupply) >= orig(_value)
orig(this.fundingStartBlock) < orig(this.currentSupply)
orig(this.fundingStartBlock) < orig(this.tokenExchangeRate)
orig(this.fundingStartBlock) < orig(_value)
orig(this.fundingStartBlock) < orig(block.timestamp)
orig(this.fundingStartBlock) < sum(this.StandardToken_own_balances[].getValue())
orig(this.fundingStartBlock) < sum(orig(this.StandardToken_own_balances[].getValue()))
orig(this.fundingStartBlock) < this.StandardToken_own_balances[orig(_to)].getValue()
orig(this.fundingStartBlock) <= this.StandardToken_own_balances[orig(msg.sender)].getValue()
orig(this.fundingStartBlock) < orig(this.StandardToken_own_balances[post(msg.sender)].getValue())
orig(this.currentSupply) >= orig(_value)
orig(this.currentSupply) > orig(msg.value)
orig(this.tokenExchangeRate) > orig(msg.value)
orig(this.tokenExchangeRate) < orig(block.timestamp)
orig(this.tokenExchangeRate) < this.StandardToken_own_balances[orig(_to)].getValue()
orig(this.tokenExchangeRate) < orig(this.StandardToken_own_balances[post(msg.sender)].getValue())
orig(_to) != orig(msg.sender)
orig(_value) > orig(msg.value)
orig(_value) <= sum(this.StandardToken_own_balances[].getValue())
orig(_value) <= sum(orig(this.StandardToken_own_balances[].getValue()))
orig(_value) <= this.StandardToken_own_balances[orig(_to)].getValue()
orig(_value) <= orig(this.StandardToken_own_balances[post(msg.sender)].getValue())
orig(msg.value) < orig(block.timestamp)
orig(msg.value) < sum(this.StandardToken_own_balances[].getValue())
orig(msg.value) < sum(orig(this.StandardToken_own_balances[].getValue()))
orig(msg.value) < this.StandardToken_own_balances[orig(_to)].getValue()
orig(msg.value) <= this.StandardToken_own_balances[orig(msg.sender)].getValue()
orig(msg.value) < orig(this.StandardToken_own_balances[post(msg.sender)].getValue())
orig(block.timestamp) < this.StandardToken_own_balances[orig(_to)].getValue()
orig(block.timestamp) < orig(this.StandardToken_own_balances[post(msg.sender)].getValue())
this.StandardToken_own_balances[orig(msg.sender)].getValue() < orig(this.StandardToken_own_balances[post(msg.sender)].getValue())
_value + this.StandardToken_own_balances[orig(msg.sender)].getValue() - orig(this.StandardToken_own_balances[post(msg.sender)].getValue()) == 0
orig(_value) + this.StandardToken_own_balances[orig(msg.sender)].getValue() - orig(this.StandardToken_own_balances[post(msg.sender)].getValue()) == 0
Exiting Daikon.
