Daikon version 5.8.6, released December 2, 2020; http://plse.cs.washington.edu/daikon.
Reading declaration files Processing trace data; reading 1 dtrace file:
Warning: Daikon is using a dataflow hierarchy analysis on a data trace that does not appear to be over a program execution, consider running Daikon with the --nohierarchy flag.

===========================================================================
TokenERC20.transfer(address,uint256):::EXIT2
this == orig(this)
this.decimals == this.totalSupply
this.decimals == orig(this.allowance[post(pair(_to,msg.sender))].getSubValue())
this.totalSupply == orig(this.allowance[post(pair(_to,msg.sender))].getSubValue())
this.balanceOf == orig(this.balanceOf)
this.allowance == orig(this.allowance)
this.allowance[].getSubLength() == orig(this.allowance[].getSubLength())
_to == orig(_to)
msg.sender == orig(msg.sender)
sum(this.allowance[].getSubLength()) == sum(orig(this.allowance[].getSubLength()))
this.decimals == 0
this.totalSupply == 0
this.balanceOf has only one value
this.allowance has only one value
orig(this) has only one value
orig(_value) == 1000000000000000000
orig(block.timestamp) == 1610607489
sum(this.allowance[].getSubLength()) == 0
orig(this.allowance[post(pair(_to,msg.sender))].getSubValue()) == 0
Exiting Daikon.
